༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W8LS16692
Work:
LCCN:
ImageGroup:
ISBN:
18LS16711
n/a
n/a
Title:
རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱིས་སྒྲུབ་པའི་བསྙེན་སྒྲུབ་ཆོ་ག་རྣམ་གྲོལ་ལམ་བཟང་།
rdo rje sems dpa' thugs kyis sgrub pa'i bsnyen sgrub cho ga rnam grol lam
bzang /
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
block print edition
n/a;n/a
[S.I.]
[s.n.]
[n.d.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཊ | 3%91%g@l@gའ དི ནི 1:|:
©། ། དུསཚཡོ བ ནི ང བ མ 1 ང ངས ད སུ ཉི ཏྲ་སོངར ས པ སུའང་།
ཀླུཉྩ། དབུལ་ཇི་ཚེ།a;། འ་ ''༩༥༩ ས་པའི་བཅུ་བ་24 ལས་ཚོ་ག་རྣམ་པརཔལ་༢ia:མའཐང་ཆུས་སྤྱི་དབང་བོ་



: [2 @། ཡོ ་ག ། །
ཝེ། བཛྲ སདྨསི ཛྙཱ ཙིཏྟཾ ཨནཾ ཀ ལ ནི དྷར ཀ མོ
དཔལ་༢༥མས་དཔའ་ཐུགས་ཀྱི་སྒྲུབ་པའི་བསྙེན་སྒྲུབའཤིནས་ཀྱི་
༽99
༣ལ་བོ་6 ཚནི་བོནཱཛ྄4ཆ་བཤད།



་
h ། ] < < འི
© །ཨལཾ རw tw $ པཉྩི ནཱ མ ལཀྵ, བདྡྷོ སཾ དྡྷོ .མ།
བྱ།། རྒྱུག་ཚུལ་ཡ་འགའི་ལོབཟང་ཞེས་བྱ་བ་ད་ལྟ་སྒོ་སེམསུཾ་བྷ་ལ་ཕུལད་འཚལ་ལོ།།
༣ །དུགyའབུ* ཕྱི་༩༌པའི་
སྨྲ་ཀུན་ངོ་༣༥
, ༣ །



གས ལ་་བ་་1 །ཟློག་པོ་པའི་དངོས། །གཉིས་སུ་རོw-wམཁའ་ཁྱབ་རྗེས་
ཨུ། ། །།། དུ་ ཝ་ ག ་དང་པ་ཀ་གཙོ། །བླ་མ་ཚེ༌དང་དཔལཱ་གེར་
བཀའ ༌ ་ །དཔལ་ལྡན་སང་རྒྱས་ཀུན་གྱི་སྙིང་པQ་གྲོང། ཞུ་ཆུང་། ད་
བ་དཀྱིལའཁྱེར་དུ། །གྲངས་མེད་པ་འདུག་པའི་རླབསུ ་ཡ། །གུ་རུ་པརྩྭ་བྲེ་ལ།
s



༄༅། ]gབ་བདག་དང་པའི་མགོན་པོ་ཀུན་ཏུ་ང་ད་། -བདེ་སྟོང་དབྱེར་མེད་དཔལ་ སྤྲོ་སེམ། །ང ན་པ་ད༢རཔ་རྡོ་རྗེ་༢ ཡོrztཛད་འ༦ |
ཕོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཟུང་འཇུག་མཐར་ཕྱིན་ཊཱི་ཙིཏའི་ཞབས། །གསང་བའི་མཛོད་འཛིན་རྡོ་རྗེ་ཧཱུྃཨཛོད་དང་། །བླ་མ་སྙིང་པོསྟོདོན་སྐྱབས་ཡུམ་༢༨ |
གསོལ་། །དུས་ སུ་སངས་རྒྱས་ཀུ་ཤུདངས་ངངྒེའབྱུང་། མཁའ་སྤྱོད་དཔང་མོ་ཡ་ཤས་མཚོ་རྒྱལ་དང་། །ངེས་དོནཝ་བཝ=གསལ་མཛཔ་ངོ རྗེར། །
ག་ཝ་ཏུ། གསསྔ་འགྱུར་བསྟན་པའི་ཉི་གཏེར་བདག་ཡིད། །བ་མའི་རྣམ་ཤུལ་དག་ཡེ་རྣམ་པ༌གླུ། - རིག་འཛིན་ལ༌ཏང་ནང་ཁུལ་ལ་ཡའི
ག་ཛེས་པ་ཡུམ་སྟོད་ཕྲིན་ལvརྣམ་པར་རྒྱལ། །མཆོག་གཟིགས་པ་གླུ་དབང་རྒྱལ་ལྕམ་ལ་ཡཱཀ ་
TM (dao xén Alayavg Mua loạt tu Autyu Hala cu duc mungTia X
བད པ༑རྩིས། 33
བ
། ༄༅།ཁསྔ་འགྱུར་བསྟན་པར་རྒྱལ། །མཆོག་གཟིགས་
མ
བ ར༌ འཆོ་པ་ན་ཡི་



«སྙདཔྱམ་nཉིདqཞི་ཞ1At ©་་པ་ཚོར་ཉོད[རུང་མྱོས་)དོ ང ཚོttribའ་དྲིན་ཐོབ་དང་བརྒྱུད་ ༥( གlཡོངས་
སོལ་བ>།སྨིན་ཕྱོལའདོད་དགུའི་མཆོག་སྩོཔgམརྗེ། །བདེ་ཆེན་སྒྱུ་མའི་རྣམ་ཕྱོགས་་་ཡི་དམ་ལ། །ཕྲིན་ལས་ གྲོགས་མེད་མཁའ་ ་བློ་ཆོས་སྐྱོང་ལ། པརོ་ ན་ ༌
འདེབས་སོ་བདག་རྒྱུདབྱིན་གྱིས་རློབས། །འདིས་སློབ་དཔེད་པས་བདག་གཞན་མཁའ་མུཉ༠༣ །ང༌ཆུབ་སེམས་འཁྱོད ས་གང་སྣང་སྐད་ཤར་
དགས་ཆོད་ལྟ་བུ་མར་ཕྱིན་ཐོད་རྒལ་གྱི། །འཕོ་མེད་ཐུབ་ལམ་མཐའ་རུ་ཕྱིན་པ་ར་ཡ །ཅེས་ཟ་དོ་ཁམསལ་༌དོ་བླ་མ་ཤེས་རབ་འོད་ཟེ་དང་ བོད་ནས༌
ཐུན་ཚོགས་གཉིས་ཀྱིས་བསྐུལ་ངོར་འགྱུར་མེད་རྡོ་རྗེས་བུ་ངེས་པའོ།། གས་ཁ
སྒོ་བསྟན་པའི་ཉི་མ་གཏེར་བདག་གླིང་།(རྒྱལ་སྲས་པདྨ་འགྱུར་མེད་རྒྱ་ཡ་ཞབས། །རིག་པ་འཛཞི་པ་དཔལ་ལྡན་བཀྲིས་ལ། །གསོལ་བ་ ༥། །རྡོ་རྗེ་ནས་རྒྱལ་
པལ་རྡོ་རྗེ་ཞབས། །བྱམས་པ་ཆོས་དར་སྣ་ཚོགས་རང་གྲོལ་སོགས། ། ཆོས་འདིས་དྲིཤ་དྲོ་བ་དངོ ས་བརྒྱུད་བླ་མ་ལ། །གསོལ་བ་༢ ཙེབས་སོ་བདག་རྒྱུད་ཅིན་གྱི་རློ ཎ །།



འེ་ལྔ:33སྡངགས་པ ། དཔལ་ས་སྐྱའཛ༣ ཙཎྜལ་| ཀ| Fa?
* 6 སྙིང ཡེརg wwཆ སོ ཕཏདད ཡར་ན། པར ; gyན ་
ས ་ག་ཤུན་པ་ལ། བལ་ཡ་རྒྱུར་སྐྱངས། སྤྲེལ་བ་ཆེན་ས འདཾ འཁྲུག་༢༡༤ཏིར་ཡོ
གནས་སྤྱི་ལོའི་ད་ལ་ཨཀ །ཀ་རཏུ་སྤྱི་ང་ཕ ད །རིམྨརྣམེད་པརིཝཾ་བུ་མྱུར་དུ་འགྲུབཔ་ད་ལྟ་རྣམ།
༄༅།། ཟབ་གཏེར་བtp:ཞཔ་ཚེ་མ་འཇུག་ཁྲི་ལྡེ༌



ཡ༥མ་དབལ་གྷ་རི། ཡི་ཉབས་ཕྱི་དེ་བསྨན་པ་ཅནན དལ་ལ་ལ་ལ་༌་རྫ་པས་ནད་དང་། ་ པ ་དངོས་ལ་་་་ཡ་ཏ་པ( ༡༠ པདཔ་
ལས༣ དང་པོ་རྟེན་གྱི་དཀྱིལ་འཁོར་འདུ་བྱབཞི། ཤང་དུ་དཀྱིལ་འཁོར་བྱ་བའི་ཞི་དེ་ད་གཏོར་མ་དཀར་སྐུ་པརྒྱ་ལྡན་བོད་བ་དང་གས་པ་ལ་ ། བཛྲམཧཱ ཨཱིཔེ་དུ་ཀོ་
ཉིང་ནང་པ་ཤིག་རྡོ་རྗེའེ་ཀ་སུ་ཐང་ག་སྔོན་པོ་གྲོ་བའི་སྨན་པ། ཚེདད་དུང་གྲུག་འཛིན་པ་སྐུར་གྱུར་ར་བསཊ་མུ་ལ། དེའི་སྤུང་ཤཀནས་
ཡོད་པའི་འཕྲོས་པས་མདག་པའི་དངོས་འཛིན་ཐམས་ཅུད་བསྤེཔརyཔགཡོན་ད། སྟོང་པའི་རང་ལས་བསང་ཆུའི་སྟེང་དུ། མ་སཱརཱམྦྷནཱཡ། ཏི་
པ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་དཀར་བོ། སྤུར་ཆ་ཕཊ། སཾ་ཧ་ར་ཎཧཱུཾ། འགྲོའོདས་ལོངས་སུ་གྱུར་པ་ལས། ད་དྲགཉྩ་ཀཱ་རི་ཧཱུཾ་། ཁྲོ་མོ
མར*་་་



g9
དབྱིངས་ཕྱུག་མ་དམར་མ་གིའི་བུ་དང་ལྷནདམརའཛིན་པའི་སྐུར་གྱུར་པ་རབ་ལ་ཞིང་། རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱས་རེགཡ། - མཧཱ་ཀྲོ་
ཤཱ་རིསརྦ་དུ་བྱི་ཤོལ་ཀ་ ཧཱུྃཧཱི། ཞེ་ས་བཅུ་རྩ་བརྒྱད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། • ཁྲོ་མོ་དབྱི་དབསུ་ཕྱུག་མའི་རང་བཞིན་སྐྱེ་རྒྱུ་ནིརྡུལ་ཕྲ་རབ་ཏུགྱུར་
པར་བསམ། •Wམཧཱསོདྷི་ཧཱརི་སན་དབྱི་ཤོ་དྷ་ཡ་ཧཱུཾ་ཕའུ ཞེས་བ་དག་གནས་ཡོ་བྱ་ཐམས་ཅད་ལ་བསང་ལ་གཏོར་བྱ་ཞིང་། ཐོག་མཐའ་ན་ཚུ་བསར། ༡
བ་ཐམས་ཅད་འདིས་བྱའོ། །>ཡཏེརམ་༢.འ་བོ་གིས་བསླེགསེ་གཏོར་བཀྲུས། སྟོང་པའི་དང་ལས་གློལས་རིན་པོ་ཆེའི་སྣོདཡངས་ཤིང་རྒྱ་ཆེ་པའི་དུགཏོར་
ཀ་པ་དོག་དྭརོན།་་་ན་སམ་གས་པར་གྱུར། ཨཨོཾ་ཨཱཿཧཱུྃ་གིས་ཁྲི་ཀ་གྱི་སཀལ། བྷཱམི་པཏི་ས་པ་རི་ཝཱ་ར་བཛྲསམཱཛས་སྤྱན་དྲངས། བྷུ་མི་



ས་པ་རི་ཝ ་ ཚོགས་བཀམསུམ་གྱིས་གཏོར་མ་བསྐོས་ལ། ཤུད་དགའ་ར་བ།ལྷ་ས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །རིRའན་
ངགཤེགས་འདི། །བདག་ཞུ་ཁྱེད་ཀྱི་འསྩལདུ་གང་། །ཞེསཁལན་གསུམ་གསོལ་བས་གནང་བ་བྱིན་པརབསམཉིད། གཉོ་རམགཉིས་པ། ༦སྒོ་ངུ
ལས་ཏ་ཐཱ་ག་ཏེ་བྷོ་ཊིཤཱ་མུཁེ་སརྦཤཱཁཾ་ཨུཏྟཏེ་སྤ་ར་ཎ་ཨི་མཾ་ག་པ་་བ་ས་ཏྭཱ། ཞེས་ལན་གསུམ་གྱིས་པ་སལ། ཧཱུྃ། རྣ་འབྱོར་ཆེན་པོའི་དཔལ་
༢༩)xའདིར། །གསང་བའི་དམ་ཅན་སོ་སོ་ནས། འདུབའིལྷ་ནིཡ་ཕཏོགཔ། །ཐ།སུ་རུད་ཐུགས་རྗེས་བསྐ དས་ཟིན་གྱིས། །ད་ལྟ་ཉིད་དུ་ཡོད པར་
སྒོར་དེརས། རྩིསྩམིའགྲོ་འདུག་གྱུརན། །རྡོ་རྗེ་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས། །དེ་མ་ཐག་ཏུ་བཀས་ན་ས་སྟེ། །བདུན་བརྒྱུདརིགས་ཀྱད་བརླག་



»
-
པ༣ གྱུར། རང་སྐད་པ། །ངག་ཀ་ལས། ཏིག་ཏྟཱཀོདྷཛལོ་༤/༢ཊ་པན་། ཧལ་ཧ(༢ཡུལ་
ཞེསདྲག་སྔགས་ཐུབ་བྲལ་སྤྲོ་ཡོལ་དང་བཅས་པས་བསྐུད་ ༩་ཉུད་པ་བར་༧) ས་ག༌ ༌ ། ཨ ་ཅིང
ད ད དགོར་པེ་གཞི་བ་བྱུང་པདེསgཔ།དྲི་བཟད་དབལྡ ckis-
གདབ། དེ་ན་སུ་བན་པ་སྡིག་པ་དང་བཅས་པ་འདུ་བྱས། ཚུ ག། ཁང་པ་རེད ༌ ཀ ཨལ་བའི་པར ་ ཞ༦ སྐུ་གསུངས་པ་རང
ཞིར་ཕྱེ་སྒྲིག་སྙད་དེ་ང«ཉིན་གཤེགས་པ་ཐམས་རུང་སྤྱི་ཤ ར་དང་ རམེད་པར། ཛཙིཛཞེས་རྒྱལ་ཕྱེ༌ས་ས་རུ་གཡུལ་བལ་པ་ག་སྣ་གཏད་
པཧཱུཾ་ཨཱཧཱུྃཧཱུྃ་ཨོཾ་སྭཱ་ཨཱིཏཱཞེས་བརྗོད་ཅིང་ཤར་པegཚད་ཐིག་གདབ། དེ་བཞིནཏུགཞལ་ཡས་ཁདགྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བརྒྱད་པ་པད་རྡོར་མེ་བྱེད་གིས་བསྐོར་བའི་ད༦༥ཡུ་



བསམས་སྔར་གྱིས་བོན་ལས་པདྨའདབས་བརྒྱད་གཏན་ལ་
རྣམས་སྡུད་པའི་གཡག་མ།
པ་འདབ་བརྒྱདེ་ན་ང་ཡི་ལུ་རྒྱུད་ཡོང་བའི་ཐིག་སྤྱི་ལྟརཐབ ན་རྣམཔསྡད་བསགཡག་ལས་ ''ཁམwས་ཀླུང་། |པས་། དང་བའི་ཕྱི་རིན་པོ་ཆེའཛུལ་ཡུ༨:|:
བསམསཀཱསཱར་གྱི་ས་བོན་བརྗོད་པས་བྱིན་གྱིས་བརླབ། ཚོཐོབཞི་པདྨའི་ལྟེ་ཁམཛེས་ག ར ་བྱེཝུཁྱུད་པར་ངོ།། ཞདབལ་༤:༢༥ཚོགས་པ།། ཨུཁྱུད་ལྗད་དུ་སྤྲོས་པ་ཕྱིན་
དགེ་དང་འཐུན་པར་བྱིའོ །ཚུ་ར་པདྨ་འདབཡ་བpདཔལ་ལམ་བཤད་པ་ནི་སྨོས་ཀྱི་ཁྱད་ཆོས་ལཊ་བསལ་ཤསྤྱི་གམ་ན་ཡྻའ་དོན་གྲུ་སཞིཡཔaཔ་ཡིན་པསཝི་དཀྱིལཁྱུད་དེ་
ལག་དགོས་པརgཔོ། །ན་གཡུམ་པའི། སྒྲུབ་མཆོད་སྤྱི་ཙམ་ལས་འཁོར་དབུས་སུ་མགཡོལ་དུག་བདག བབ་དང་འབྲེལ་ཞདཀྱིལའཁོར་དབུས་སུཡཙྪིའི་ཕྱེད་རི།
ཁོཚེ་བུམ་ནང་ལྟ་མའཆིང་སད་ད་བའི་ཁར་ཐོད་པནུལབུ་གཉི་གལདུད་ཚིལ་ཁུས་སྦཉཔའི་ཆང་གིས་བཀངབབཞག །དེའི་སྟེང་དུ་མེད་ལ་ཨིནྡྷར་ཇུ་ལ་ཀྱིས་བྱུག།ས་ནས་
ཆད་སྤྱི་དང་བོད་ཡཔའཛད་པས་བྱིན་གྱིས་བ
བགྱི་དབུས་སུ་མས་བ
ག་



ཆོས་བསྣུབསྩལག ཡིད་འཚིདདབཞག་བྲིས་ལས་བཀཔ་ཞིག་རརགྱི་ཤེབ་རྫོབཀོད། གང་ལྟ་ན་ཡིད་དཀྱིལ་འཁོར་གྱི་མདུན་དུམཆོད་གཏོར།།
པf དེའི་གཡས་སུ་སྨན་ད[ གཡོན་ཏུ་རལ། ཆུ་གཉིམསྔོན་དུ་འགྲོ་ཉེན་སྤྱོད་ལ་སོགས༌འཁཆོདརྫ་བ་བགྲང་པོ་འབྱོར་པས་བསྐོར། བླ་རེ་བདནརྒྱལ་མཚན་སོང་དོས་སྐྱེས་མཛེq
ན། ཚོགས་རྫས་རྡོར་དྲིལ་སོགས་ཉེ་བའམལོ་པའི་ཡོ་བྱད་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་འདུ་བྱའོ །གཉིས་པཆོག་དངོས་ལ་སྡོན་འགྲོ་དངོས་གཞིརྗེས་ཀྱི་རིམ་པ་དད་པ། ས ་
དབའོ་སྔོའགྲོལ་གསུམ་གྱི་དང་པོ་སྔོན་གཏོར་ནི། ''བྱོརཔ་རྣམས་སྟན་ལ་འཁོད་དེ། གཞི་བགེགས་ལ་གཏོའམ་སཆོ་སྒ་གི་སྐབས་བཞིན་འདིར་ཡ་ང་བྱའོ། །གཉིས་
པ་རྒྱུདདག་པའི་ཕྱིར་བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམསཅདམདུན་གྱི་ནམམཁར་བཛྲསམས་སྤྱན་དྲང་(པར་མོ་ལ་
bབས་



བླམདབའལྡན་རྡོ་རྗེ་སེམས མཐོག་གསུམ་རྒྱལ་བ་སྲས་བཅསལ མན་བཏུད་དེ་ཕྱག་འཚལ་ཞིང་ ཕྱི་ནང་མཆོད་པ་རྒྱལཚོས་མཆོད སྡིག།
པལས་ནི་ལྡོག་བཀྱི་ཞིད༔ བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རང༔ རྟག་ཏུ་ཆོས་འཁོར་བསྐོར་བ་དང་ འགྲོ་གནས་བར་དུ་བཞུགས་ ད་དུ༔ བདག་ནི་
ངའུས་པས་གསོལ་བ་འདེབས༔ བསོད་མས་གང་དེས་མཁའམཉམ་འགྲོ བླ་མེདཔྱད་ཆུབ་གནས་ཐོབ་ཤོག ཆེསལན་གསུམ་རྩ་སོགས་པར་བཛོད
བདྲམུས་ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་བསམམོ། གསུམ་པ་མཆོད་རྫས་བྱཤིས་བརླབཔནི། ཨོ་ས་ཀཤུདྡྷསརྦ་དྷརྨུལྕབྷ་ལཱ་ཤུ༣ཧཾ།
ཞེས་པསལཚོད་རྫས་ཀྱི་དངོས་འཛིན་ཐམས་ཅདམི་དམིགས་པར་སྦྱངས་ལ། བོད་པའི་ངང་ལས་གནག་ཅད་འོག་མིན་སྟུག་པོ་བཀོདཔའི་ཞིང་ཁམས་གཞིདདg,



'
༄༅། །དདདཔུང་དང་བགོད་པ་ལ་ཡེ་དཔ་སམངོན་པར་འཕས་པའི་ཕྱི་གw པ ཏུ་རིན་པོ་ཆེ་དང་པདྨ་མ་གོས་ས་པའི་སྣོད་999aཚོགས་
པར་ཡིག་ལས་ཕྱུད་པ།-ཁྱོད་༥ནཞབསུ་ངསི་མེ་ཏོག་བདུག་སྤོས།རྣ་ཆེ་དེ་བ་ཞལr:ཨཱ་རོལ་འདོད་ཡོན་ལྔ་རིན་པོའི་བདུན་པའི་
《ས་པ རྒྱུད་རྡོའི་ལྷ་བདྲུག་འོང་གི ད་ན་དང་རུདྷིར་ཚོ་ཀuཔའིaཐ་ཏཱ་ལའ་ལྷག་མྱང%སོགས་པཟག་མེད་པའི་འདོདཡོན་གྱི་རྣལཔ་
ཐམསཅད་སྐཚོདཔའི་སྤྲིན་རབ་འབྱས།ཀུ་སུ་ལྷན་གྱིས་གྲུབ་པས་ཆ་མའི་ལམ་ཐམསཱཀུད་གང་བར་ན་ ལམ། ལོ་བཛྲ་ཨཱཚུ་ལུsཧཾ། དཔཞིག་
བཱདྷཾ། པུཎོ༑ དྷུཔེཨཱལོ་ཀེ། གནྡྷོ། “ བར། ཤདྡཡg ༢༥ཁ ༢ །འོ་ཨཆུ།ཉྩ་ཏཔཱུ ཙི བ་ཝ་ར་
ལས་དག



3% ཙ མ་བལ་ཧཱུཾ། ཞེས་པ་སྨུསས་ཆེར་ཉཞིཀྐལན་བདུནབཏུད་པ་དང་ཁྱད་པར་ཕྱིཛཨབྷཡུམ་བྱིན་དུས༌ཕྱིང་། བཛུས་ར%ཁཾཤིས་སྤྱོད་
བའི་རབ་འབྱམས་ཡེ,ཞེས་སྤྱིརང་བཞིནམ[ཁའ་ཁྱུང་སྤྲེལ་ལོ། །གཉིས་པཆགའི༑ངོས་གཞིལ། སྒྲིབསྤྱོད་པ་སྙན་པའི་རྣལ་འབྱོར་དང་། ཚིགས་པ་བདག་སྒྲུབ་
པའི་རྣལེཀྐབྱོར ཀྱི ས་དབང་གི་རྣལ་འབྱོར་དང་གསུམ། བསྙེན་པའི་རྣལ་འབྱོར་ལ་བཞི་ལས། དང་པདམ་ཚིད་པ་པོར་ལོབསྒྱུར་ནི་ཚཨོམཱཧཱཤུgyKན་པ་
ཀཱ་ཀཱལ་ཨཱཀ༢༠འཁོར་འདས་ཆོས་ཀུན་གདོད་མ་ནསཿ མ་སྐྱེས་སྟོངཔའི་ངང་ཉིད་ལས༔ འགག་མེདསྙིང་རྗེའི་རོལ་པ་ནི ནagབཞལས་
འཛ༢ཚོན་བཞིན དངས་མེད་དངོས་པོའི་ཤེས་སྤེན མི་འགྱུར གི་ངོ་བོར་རོ༔ དེས་འདབ་ཕྱོགཙམཚམས་ཀུན༔ གཞོམ་མེད་



༡ )རྡོ་རྗེ་འི་རབ་༢ ཡེ་ཤེས་དཔ་ད་ པར་ཀས་དཔས དེདཞུ༥ཨེ་ཡཾརིལ སུམས་ནམམཁའརླུངམནུ :
སུད》ལ་རབ་སྟེང་དུ་ཧཱུཾ༔ ཡོངས་གྱུར་ཀུབཟངགཞལ་མེ་ཁད༔ ཕྱིནད་མཚན་ཉིད་ཡོངས་ཕོགས་དབུསཿ སེང་ཁྲི་པད་ཟླ་ས་ ་
སྟེང༔ རིག་པཧཱུྃལས་རྡོ་རྗེ་གྱུར སྤྲོ་བུསྡུག་འདགི ད་བཅོམ་ལྡན་འདས༔ རྡོ་རྗེ་སེམས་དཔའ་ཟླ་བའི དོག ཚུ ན་དད༔
gདབེཁྱདཞབར ་ག་གཡས་རྡོ་རྗེ་ཤུགས་ཀར་༣ ཡིན་པ་དྲིལ་བུ་དཀུ་ལ་བརྟེན༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ད་ པར་དུ་
ཙྪཱ བྷེམསུམ་གྱི་གུག་ད? ཐོདཔའཛིནུཔས་མགུལ་ནས་འ7ཁྱུད༔ དར་དཔྱངས་རིན་ཆེནཅོད་བཤ་སོགས༔ གྱོངས་བཅུ་གསུམ་དག་དད་



ལྡན མིའཡས་འོད་ཟེར་སྤྲོ་བའོ དེ་ལྟར་ཡོངས་སུ་པ། ༢་བའགྱུརཔའི སྤྱི་ ལས་དཀར་པ། མགྲིན་པར་ཨཱདམ་ར་པ། སྙིང་གར་ཧཱུཾ་སྔོན་པོ་
ཀྱིས་མཚན་པལས་དེ་བཞིན་གཤེགས་པ་ཐམསནད》《ཛཤསུམ་གྱི་དེབོ་གྱུར་པརབསཞམོ། །གཉིསག་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་སོགས་ཉིན
ལྷགའི་ས་ལས་བྱུང་བའི་འོདགུར་གྱིས་ཡེ་ཤེས་འཁོར་འདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཱས་སྤྱན་དྲངས་པརབཀe: '། –་ཨེ ཕྱོགས་པ་ཀུན་ལེགས
ཞུགས་པའི༔ོ མ་ལྡན་རྒྱལ་བསྲས་བཅས་ཀུན༔ ཐུགས་རྗེ་འཔོས་དགོངས་མཛོད་ལ? སྨོན་ལབང་གིས་བཤེས་ས་རྩ་གསོ།
Wབྱེ་ཀཧཱཀཱརུ་ ཀ་བྱཧོ སམཡ་ཧོ༔ སམ་པ་པོ༔ ཞེས་བས་སྦྱརངས། དཏྟཏུཾ་ལོ་ཏོ༢ས་དགུག་ཤཞུག་པ་བལ་དཀྱིས་མགུ་དན་དམཚིག་



9 དགིའ༼པོ་ལོ་དང་གཉིས་སུ་མེ་དཔུར་གྱུར། • དེ་ནས་ཤུགས་ཀ་ནས་འཕཔའི་ལམ་རྣམས་ཀྱིས་བུམ་པའི་བདུད་ཀྱིས་ཁྲུས་
བྱས་ཤིང་དབད་བསྐུར་བར་བསམས་ལ། བྱw m ervབྷིཉྩ་ཧཱུྃ༔ ཁྲོ་བཅུ་ཁྲུ་ཧེ ཞེས་དབང་བསྐུར་བས་ལ་ལས་ཁྱད་ཕྱུདN།
ཤུད་པོལྟགནས་གྱུར། ཆུའི་ལྷག་མ་ཕྱེན་དུ་ཚུད་པའས་དེ་བཞིན་ ་ ར༌ དུ་འདེགས༌ལྟས་དབུ་རྒྱན་ཡ༢མདོ་དུ་གྱུརཔའི་དརྒྱལt)
གསུམ་པ་ལ་ཆོད་སྟོད་བཟླས་པའི་རྣལ་འབྱོར་དང་གསུམ་ལས། དངཔལ་སྤུནམོད་དང་ཁྱདཔར་གྱི་ལ, པ་གཉིས་ལས་དང་པོ་ནི། ཐུགས་ཀ་ནས་སྤྲོཙཔ''
ལྟ་མོ་རྣམས་ཀྱིས་མངོན་པར་མཆོད་བརམོས། “དོ༔ དཔག་ཤེད་ནམ་མཁའི་ཁམས་ཉིད་ལས༔ མཆོད་སྤྲིན་བསམ་ཡས་ལྷུན་གྲུབ་པ།



“Pengkནyrལ་
ཞག་ཆ/
Aཨམ་སྐྱyers!གནjewས *་
མརྟོག་བདུན་པ་ལ་རg'' དྲིལ་ཆོག༣༢༩བས་དaug;ད་ པཕྱོཔས་དཀཾ རག་©yངོས ༢༦༩འདི་ལོ་ཡངcv འདུas
མཁའི་ཁྱོན་བཀང་། གུས་པའི་བློ་ཡིས་བུལ་བར་བསྤྱིg •ལོ་པ་ན་དེ་རུ་བུསཏཏི་ས་ཏ་བྷཱ་བ། སམ་པོ་ཡིསིདྡྷི ཞེས.ོད་པ་སྤྲུལ། ༠༦༨
པུ་པ་ཏིཙཧོ དེབཉིན་དབལྟའི་བར་དང་། མཧཱཔཱ་ཡཔྲ་ཙ་ ཞེས་པས་མཆོད། བོ''ཉི་ས་པ་ཁྱད་པར་གྱི་མཆོད་པས་སྤྱིར་མ o uཚན་ལྔ་པ།
:jཤལྟའ་བཞི རྨིམ་རྣམས་རེག་ཀིག བྱིན་གྱི་ས་རུབཨཀི་ནིa%ཤོར་ཚོས། གསང་། ག་དཔེ་བའི་བཤVའགོད རྨ་དྷཱ་སུ་ཁ་
བོདི་ ཨ་ལལ་ཧོ སྨན་དང་རཀྟའི་མཆོ་དཔ་ནི། པ་དདམེའི་དྲིཏྟོག་ཀུན་བྲལ་བའི༔ རཱས་ཡཱ་ན་སྨནཆན་པ༔ ཉོན་མོངསbཔ།vཔའི ༨༨༢༢ལ



ཝ(yཡི་པཆེན་པོ་ཞེས་ཞུ་ཞV༢ སཇང་ ཨམཾཏwལty6 གཏོར་མའམཚོ་པན། ཤ་ལྷ་བ ར འི་
ཀ བཟའ་བཅའ་བཏུད་པའི་ཚག༌ལྡནཔའི༔ དམ་རྫས་མཆོག་པ་དེ་གཏོར་མ་འདི༔ གཉིས་སུ་མེད་པར་བཞེས་སུ་གསོལ་
མgབ་ལོ ཏ་ཀ་།བ་ཧི ཞེསgཆེར་མཛོད། གཉིས་པ་བསྟོད་པ། ཨུ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམ དེ་ནས ་བདག་
དཀྱིལ་འཁོར་ཀན་གྱི་བྱེད་པོ་ག དེ་བདགའི་ཕྱག་འཚལ་ལོ༔ དྲི་གད་སྟོན་ཀའི་ཟླ་བའི་མདོག༔ རྡོ་རྗེ་ད་ད་དིལ་ བུ་ ༣ །
བདེ་ཆེན་སྙོམས་སར་མཉམ་སྦྱོར་བའི༔ སེམས་དཔ༠ཇོརྗེ་ཁྱོད་ལ་བསྟོད༔ གང་གི་མཚན་ཙམ་འཛིན་བས་ཀྱང༔ ཞར་ད་རི་པ།༽



ཡྻད་ ཀར་སྤྲུལ་ཐ&w ཡི དདཔ* མངi4ོ དཔ་་་་འcའད། ལ? ས་བ སྤྱོད་པ་བ། གཞུར ཡིན རབང་པ1:|:
ད་དུ་བསྒྲལ་བའི་དལ་འབྱོར་བྱེད་པར་གསུང། མཆོ དབ སྟོདཔ་བྱས་ཀྱང་། །ར་མི་འགྱུར་རོ། །གསུམ་པ་བས་༣༣པ་ཡཔར་ནི། ང་དག་གི་ངག། ་་༌་འོད་
པའི་རྒྱུད་ གྲུ་སྟེ་ང་རང་འདྲའི་ཡེ་ཤེས་པའི༔… བྱབ།།ཀར་རྡོ་རྗེའི་སྐྱེ་བར་༔ དཀར་གཡར་པས་ཀྱི་ཕྲེང་བ ༥་ ཡར༔ འ ཕྲོ་༣ཕ་
ད་ཕྱིན་དྲང་བཞེར་ལྕ༔ མས་ཚུད་ ག་པ། ངས། བདེ་ཆེན་བཀོད ཚུལ་༢ དུས་སྔགས་ཕྲེད་ཉེ དིལ་ཞུགN ཞེས་པའི་ཏིང་ངེ་འཛི གི་ཆུ་ལ་ཡང་
ག་ལུ་ཡུ་བ་ རྒྱལ་བ་ཉ་གསལ་།ལྷགི་དུན་པ་རྣམས་ལ་སེམས་རྩ་བ་ཅིག་པས། ཨོཾ་བཛྲ་ཨ ཏཱ ཨ ཞེསཔ་ཅིནམསུ་བཟླ པའི་རྗེས་སུ་སླར་ཡ༤ ། ཨོཾ་བཛྲསཏཱwW༤༥



རྣ
མས་
༨ པཏུ ཤ༦ སེམ
ཡ ་ མ་ཤུ ཛ། དུདཱའོ་པ; ཨི་བྷ་ཏོ་ : ''རས་པ་ཡིgའ་ལྔ་ཀོ་མེ་བྷ་ཝས་སླེ་བྱ
ཡཙྪནཀརྨ་སུ་ཙིཏ༔ ཀུན༌ ཏཧ་ཧ་ཧ ་བ པཱ་ཏ་སྤྲུཔཏམོལ ང་ཇི་བྷ་བམ་ཧཱསམ་ཡ་སཏཱཨཱཙཱ །
པའི་ཟླས་པ་གོང་གི་དྲུབ་ཚཙའདུ་བཟླའོ། །ཕྱི་ན་ཚད་ཀི་ཤ་ལ་རྒྱུན་གྱི་དབང༌དུ་བྱས་ཡི་ག་དུགཡའ་བ་གཞི་དང མི་མ། པདྨཡ3ལཕྲག་ལ། ཅེས་
སྐོར་དདཔ9༤༣ མ་བཀང་། བསྤྲུལ་ལྔའི་ཤནarས་རགས་ པ་ དཔལ་ནངོ ཚེ་ཨེ། ལྷ་ ང་ ས་དཔལ་ཀྱི བདའ ༢༥ ཧཱུྃཆབས་པ། ཨུཛོད།
སྐྱེ་ཀ་མེདདི ་བ་སོགས༔ འཇིགས་རུདསྲིདཔའི་དྲུག་ང་སའ73;: མགོན་པོ་ཁྱོད་ཀྱིས་བདག་སྤྱོགས་ཤིག་སྤེག་པ :



ནས་བྲོལ་ཞིད༔ ཡ འདཔ་ཡེ་ཤེས་སེམས་དཔའ་ཆེའི༔ སྨུག་ཕུང་གྲུབ། ས་སུ་བདག་སྐྱབསཤིག༔ སྔ&ཡ་སིདྡྷིwལཝཧོ
ག་ད་བ་ཡོ། །བཞི་པ་ཉེར་བསྡུའི་རྣལ་འབྱོས། ཉལ་བའམཐུན་བསྡུ་བས། རང་ཉིད་སྙིང་གའི་འོད་ཀྱིས་ ཕོགཔས་དཀྱིལའཁོ གྱི་འཁོརལོ འོད་དུ་ཞུ་ནས་
པདག་ཉིདདམ་ཚིག་སེམས་དཔའ་ལ་ཡ༔ དེ་ཡི་ཤེས་སེམས་དཔའ་ཐེམ དང་ཏིར་དེའཛིའུ་སེ༨ པའི་འཐིམ དེཡང%ལ་ཐws
ནཱ་དའི་བར་དུ་རིམ་གྱིས་ཐིམ་ཡ་མི་དམ་པ།ས་པ་ལས་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་རང་ལ་མཉམཔར་བཞག ངས་ཐ་མ ག
ན་མ་སྶ་སངས་མའི་པརལངས་ལ་མཐའ་དག་བབའ
གཉིསཔཚོགས་བKG4༔ སྤྲུབ་པ་རྣམས་
»..



ལ
99།་ ་ པ། སྡར་བྱི་ཉེར་བསྡུའི་མཐའིཏེད་དེ་འཛིན་གྱི་དོ་དེ་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྟོད་པ་ཉིདསྤྲོས་པའི་མཐའ་ཐམས་ཅདདད་དྲ་མ་
པ་བཞིན་ཉིད་ཀྱི་དབྱིངས་འགྱུར་བ་མེད་པ་རེ་དངལས། དེར་མ རྟོགས་པའི་འགྲོ་བ་དྲུག་ཡུལ་ལ་བརྩེ་བའི་ མེད་རྗེ་ཆེན་པོ་ཞཁབུར་སྣང་བས་བྱད་རྒྱབལའགོདཔ །
ང་འོ་སྙམ་པ་དང༌། སྟོང་པ་ཉིདདད་སྙིང་རྗེ་དབྱེ་མེད། ། ར་དམདང ༢༠༠༠ ཏིདྷཱཧཱུྃདཀར་པོའི་རྣམ་པ་ཅན་ཏུ་གསལ་བར་བསྒོམས་ལ་དེའི་དོན་གསལ༣ དེ་བས་པ་ནི།
་པ་ཏཱ་ཛྙཱན་བཛྲ་སྣ་བྷཝ་གཱ ཏཱ ཀེ
༡ ཁོར་༢:ས་ཆོས་ཀུན་གདོདམན་ས མ་སྐྱེས་སྟོང་པའི་ངང་ཉིད་ལས༔ འགག་མད
ང ་རྟའི་རོལ་པ་ནི༔ ནམ་མཁའ་ལས་ནི་འཇའ་ཚོན་བཞིན༔ དངོས་མེད་དངོས་པའི་ཡེ་༥ས་ཡིན༔ མི་འགྱུར་ཧཱུཾ་གི་ངོ་བོར་ཤར༔ !
ལྔ
ཡ



དཔwམའི་ཧ་ལས་པའི་ཕྱིར། ཀློ་ཏུ། 《ཚོས་གཞི་བདུབ་ན་དེ་ཤེས་ཀྱི་རྩེདཔུཔ་ཏའབར་བས་ཕྱོགས་ཆུཤདཀྲིགས་པར་གྱུར། དེའིདབུས་
གན༥པ་རྒྱd gཡིག་ལས་མེ་ཡོki& སུཾ་ཀཱཀ་སྤྲོསབ་ལས ་ཚེལསནམ་མཁཉིད་ཀྱི་འཚོ་ཆོསཀྱི་འབྱུང་གཞུས་འཁྱགས་ཀླས་བའི་
ཕྱིར༣ ཨུ། |ལས་རླུང་གི་ཁུ༌བ་ལྟརགུ རྒྱ་གྲམ རོལས་མེའི་དཀྱིལ་འཁོརདམན་པོ་གསུམ། པཾ་ལསཆུའོདཀྱིལ་འཁོར་དཀར་པོཟླུལཕོ་
དདསྣཚོས་ཨ་རྗེའི་ལྟེ་བ་ལ་གནས་པའི་ཡིག་རགས་སུ་གྱུར་པ་ལ་ཐར་པ་ཆེན་པོར་པ་ཤུལ་ཡུལ་པ་བཞི་སྒོ་བཞིཔ། ནོང་ནསལ་པབཞིཤ་དཀར་
སQད་



་་་
༣ ༄༅། །མཐིང་སེར་དམར་ལྗང་བའི་རྩིག་ང་འ་པ་སབསྐོར་བའ་སྟོདདུ་ཕ་གུ་དང་དྲུབ་དྲ་ཕྱེད་ཤར་མདའ་ཡབ་དང་བཅསཔ། ལུབ་པའིལུ་
བར་འདོད་ཡོན་གྱི་སཱལ་བུ་ལ་གཟུངས་མ་རྣ༢.བོད་པས་མཆོད་པའི་སྤྲིན་སྤྱོབ། ནད་ཀ་བར་རྒྱུད་ཀྱི་བཻཏེ།«རི་ཚེ་ལྷའི་གདུདགས་ཕུབ་པའི་སྤུ་ཕཔས་ཕྱུར
ཡུ་རྩིར་རྡོ་རྗེའིཏོག་གིས་སྨྲས་པ། སྒོ་བཞིར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་སྟབབས་སྣམ་བུ་བརྒྱད་པ་ཚོགས ལོར་རི་དྭགས་གདུགས་དང་བཅས་པ་
ཚད་དང་མཚན་ད་ཐཝས་ཅད་ཡོངས་སུ་རྫོགས་རྒྱན་ཐམས་ཅདཀྱིས་རྣམ་པ་བརྒྱན་པ། ཕྱོགས༌ཀྱི་དེབཞིན་གཤེགས་པ་བཞིའི་ཁ་དོག་
༄༅ཚན་དྭངས་ཞིང་ཤིབ་པ་མེད་པའི་འོད་སྡེར་གཏ༢་ཁྲོ་བ། ཕྱི་རོལ་ནས་པདྨའི་ཕྲེང་བ་དགའི་རྭ་བམ་དང་འ བོར་བའི་འཁོར་ཡུག་གིས་བསྐོར་བ།



་
དེའི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུའི་ཕྲེང་བས་བསྒྱུར་སྤྲུལ་ལྟེ་བ་དང་བཅས་པའི་དབུས་སུ་ཡུདག་པརྒྱུདཀྱིས་བཏེག་པའི་རིན་པ་ཆེར། པ་
པ་ཕུ་འདུ་བྱུང་བའི་སྟོད་དུ་པདྨ་དད་ཟླ་བའི་གདང་ལ་རདགེ་སེམས་ཉིད་ཧཱུཾ་དུ་གནས་པ་བཞུགས་པར་གྱུར། དེ་ཡོངས་སུ་གྱུརཔ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟ་
བར་སྤྲོ་བས་ཚན་པ་ཡ་གསལའི་འད་ཟེར་འབར་བར་གྱུར -སྤརབ་ཕཊ། ལས་འོད་ཟེར་འཕྲོས་སོམས་ཅན་ཐམས་ཅདརྡོ་རྗེ་གསུམ་གྱི་འཛད་
-ལ་པ། ཀོད། ས་ཧ་ར་ཎ་ཧཱུཾ། སཱརེ་འདུབ་ཏེ་ཐམ་པའོད་ཟེར་ལ་བྱེད་དུ་གྱུར། །ཨོཾ་བ་ཨཏཱ དཡངས་གས་གྱུར་
བཅོམལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་གངས་ཀྱི་འབོལ་ཉི་མ་ལྟརབ་ལྟ་བུ་གཟི་བརྗིད་འབཀབ། སྒྲིག་རྩེའཇུམ་ལ་རབ་
༩༽



༄༅། །སྤྱས་པའa༢་ཅན། མཚན་དང་དཔེ་བྱrལ་ས་མwཔ། ཞལ་གཅིག་ཕྱག་གཉིས་པ།གཙཛརྩེ་ལྔ་པ་བླུགar༨༡ལོར་
ད་ཡ།ཡོན་ཀ་བུ་དཀུར་བསྟེན་པ་འ་ལ༌ ༥༨ ས་རབ་མ་ལ་འབྱུདཔ་ཞབརཝཱརྡོ་རྗེ་རི་སིལ་མོ་ཀྲུང་པས་བཞུགས་འད། ཡུམ་རྡོ་རྗེ་སཱམwwདཀར་མོ
པ་གག་དདཤོད་པ་འདི་ང།ངས་མགུལ་ནས༌ད མ ་པར་སྦྱོར་བ། པིར་ཨ(༢དམཉིན་ལྕ-༣ ལཉྫwགཞ4/?q། གསལ་
༢ཚེརལྡནསྡུས་བ་། ཟེ་པནའང་བུ་ལྟ་ལྟ་བའི་མ་དང་། ས་རྒྱུས་པ། དཀར་པོ་གསེར་ད་རིསཾ ཅནབྱ་སྟོད༌གཡོག ཝ་ བཚིགུའི་སྐབད་ཀྱང
ཁྱོདཔན་སྡེརིགར་གྱི་ཕུ་དུད་པསྟེ་དརཀྱི་ཆོས་གོས་ལ་དད་། རིན་པོའ་དབུ་རྒྱན་སྙན་ཆ་མ་ལ་རྒྱུན་རསེ་མོ་དོ་ཕྱག་གདུབ་ཞིབwགདུབ་སྐ་རགས་དོ།



ཤལ་ཏངན་པོ་ཆེའི་རྒྱན་རྒྱུད་ཀྱིས་མ་པར་སྨྲས་པ། འོད་ཀྱིས་ཤ7 21:|: མུ་མེད་པར་སྤྲོ་ཞིང་། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངོ་བོརབཞུགས་པ། དག་
ཁཆོས་ཀྱི་ལས་རྣམ་རོལགཟུགས་སྐུའི་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་རབ་འབྱམེ་ལྷའི་ལོགྲངསིདཔར་འཆར་ཞིང་། སྐྱགསུངཐུགས་མི་ཟད་པ་རྒྱa་གྱི་
འཁོར་མོ་ཡེ་ཤེས་ཀྱི་རིལ་བ་རིས་མེད་བའི་སྙམས་ཅན་གྱི་བསམ་པ་དང་། སངས་རྒྱས་ཡུལ་ས་ཨུད་ཀྱི་ཤུགས་རྣཆེཤཔོརྩནྡལ་བར་འཆར་བདག་
དཙན་དུགསལ་བམ་པོ་འམ་།ཞདེ་ལྟརཡོདསག་གསལ་པརང་རཔའི་སྤྱི་པར་སྤྱོདཀརཔོ་མགྲིན་པར་ཨཱཋདམར་པ སྙ་གར་ལྡན་པོ་རྣམས་ཀྱི་
wཚནང་ས་ཡཞིན་གཤེགས་པ་ཀུམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བུར་པར་བསམ་མོ། །གཉིས་པ་ཨེ་ཤེས་ལ་སྤྱི་འབོར་པོ་སྤྱན་དང་ལ་པ་སོགས་ནི། ས་ལ་གའི་ཨ་བ་



ག ཉྩ། །བྱུང་བའི་འོད་ཟེར་ཕྱིས@ས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་བཛཨཱཛཨ་སྤྱན་སྣང་པར་བསམས་ལ། ཨོ༔ ཕྱོགས་བཅུཀུན་ན་ལེགསབའགག་
བའི༔ བཅོམ་ལྡན་རྒྱལ་བ་སྲས་བཅསཀུནུ ཐུགསརྗེ་ཆེན་པས་དགོངས་མཛདལ སྨོན་ལམ་དབང་པགིས་གཤེགས་སུ་གསོལཙཨེ་བྱེ ཧི་ལཏཱཀ་རུ
དབྱཧི་ས་མ་ཡ་ཧས་མཡསཱ ཞེཁམས་སྐྲུན་དྲངས། ཛཉུག་རིས་ལུག་གཞུག་གཙང་པ་དང་དགྱེས་པ་བསྐྱེད་ནས་དམ་ཚིག་འཁོར་ལ་དད་གཉིས་སུ་མེད་པ་
དེ་ནས། ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཁྱུ་མ་རྣམས་ཀྱིས་བུམཔའི་བདར་འདི་བྱས་བྱས་པ༣དད པ་འདས་ར་བར་བབས་པ་ལ། • ཨ་ཧཱུཾཧིཏྟིས་བུ་ཁ ༌
1 ཏུ9ཧོ •ཞེས་དབང་བསྐོརབས་དྲི་མ་ཐམས་ཅད་སྦྱངས། ཐུང་པ་ལྔགནས་གྱུར། ཆུའིལྕག་མ་གྱེན་དུ་ལུདབའས་དེབིན་གཤེགས་པ་རིགས་
ཆ་



ང
ལྡས་དབུ་བརྒྱུ@ཤེས་ལྟ་མདོན་ཏུ་གྱུར་པའིར་རྒྱལ་བྱའོ། །གསུམ་པ་ཚོས། ས་བསོགཔའ་རྣལ་འབྱོར་དངོས་ལ་དུན་ལས། དང་པོ་ཕྱག་འཚལ་ནི། ཚོགས་རྟེན་སྦུག༨༥ཀg
རང་ཉིད་ལོགས་ཕྱེ་བས་ཕྱག་སོགས་ལ་རམ་ལ་འདབ་པའམོལ་ལ་དང་། རྩ་གྲ་རག་མེད་པ་རསྤྲུལ་པ་གསལུག་འཚགརབསམ་ཛི། ང་ད་ལ་དུན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་
ཅགདལ་འཆར་བ་གང་། །བླམ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །ཚེ་ཅནཞབས་པད་འདུད། །སངས་རྒྱས་ཐམས་ཅུདའདུས་པའི། །རྡོ་རྗེ་འཛིན་པའཇོ།
འོ་འདི། །དཀོན་མཆོག་གསུམ་གྱི་བ་སྟེ། །བླ་ཨཽ་རྣམས་ལ་ཕྱག་༢ ཚོལ། །མ་རྟོག་ཇོ་ཤwཡེ་ཤེས་ན། །དམིགས་མེད་ཤེས་རབ་
།དུམ་གྱི་དཎ་དུ་རྟོགས། །ཐུགས་རྗེའི་བྱེ་བྲག་སྐུ་ཚོགསེར་ཡང་སྟོན། །རྡོ་རྗེ་སེམས་དཔའ་ཆེའབྱག་འཚལ་ལོ། །དམིགས་མེད་ཆོས་སྤྱི་ལ་
པ13w



ཡ
་ཧུ་དྲུག ངེ ་ ཀ་
ལན༄༅། །ཕྱག་༢ 2ལོ། །ལོད་སྤྱིརྗེཛུབས་པའི་སྐལ་ཕྱག་འཚལ་ལོ། །ཕྱིར་ཡང་སྤྲུལ་པའི་སྐལ་ཕྱག་འཚལ་ལོ༑ །འགྱུར་
རྡོ་རྗེའི་ཡུལ་ཕྱག་༣སོ།མང་བྱང་ཆུབ་སྙཕྱག་༢ (༩༧དུས༔ ཡ་རྒྱལ་བ་ཀུན་གྱིསཾ་བསྒྲུབས། །ཚོགཙཔ་ཡི་རང་།
པ་ཡོན་ཏན་མཐརཕྱི་པ་ནི། །སུ་ད་ཡེ་ཤེས་ཚོགས་པ་ཕྱག་ར ལ ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིད་རྡུལ་ཀུན་གྱི་ཕྲདཔལྕེ ་
ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུནཏུ། །མཆོག་ཏུ་དད་པ་ཕྱག་འཚལ་ལོ། • ཨ་ཏཔ་ཧོཔཱས་ཧོ༔ ཞེས་པས་ཕྱག་བུ། གཉིས་པོམཆོད་པ་ལ། ཕྱིqདཔ ས བ
ག་དང་བཞི་ལས། དང་པོ་ཕྱི་མོད་ཀྱི་ཐོག་མར་མཆོད་སཱི ན་སྙིར་ཀློབ ནི པ དེ་། སྔ་གེ ཀ ཨ་བཅོམ་ལྡན་འདས། །ཀྱང་རྒྱ་མཚོའི་དེ་ཤེས་ཀྱིས། །བ་པའརྒྱaཚོམཐ༢་



ཡསཀུན། །ཀུན་བཟང་མཆོད་སྤྲིན་མཆོག་ཏུ་རོལ།།ཨོ་པ་ན་པོ་ནས་ར་ཏ་ཏི་པས་གྲྭ་ག་ཏས་པ་ཡོ་ག་སིདྡྷི་ཧཱུཾ། ཨམཧཱཔཱཛ་ཧོ༔ ཆུ་གཉིས་དར?རསྤྱོད་རོལ མ་
འབུལ། ཨོ། ད མེདནམ་མgའ་བ།:༣པ་ལས། དོན་བསམ་ཡལྷུན་བཔ། །རབའབྱམས་ནམ་མཁའདཔgujད་སྟེ། །པས་
པའ:|:?J༢ ]ར་བགྱི། ༄༅། །ཨོག་དུ་བཛྲསཏྟ་ཨརྒྱུཔཏི་ཡུ། དེ༡ཞིནཏུ། མཚོད་ཡོན་གྱི་གནས་སུ། • ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས་མར ་
ཚབ།ཆཞལཟvརོལ་ཞོནམས་དར། རྒྱུཀྱི་གནས་སུ། པཱཏུཾ། པུཥཱ དཔེ ་” གན། ནོ་བ་ཏུ། ཤཔ་རྣམས་བཅུག་ལ་མཆོད། དེ་ནས་ནཆེན་བདུན་ནམ་དང་ དམིགས་
ས ་འདུན་འད་དག་ནི། །སངས་རྒྱ༔ སྤས་དང་བཅས་པ་མ་ལུསལ། །བཤམས་ཤིཊཡིདཀྱི་སྤྲུལ་ཏེ་ཕུལ་72ཙི། །འགྲོ་བ་མི་ཟད་། ཏེལ་ལ་སྤྱོད་དང་



།
༄༅། དགོག །ཆོས་ལྟ་མཧཱརཏཱབཛྲ་ཛིཏི་བྷ༣། འདོད་ཡོན་ལྔ་ནི། | ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེགyཁྱདཔརཤུན་ཀུབ
ཚོགས་པ་རྣམས། མོསཊིས་རྒྱལགསབཅསལ་འབུའན། །བཞེས་ཞིང་བླ་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ། །པའཀཱ་མ་གུ་རུ་བཛ་ཛིཏི་པཔ་ ༦
བརྒྱད་འབུལ་བ་ནི། ལྷའི་དབང་དེ་སྨིན་དུས་རླུལ་ནས། །བཀྲ་ཤིད་ལ་མོ་རྒྱུད་ཀྱwམཆོད་པ་ལྟར། །རྡུལ་བངན་དངོས་རྡོ་རྗེ་སེམསཔ། བཀྲ་ཤིས་
དྲ་བརྒྱུད་དགགས་མཆོད་པརབ། །'ཉཨཱམདལ་འཛུམཱ་ཛི་ཏེ་ཨཱཧཱུཾ། ན་བཟའབུལ་བ། ཚོགས་དབང་པོའི་པེ་དཞུལྟར་རབ་བཀྲ་ཞིང་། །གང་ལ་འགན་པ་སྟེ།
ངའི རྒྱ༢gའབ༢༽ །གཡབཟུང་རན་ཆེད་སྦྱོང་ཧུར་འབུལ། བཟོད་པ་དམ་པའི་གོས་ཀྱིས་འpན་པར་ཤོག །རྩ་འཛuཔཱཏིཙྪ་སྭཱཏྟཱ། རྒྱུན་ལ་
£g



རྒྱཝཐཚོནདབེའི་བཞུར་རྒྱུན་ལྡན་ཕྱིར། །རྒྱུན་གཞན་གིས་བརྒྱན་པར་ས3ལ་ཀྲུང་། །རིན་ཆེན་རྒྱུར། ཤུལ་པ་པོའི་བློygཔས།
ཡཆོ- དཔལ་བརྒྱ་པའི་སྐུ་མཆོག་ཟློག་པར་ཤོག །ཨོཾ་རཏྭཱ་ཨ་ལངྐཱརཔྲ་ཏི་སྭཱཧཱ། ཡིད་བྱུང་གི་མཆོད་པ་འབུལ་བ། ཨོ། མཆོད་འི་ཕྱག་རྒྱ་ཆེན་པོ་ན
མ་ཉེས་ཀྱི་དད་ཐཞིས་གདེ ཨོ ཐག》ས། །ཁྱོག་། སྐུ་སྐུ་ཆ་མwཅད་སངས་རྒྱས་ཞིང༌། །མཉེན་འཇམ་རེགཞབདེ་བ་དང་། །ཚོགས་པ་ཆེ་ཡི་
དོ། །མཛེས– 3 ''ང་སྤྲུས་པ་དང༌། །ཀུན་འབྱུང་ར ཝཱ་བི་ཕུང་པ་འབར། །དབྱངས་འཛཀ༔ རྫིང་བུ་བོ་ཆོག་པ་ལ། །རིནཆེན་ཁང་
ཚོ་དང༌། །རྒྱུན་དང་དཔག་བསམ་ལྗོན་པའི་ཚལ། ༈ ་་་ངས་ཚི།།ས་སུ་མ་ཆུད་པའི། །བླ་རེ་རྒྱལ་མཚན་བཟའ་གདུགས། །དོ་ཤལ་



༄༅། །དཔུང་རྒྱུན་སེ་མོ་དོ། །བའའདང བཏུང་བའི་མཆོག་རྣམས་དང་། །རང་ལ་མཛེས་པར་བརྒྱན་པ་ཡི། །ལྷ་ ལྷཡོཇུལ་སྤེང་ཀྱི
བློ་གར་ལ་སོགས་པཉམ་ཐུས་ཀྱg ། །ཕྱོལ་ན ཡཔgདྷམ་མབའ་པ་བཀརས། །དཀྱིལ་འཁོར་ཀུན་ལ་རྒྱུས༌དར་འབུ: gཔ༑ས་རྗེས༌སྨྱོན་
# དཤོངས་བཞེས་སུ་གསོལ། །ཞེ༡འབུལ། པཏྟིལ་ནང་མཆོད་ལ་གསལ་བས། དང་པོ་ནི། གཙངད་འདྲི་རྟོག་ཀུཤ་བུལ་བའི༔ ར་སཱཡནསྶན་ཆེན་པོ ཞཚང་དུ།།
ཆགས་པའར ལྟར་བཅག མཉམང་ཚེ ་པོར་ང་ཞེས་ལུགསཾ༔ སརྦ་པཉྩ་ཨ། མྲྀཏ་ཨ་༢་ལ་ཡོ): ཞེསདང༌། གཉིསཔ་ Waཆོད་དེ། ཕྱོགོའབཅུ་
དུས་སུམ་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཆ་ལས་མི་ཟད། རྒྱུན་སྤྱི་༢༩ར་ལོའ་ཨུདག་ཅད་མ་གསུམ་
&fe
+4/grava+r1gww tཀྱིས་ས.wsA 8 ཀ ཀུན་2e



གསར་གནས་ཀྱིས་གསུངས་་
ཆོས་རྒྱལ་པོ་བཀའ་དྲིན་མཉམུ་ར་་་་གའི་བླ་མ་རིན་པཚེའི་ཤ་ལ་དུ་མོ་ཨཧཱུྃ། ཆོས་སྐུ་ཀུན་ཏུ་བབུར་རོ། ༥དུ་ཨོ་རྒྱུ དོདyསྐུརྫོརྗེ
དམ་པའི་ལང་། ཁར་འཊ།དགaཔ་རྡོ་རྗེ་འ་ཞར་ བང་དྲུག་པོ་ནངོར་དཔལ་བཤེས་གཉེ ན བྱིལ་དུ་ཞིན་ཀློངོ》ཡི་ཞལ་ཋཔོ་སློབ་
དཔོན་རྡོ་རྗེ་མཛདཞལ་དུ་༣ པཎ་ཤ་དྲི་མེད་པའི་ལད་ཏིན་འལ་ འམ་རྒྱན་པ་བགནས་ཞལ་རུ ལོ་ཆེན་པོ་རོཙན་འི་ཞལ་དུ་ཡཏེར་ཆེན་ཡེ་ཤེvaཚོ་
རྒྱ ལལ་དུ ཌ མངའཛདག་དྲ་སློང་ལྔའབཙན་ཤུལ་རིག་འཛིན་འགྱུར་ཡོད་རྡོ་རྗེའི་ཞལ་དུ་མ་གཔ། གཞན་ལ་དརྩཔརྒྱད་ཀྱི་དཔལ་ལྡནgཡདམ། ཀ
རྣ89:yཀྱི་ཞལ་དུ་ཐོག་མ ། མདའ་འཁོར་ལོ་གསུམ༌སརྒྱ་ཡང་བྱུང་ཆུག་ལ། འོ་ཇ་དཔའདཔ༢་པ་ཡཁ༢༢ ས་སྐྱོང་སྲུང་བ།༨༦་



©oitརུ༥༥༌་གྱུར་མེད་ ཀྱི་ཞས་དྲུx རིགི་ཟིན་དཔལྡན་བཉིས་
སྙད་རུལ་གྱི་ གྲུབ་དབང་འཛིས་རྡོx ་་ཁྱེནངམཚ་ ཚོགས་དྲུག་རུང་ སོ
ལྷོ༽（༨ང་ཚུ༥(༧x འཛི་མེད་ཐེག་མཆོགེ་ཁནག་རླུ་བ་ཚན་གྱི་X
༡༨༽མད་ཐིག༡༨ད་བསྟན་པཏེ དེ ༨༦༦ ་༠༣ ང་༽ ངེལ <x)མགོ་སྤྱས་མེ་
ད་
དྲན་ཆེཤ་



PENYX vooruit Nederlere
ton), stolurin SX terangnya
ir 140/200 Sydney VeldenLine 14



x རྗེ་བཙུན་



ནད་དངུག མས
༄༅། །དང་བཅས་བ་རྣམཧཱཀྱི་ཞལ་དུ་གསན་རྒྱསུ་གགྱི་སེ@ས་སུ་ན་བ་མསཅཛདཔལ་ལྡནབླམཇོརྗེ་སེམའཛམའམ་པདགི་
དབར་རྣམ་པར་དགཔརྣམསཀྱིཞལདུ་ཨོཾཨཱནཾ། ཞེས་ད་ བསི ་ཏས་ཉརྒྱུགསཞེ་ 9 ཙམ་ལས་རག་འབྱ་ཡང༌ ལྔབདུདསྤྱིའི
ཅན བཟའ13 འབཏུདབའི་ཚོགས་ལྡན་པའི དམ་རྫས་མཆོག་ཉིདམ༔ གཉི་མུམེདཝརབཞེས་ནགསོག མཧཱམལོ༌ཁ་ཁཱ་
3 ཞེས་འཕཔ། གསུམ་པ་གསང་མཆོད་ནི། ཕྱག་རྒྱ་དང་སྙོམས་འཇུག་གི་པའི་ས་ ལ་ ག དེལྡནབབའི་རྒྱལྡཀབའི རྨིམནམས་ཀྱི་རིལ་བྱའི་
མཆོག བྱིན་གྱིས་རློབས་ཤིག་ལ་དབྱོརཚོགས ནས་དམ་ཆོས་བདེ་ཞིག་ནས་མརོལ མཧཱ་སུལབ་ཨ་བཧོ ཞེས་མཆོད། བཞི་
༡༠



རེདཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི། གདོད་ནས་རར་རངལྟར་དག །མཆོད་བྱ་མཆོད་བྱེདམཆོད་ཡུལ་ཀུན། །མིདམིགས་སྤྲོས་བྲལ་གgཆེ། འདི་ནི«ཆོག
ཕདེ་སྐྱེད། །ཅེས་བླ་ན་མེད་པའི་མཆེད་པའོ། །གསུམ་པ་བསྟོད་པ་ནི། ཨོབ་མ་དཔལ་ལྡན་རྡོ་རྗེ་མས་ བདེ་ཆེན་ཡེ་ཤེས་ལྔ་བདག ད་འཁོལ་3གྱི་)དང་།
མཆོག དེerང་དག་ནི་གཏྭཱཚy དྲི་ད་སྟེན་སའི་གད༌པ། རྡོ་རྗེ་དང་་་་ ཡེ ཚེ ན་སྙེམས་པ་༣་༩ ཕྱི་ཐ༢ ༨ པ་
དོཛ:བྱཡབོ་ གདམན་རྩི%༢Éན་<y༥ ནརིཀ༩)ཛ་ཛན་སོང་། དྲ་བ་སྦྲ་ཡཱམས་སུ་སློབ་དཔུ༔ མགོན་པོ་ཁྱེདc:
འཚལ་བསྟོད༔ འདཞི་སངས་རྒྱས་ཐམསཅད་ཀྱི ༥དངདག་ཡོན་ཏན་རྒྱ་ཆེན་ཏེ ལན་གཉིས་ཙམ་ཞིག་བརྗོད་)ས་2]དུ་ གསང་སྔབ་༥ ཕྱིར་



ཅདའགྲུབ་པར་གྱུར༔ ཅ་ཡོནཏན་ཁྱད་པར་ཅནངྒེཨཱ ཨུཏུན་པ་ཡཱའུས་ཁངན་པ་བསྒྱུར་དོ༑ ༑པཞི་པ་ཛབ་བཟླ་༣) བདགཉིདདཀྱིལraཡོp:4༣༢ ལ་ |
སེམས་དཔའ་ཡབ༌ཡུམ་རྣམཛཱ། །ཕྱེ་བའི་ཐུགས”འ་སརོ་སྡུཞུས་ཕྱེད་དདབཅུབ༔ ལས་ཆུང་པའི་འདེགྱིས་མདུན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་48ཡུམ་དང་
བཅས་པའི་ཕྱུགས་རྒྱུད་སྐུལ། སྐྱུརཎ། “དུན་བྱེད་ཀྱི་དངསཨའིསྤྲུགས་ཕྱོབ་སྔགསཛདངབཅས་པ་ལས་འོདིརནཱམ ད བ་༨༢ལོ་རྒྱུ
ཕྱོགསཁཅུ་དུསབའདེབཞིབ་གསམ་སྲས་དང་བཅསྐབ༦བསུ་ཅན་གྱི་རྒྱུག་འདཔལསྐུ། སཾཧ༨༩ སྤྲུག་བྱུང་ཐུགས་ནརླབས་དང་དངོས་གྲུབ་རྒྱུ་ཙདའ ་༦།
# དཀྱིལ་འཁོར་གྱི་ལ་ཐིམ། གཝི་ཕྱིན་མཆོག་ཏུ་འདུན་ལ་འོད་ཟེར་ཕྱོགས་སུ་འགྲོ་ལ། བདག་དང་སེམསཅན་ཐཨཱ་ཙ་འཕོག་པསོག་སྒྲིབ་ཉ-4 ཚིག༌
༧༨་
་
་



མ
ཐུ མསཱཙདད། །དདེwགྲུབ་སྐྲམསུ་ཅད་ཉོབ། ད་སང་ང་ཀུ་ཤེས་ཀ༌དང་ད་ཡ་དང་ཁོ་གི་སྤུན་མའ་པསམསའ་ཡི་རྒྱ་ཁ་པ་དང་། ཡི་གེ་བརྒྱ་པ་སྔར་བཞིན་ཅི་ནུས་བཟླས་པའི་ས་པར་
༨༥ལྷག་ པ ས ༌ r་ ཞུཝསོགབཀཀ་ལ། ལོ་པ་བ་བཏཔ། སྐབས་འདི་ལས་སྦྱོར་བཟླས་པ་བྱ་བརནདི འ::༢ཎངོ་སྤྱལྕཞལ་ནཱ །སྔགས་ཀྱི་སྤྱི་<ད་ཤུགས
འོད་ཟེར་འཕྲོས་པས། ཁས་གསུམ་ 83ས་རུད་སདཔལ་བྱས། དན་སོང་རྣམས་སྤྱད ས་ དགཉིད་ཡུལ་འདཙོབོར་གྱུར་པའི་པེན། ས་ནུབ་བྷཝེས་
ཅུད་ཁུངས་རྒྱུར། ཞི་དུལ་སྤྲུ་བུར་བསམ་ལ། ཡིག་བརྒྱ་པའི་ཤམ་བུར། །ཨོཾ་ད་གཏདཧ་ རུ་ན་ར་ཤགཏི་ཙེ་ཏུཔཏྟིཕ། །སོ་པ་ཕྱི་པ་ཚ༥ནསྡེཏཀགཏིཧེཏུཏུཾཕབ་
%Jགླུ་ཆུ་ཡི་ ཏི་ཛིཏཾ་ ། ཚེས་བཏ་གས་པ་པ་སྦྲུལ་ལ་ཕྱི་ཡུདཔ་བའང་བུས་གདབ། ལས་སྦྱོང་བཟླས་པ་ཡོད་མེད་པ་ང་ལྟར་མཐར། གཙོ་བོ་་་་་་༌༌་གུཔའི་ཞལ་ནས་



599kế THPT 21 20 18 Tam Trinh và NS16ZIL) 55 Ngõ
བར་འུད་འ ད་བཟླས་བྱ་འའོ་འཔརྟོག་ཞིབ་རུན། ༡) ysཀ ས་ཅུན། ཀུ ཁྱོད་འདོན། དྭ།ཆཏ་ད་ན་བཙན་ཁྱེད་རྣ8༣།ཉི་
ཆབy ༣ མསུ་ནུད་བསྐངནདན་ཛའོ་ཇ་དུ་ལྟུང་བའཛད་པ་ཡང་
།འདjaར་བར་འགྱུར་རོ། །སྐྱེལ ་མར་རྒྱུ <<མས3 དབྱིས་
s klར་དགོངས་ནས། བུ་ཞིད་རང་ངར་ཡེ། འཛནས་ཀྱང་ང་བ། དེ་དང་བཀ ཤེགང༌།བད་སྐད །བྱི་སྤུས་ཀྱི་སྤུ་མདོར་༢ར་པར་
གདོལོ་མིའོ། །ཞེས་ཤའབཙན་པ ར་བ སམ། །དབང་བསྐུར་གནསཝར་སོགསདར་སྤེལན་ཙམཔའི་ཛབ་ཕྱེ་སྟེ། ཁྱེད་ཆོག་ནི་མདུནབསྐྱེད་དང་དབྱེར་མད་ཡིན་པས་ཟུར༌ དགོས། བཟླས་
ཝོཉེ༢wཀ ལྷ མ



༽ ཡཔའི་ལད་ཟུ་བས་ཐག་་ས་པ་ལྟར་སྟེ། རང་ཤུགས་ནས་མང་།གས་ཀྱི་ངད་པ་སྦྱར། གཟུད་ཐག་ལའ་བྲའ་ཏེ་ཤུམ་པའི་འཛདུངཔོར། ལྟ་13) བqམགྱི་ཐུགར།
རྒྱུད་བQརེད་རྗེས་བོ ན་གལས་མཛད་པའི་ཆ་བཅུ ད་ནས་བྱམག་ཨུད་རྒྱུན་བཅདཔws=s<)གར་བར་བརusལ་ཡི་དཔyཙེག
རྨwཚེགས་མཚོད་ཀྱི་མཐོ་ཚུལྷ་འོད་དུ་ཞུབའི་བམ་ཏུ་བདུད་བྱེ་བསམ་མོ། །ལས་ལྡིག་པ་པ་ཤབ་པ་སོལྟ་ཡ་ལགgམ་རྣམས་ནི ། ཡེ་ཤེས་སྐུ་མཆོག་
དབའ་དཀྱིལ་འཁོར་ནི། །རྒྱས་བཞིན་དུ་སྤྲོས་པ་མི་མངའ་ཡང༌། །སྐྱུག་རྗེ་ཉི་གསལ་འོད་བཞིན་སྙོམས་མཛད་པ། །འདཞིག་<<དུ་
ལ་ད་ངན་ཤིང་བཏུཀས་སུ་གསོལ། །གོ་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ། །བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུར་གསལྔའི་གཙོ། །ཐུབ།vརྗེ་



ལྟ ། །ཀྲུབ གནུབས་རྒྱུ་ཚེ་ན་རོ་ལམལ། དཞིབློ་སྦྲུལཀ༸སྐུལ་རྒྱབ་༢ཚོའགཡོ། །དངོས་སུ་འབྱོརད་ཡིད་ཀྱིས་རྣམ་སྤྲུབ་པའི་ཚུན་
དུ འབྲང་པོ་བླ་མེདམཆོད་སྤྲིན་གྱིས། །མཁའདབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངསཾ་བཀོད་དེ། །གྱེནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད། །ཀུནཏུབཟང་
རྒྱུ་ཆོག དྲབའི་བྷ་ག་ལ། །རྒྱལ་པའི་དཀྱིལ་འཁོར་མ་ལུས་པ་རབ་འབྱམས་ཀུན། །འདུའཁྲུལ་མེད་པའརན་དུ་རོག་ཅིག་པ། །གཉིས་མེདབྱང་ཆུག མ་
ཡས་ཀྱིས་མཉེས་གྱུར་ཅིག །སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནཱམ་བླཁབ་ཚོ། །ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལ་ཞིང་། །རྣལ་
# འབྱོར་ཉིད་དབྱངས་་བྷཱ་པཱལས་འདས་པའི། །མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད། །ཀུ, ༼བབམརྫོགས་ཆེན་ནུས་ཇ༢པལ།



ཕྱི་ནང་ནད་པ་བཀདབཝིད་ཀྱི་ཡེར །སྨད་དྷཱིད་རྣམ་དག་ལྷད་གཡོད་བྱིདབག །འབྱུང་དང་འབྱུང་འགྱུར་བཡུཡལྷུནjuརྣམ༨༠ )བོད་རང་
ཆེན་རབ་དསྐྱེས་གཟུགས་ཅན་བདག་ཉིད་ལ། །རྒྱུག་བྱེད་པར་ཚངས་པདྨོར་བྱས་པ་ལ། གཉིསམེད་ཐའི་པ་ཆེན་པོཡརེད།༥ཛད་ཡོད། ཡུ་བཙན།
སྤྲོས་མེད་དཆུབ་སྙད་ཀ་སྐུ། །ཅིར་ཡང་སྣང་བ་བདེ་ཆེན་པ་གཡུང་དྲུན་ལྷ། །འབྱའབུལ་མེད་པ་ལ་ས་དང་འདཀློབ་ཊན་པོར་བཏར། བདག་ཉིདཆེ །
རིག་སྨྲ་བ་ཕུཡང། །ཁྱདཞུ་བ་དྲལ་ཁྲོ་བོ་ཕྱོགས་ཀོ་ཚོགས། །རྡོ་རྗེ་ལྷ་མོ་ཚོགས་རྗེ་ཚོགས་ཀྱི་བདག། །ཡིག ག་ལ་དཔལ་ཆེན་ཁྲོ་རྒྱལ ་
བཅུ། ༣༢༢དད་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ་མ་བཞི། །ཡེ ཤེས་སྤྲུལ་ཀ་ཆོག་པ་མང་པོ་དང་། །ལྟརབམས་ཤིར་འདྲི་དེ་ལྟར་གདུང་ལ་རེག །ལེགས་



J
་ དུསུངསའཛིན་དམ་ཚིག་རྗེས་གཅོད་མ། །ཕྱི་ནང་མཁའ་གྲུ་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །དབང་གྱུ༣༣རྗེད8ནདགོངས་
གསལ། །ཧཱུཾ། ཐུགས་རྗེགདུང་འཚོབའཛིན་བདག ཅས་ཀིས༑ །འདྲ་བ་འདིའ དུ་ བྱང་ཆུང་སེ་ལ། སྐྱེད་དེ། །བླ་མེདཡིད་འཕང་བགྲོད་པར་བྱsའི་
ཕྱིའ༑ །བསྟན་པ་རྒྱ་མཚོ སོ་སོའ་འདུས་གུམས་དང་། { སྐུ། སྲུང་ཤུགས་དང་མཉམ་སྦྱོ་སྡོམ་པའམ། །རྡོ་རྗེ་འདའ་དཀའ་དམ་@ག་བཏབྱེ་
གཉེརྫ༑ །དད་དང་སྒྱུ་དང༌། དམ་ཚིག་རྣམས། །པི ར་ནོས་ཤིང་གཉེར་དཔོ འ ། ། དུམ་གཏོང་འདའ་བར་མི་ག སྤྱོད་
པས། །དོན་ལ་ས་གོལ་ཞིར་ལྡོག་སེམས་མ་མཆིས་ཀྱང་། །གདོདབྱཝང་ཡོད་པའི་ལོ་ཡིས། །ཀློང་དུ་མ་གྱུར་ལྟའ|་ཤུགས་ཆུད་



དང་། །ཤེས་བཞིན་ལྡན་བག་མེད་དབང་གྱུར་ཏེ། སྐམ་ལ་མི། ལྷ་བསྙེན སྒྲུབ་གཡེལ་ལ་བདས། །ཚོར་དང་མ་ཚོར་ཡ་རེག་དཔའ་བད༣ །
པརེབ་ཀདད་དམ་འ། གད་པ། རཏེ། ། ལའོ་གང་ཞཀ་དམ་ཚིག་ཉམས་པ་དང་། །སྐད་གཙམ2 ]མས། ཤུད་པ་ཡབྱ་ཞེས། །དཀའ་ལས་
བྱུར་ཞ་དོལྟར་ཡ༧ ཀསད། །གས་པསྒོ་འཚོའཐུས་དབྱེ་བསལ་གཙད་ཚང་། །མངོ ན་ དེཡང༌དགོ ཨ ་མ་ནས་ཏེ། །རྟེན་འདཔཚོ ༥ འདྲེས་
ཉམས་པ་བསང་དུདད་ ཉམས་དཔ་བ་མིའ་རྣཆགལ་ཆོས་ངད-ཤད་དད་༑ །༡ མ ཝ་རཱjའཛམཉམVའི་སྐྱེསྙོ།}A༡ ༣༩༥རྐབའགྲོ་
ཞིང་ཉམ༌པ་དེ་དག་གི །ཉམས་གྲིབ་སྐྱོཌ་གྱིས་གོ པརགྱུར་ཏོའཚལ །ཚོའདའ་སྐྱེཤདང་ཡན་གྱི་སྒྲུབ་གྱུར་རྣམས། །རབས་གཞོའགྱོད་པའི་



༄༅|
བ
སེམས་ཀྱི་ཕྱོཊ་བཤ ། ། ། , ང༌ ཕྱུག་ ་ ་༌་བདག་ལ་དགོངས་ནས་སྤྱད་། །ཉི@ད་དཔྱིད་ཀུ་མཱ་
ཀུའགྱུར་བདགབཀོད་དེ། །མེ་དམིགས་བཏདསྙོར་ཞུགས་ན༣བང་། །ཤིས་གདོན་པ་ཝཱ༌ས་པ་སྩལ་དུ་པ།། དོ་དམ་དམི
མེད ཤེསལ་སུའདས་སཞ] །ཅུལརྟོག་པས་དམིགས་པར་ ད་ ། ཨུ་སུ་སྤུ་མས་སྤྱི་སྤྱི་དབང་ ན་ ཞོངvབ་གླཆིས་ཀ་
གནོང་བཟོད་པར་གསོལ། །ཞེས་པས་སྡིག་སྒྲིཔཟམསཅད་ཀྱི་ནུས་རང་བཞིན་མེད་པའི་དབྱིངས་སུ་དག་པར་བསམས། དེ་ག་ང་ཞིག་ཐོག་མེད་སྲིད་པའི ཆུ་རླུད་ད། | ཡུལུས་
1:|:ཀུན་རྟོག་གིས་བཀུག་ལ་རྟོག་པ་རྣམས། །ཐུགས་རྗེ་ཆེ་ལན་སྤྱན་སྔར་དེ་དག་ནི། །ཆོ་ག་བཞིན་ཏུཐམས་ཅད་བཤགས་པར་བགྱི། །ལྗོབ། དས་
ཉིང པའི་



བ
རྒྱུསདད་སྦྱར་བ་སྟེ་རྫ་དཔུའདད། །འཕུགས་པ་གཞན་བྱིས་དཔེ་བ་དང་མཛད་པ། །མ་འདུས་འགྲོ་བའི་ང; ༢ཡོད་ནམས་རྒྱ་མཚོ་འཚོ། དེ་དག་
ཀུན་ལ་ཚེར་འདུའང དོ་། །མོས་དང་བསམས་བཞིན་གླང་པོ་དང་། །རྒྱ་ནི་ཆོW༢་བོར ཆད་པ་མེད་པར་བསྐུལ། །སྤྲུལ་པ་འགྲོ་ལ་སྨན་དང་
སྡུ་གསོལ། །བད་ནམས་བླམེད་བྱང་ཆུབ་རྒྱུར་བསྔོའོ། །དྲུག་པ་བཙལ་བ་] རྒྱས་པར་ན། རྡོ་རྗེ་ལྷ་གཅིག་པའི་ཐག་པ་སྙིཤརwཕྱིར ས་ཏེ་ལྷག་པའི་བསམ་པས་
བས ། རྣལ་འབྱོར་དབང་པོ་དེ་ ཤེས་མཐར་ཕྱིན་པ། །འགྲོ་ལ་ཕུན་མཛད་ཐུགས་རྗེས་དཔག་གྱུར་ཞིང་། །སྲིང་༽སུམ་གྱི་བ་ཉེན་བྱུང་
གཅིག་པུ་བ། །ལྷང་ལྷ་ཁྱོད་བདག་ལ་དགོངས་སུ་། སོལ། །བདེ་བར་གཤེགས་པའི་སྤྲུལ་པ རྒྱ་མཚོདང་། །ལ༥ བྱོར་དབང་ཕྱུག་སྲུང་



©བྱ༥ ས་ ཚོ་ང་ཚོན་པོ་ ལྷ་དང་ལྷ་ཡིན་ཤད་འཆང་ད་མིག་ཅན་ རྒྱནས་འདུ་་ས་ལྷས་ཀྱང་། ། t23 ངག་སང བདག་ན༽ རླ ༥།
བྱེད་༥ཐོ་རིས ་ཎ༥ ངོ་་སྤྱོད་དང། དད་པ་ནོ་ཏན་སྒྲུབ་པ་ཁང ་ས་ཏོ་ འགྲོ་ལ་སྙིང་བོ ་ཁོངོན༥ དདྲནི་བཙན་ས། འདིས་
ཀུན་ཁྱེན་ཁྲོད་ཉི་དཔང་དུ་གསསོང བམགོནོ་ཡ་ཏེ་སློབ་ས་མི་མངའ་བའང་ བདག་སྡུག་པའི་aཏདས་ཁྲོད་ཀྱིས་ཁྱེནེ འཤད ་ཁ༥ཆག་
སྤྱན་༡༨་དདསྐུར་ངོ་བཅུ་པ། ཀུན་ས
་ བགྱི་མགོན་ཁྱོད་བབླ་མ་མ། རྙིང་ནས་བདག་ཉིདཁ་དང་ག་པ་༥ད་ གསོ་དང༌
ལྗང་ རིང་ འི་ན༽གཏན་པས་ནདང་ གཞན་དོན་རྒྱབ་པ་གོན ་ཧུའདི༽དེའི་ཁཞག་ཏེ་ ལྷས་འབྱོརོངོ ད་པ་མིན་སོ་བདག་



ཆོས་སྤྱོད་ ཀུན་ཏུ་བཟང་བླ་ན་མེད དཔ་ཡི] བྱང་ཆུའ དཆོག་ཏུ་བདགིས་ ངོ་བེ་བསྐྱེད་དེ། དནོ་དེ་ད་ནི་ཀུན་རྫོབོ་བྱཁ་དཔེ།
དེང་ན། ཡུམ་༠ཉིན་ཡོས་དུ་བཟུང་བར་བགྱི འོ ་ཆ་(ཉི་ གངས་ཏེ་བད་གྱུར་ནས་ དཔའ་ཤ་ཏོང་དུ་བདག་གི་མདུ་་གཏུབས་
ངང_ཀྱང་་བ་་་འདེབས་ཚོགོ དགེ་་རབ་སྙིང་རྗེ་དང་ d༨) རུས་བ་ཅད་ཉིད་སྤོངོས ད མི་ལོ།། ལྷོ་དི་ཚིག་ཚོན་སོ་ལྷས་དང་ཉི་
སྟོilསྐྱོནོ་བྷོ་མཆོད་ལྕེ་དང་ གཞན་མང་ཤགེ་པ དམཆོགོངས་ཞུད་ང་རྗེས། སྔོག་ཕྱིར་ ཡང་མི་གཏོང་ཅི་ནུས་བཟླ ང་
འརོངོབ ་བདག་ འབྱེད།རྒྱུ་མའི་རང་བཞིན་ས་ བདག་ཉིདིའཇོད་ས་ཙོ་ཨ།་མ་ཨ་་ཏེ་ མ་སེ་བོའི་སྡེའི་དོནོ་ཟླད་དུང )ཡར་



རྡོར
ཉེརདྲུག སེམས་
© ་ ལྷུག་པཇུག༣ ས་པར་སྤྲོ། །གཞན་དནཊཱར་བ་རྣམས་སུ་སྐྱོད་པ། །བྱུང་ཚུཔསྤྱོད་པ་རླུང༌ཆེན་དུཕགར་སྒྱུ།
འགྲོ་དྲུག་སེམས་པ་རྣམསrཉན་གདབ་སིར་ རང་དབང་དུ་སྐྱེ་བ་བླངས་དབྱི། བདག་ནི་དཔ་སུ་ཟུད་པའི་འཇིག་རྟེན་ནམ། |
ངན་འདསལ་སྤྲོ་བ་མ་མཆིས་ཏེ། །གང་དདགད་དུ་སྡུག་བསྔལ་བ། ནས་རྣམས་༌་ བསྐལ་པ་མཚོར་བདའ་ཤང་ན་པར་བགྱི། །སྲིད་
པར་ཡུན་རིང་དུས་སུ་བརྩོན་པ་ན། །བྱང་ཆུབ་སེམས་དཔའ་དམ་ལགས་པས་ན། །ཇ སུད་ངན་སོང སྟོངས་པ་རམགྱུར་པ། །དེ་
༈ བདག་གིས་བའི་སེམས་མ་སྐྱེད། །ཤེསརབ་ལ་༧ ས་འགྲྭ་པ་འ་༽ནག་པ། །སྙིང་རྗེ་ལངས་སྤྱོད་དེ་ལས་མ་མཆིས་པས། །
10



gདgདཱགསགཐུནརྗེལའཇིག་རྟེན་དང༌། །ལྷ་ཡིད༢]ཡ་ལ་ལྟཐུང་བ་ལྟ་བུར་བ། ༑༢༥། ཕྲུགས་བ་ འདཔལ%མགུར་ནས་མདོརyངར།
རྣལེའབྱོར་ད༠;ཡོས་བདུན་ཕྱི་མཆོག་རྣམསན༑ ༑བདག་གིས་འཛག་རྟེན་དྲུག་པ་མ་མཆིས་པར། ཛིལྟ༢:༣ཚམསཔབཞིན་དུརྒྱས་པར་བགྱི། །སྲིད་པ་
ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ། །གད་དང་ཤད་དུདམཆོག་འཇིག་པ་དེར། །རྨཚོགས་ཕྱུགཱའ༥ད་བརྒལ་ནས་ནི། །ཕྱི་མཐར་ཐུག་གི་བར་དུདམཚོས་
བཟུད༔ བླ་མེད་བྱུང་ཆུབ་མཆོང་ཏུ་སེམས་བསྐྱེད་དེ། །སྲུབཔ་མཆོགལཞུགས་པོའི་སྤྱོ་བོ་ལ། །ཚོར་བམ་རྣམས་མུ་མཐུ་རྩེལ་རྩི་མཚིགས།།
སྐྱེར༌ཆེན་རྣམས་ཀྱི་དགོདས་པ་རྟག་ཏུ་བསྐང་། །དམ་པའི་ཆོསདོད་སྒྲུབཔའི་གེགས་གྱུར་པ། །ཡིདང་མི་མིན་གདུག་པ་གང་ཡང་རུང་། །བདག་པསུ་ཞི་



ནཱ འ༄༅། །དང་ཁྲོ་བོའི་ཕྲིན་ལསཀྱིས། །ར།སུRQར་ན་བརྟགཞུམ་པརབ། །རྣལ་འབྱོར་ཡsi༨༥ཚེནབླམེད།
རྡོ་རྗེ་རྒྱའཔོ་བྱེད་ལ་བརྟེན་ནས་ནི། །སངས་རྒྱསཞིང་སྤྱང་འགྲོ་ལ་སྐྲུན་སླད། །རྒྱུདཙཔསྙིང་པོ་བདག་གིས་རྟོགསཔརབ །བདདན་
འཐབག་མཆོག་ཕུག རྒྱུ་མངོནུསྤྲུལ་ཏེ། །གཏེ་སྐབuང་བའི་དུས་བྱུང་ཚེ་ ཞཀད་སྙཀུངས་མདགོན་པ་དེuངཤེས་དཀྱིལ་འཕེར་ཙ །
ཁྱེད་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་མཚིབ་ཐབགྱི། །སྲིད་གསུམ་སྡུག་བསྔལ་ཅི་འདྲཁ་དཀྱིས་མཁྱེན། །དམྱལཚོགས་མེ་དཔུང་འབར་བགྱིད་ལཚུག
སེམས་ཅན་དོན་ལན་དང་དག་ཨཱཚིན། །དཆཔ་རྣམས་ཀྱིས་ཞུས་བྷུ་སྒྲུབ་དུ་པ་ཀགོ་ལ། །བགས་ བདེཡར་བྲེགསཝཁྱདཙའད།་



དེར་དབོནར་བར་མིང༌། །སྤྱོད་པ་རྒྱུདཀྱུད་བསagratuཔ། ༑འབུ་ལ་(4qའུ་ང་བདག་བསད །བྱང་ཆུབ་སེམཚམཆོག་ཡརS །
གསུདཀྲུགས་བ་རྒྱ་འད། །གགི་ཁྱིzད་མིག་ངན །རྡོpའ་< གསརླབས་མཛོད། དུས་ད་ཐམའི་འཇིག རྟེ་ད་༣དིར། ༢ངོས་
རྒྱསམཛདརཀ་འབདགག་སྒྲུབ། །བྱང་ཆུབ་སྤྱོ་རཀའ་དག་མ་སྤྱད། ་ནོརྣརྣལ་འབྱོརདཀྱིལ་འཁོརའདིན་ འདབང་གབསམག་པ།
འ ཡ ར་ཅིག། པ་ག་ནི་བས་ཚོ་པ རྩེ༌ཀ་པས་དམ་ཚའོ། །བདུན་པ་ནི། ཀློག་ཡི་ཚོ་ག་བྱ་བར་སྤྲོན་ཀྱང་ཚེལ་བ་ནས་འབག་པ་ནས་བཀག་ཙམ་ཡོད་པ་བཞིན་སྐབས་འདོན་ཀླུ་སྟེ་
[ཀུན༌གཏོར་ར ས་ལི་རྣམས་ནས་ས་ལ། གཏོང་ཀརངལས་ ༨ད་སྨན་ཀུས པས་རེམ་བསྣན་པས་་་་༌ པ་འ། ། སྤྱི་པ་སད་སུམ་དུ་ དཔོན་ས་སློང་ནི། རྟར་བཞི བདཾ
ཀྱི་ ཀྱི་



ད་དུ ང ་ཚེ་ མི་ཚོས་རཱུ་ཏ་པོ་རོལ་ཀཔར་ལྟས་ལ། ། བསྐར་དེ་ཀལྤས་ཤུགས་དམ་བསྐད་། །དངོས་པོ་སྟོང་ཉིད་བློར་དུསྐང;
སྣང་བ་ཡེགས་དདུ་སྐད： གསལ་བ་ཐེས་ར་པད་དུ་བསྐོ༌། །སྡུག་བསྔཆོས་ཉིད་ཀློང་དུ་བསྐང་། །སྐྱེ་མེད་པའི་དབྱིངས་སུ༈ །འགགས་པ།
མེད་པའིམཁ་མ= །སྐྱེ་འགག་གཉིས་མེད་ད་དུ་བསྐང་། །ཉམས་ཆག་དངས་ཤད་ཚེག་སྦྱོང་དག །དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།
གཉིས་པ་བལུ་རྩིའི་སྐབས་ནི? ཧཱུཾ། བསྐང་ལོ་བདུད་རྩིས་ཞུགས་དམ་བསྐང་། ། ་འཁྱོད་ཡུདབུ། །ཀྱང་ པ ༡༥ཀྱིཊ་དུ་ཕྱིས་བཀ་དང་། །
''' འདེཡཔར་ན་བྱུདབདུད་རྩི་སྟེ། །དམིགས་མེད་ཆོས་སྐུའི་ཐུགསདམས་སྐད། །པདངཛའ་ལ་གསལ་འབར་བའི་རུ། །ཡེ་ སྤྲོད་ཚེ་དུང་་་་



རྩིས་པyaང། འཊི་ད་ལྟུད་པ་དུད་སྟེ། །ལོངས་སྤྱོད་རྫོགས་སྐུའི༴ །མཚོཔ་དགི་འོད་བྷ ར། ། 《བོད་འདེབའི་བདུ་ཚུདཀར་
འདི་ཡང་རང་བྱུང་པདུད་པ། །སྤྲུལ་བ་སྤྲུལ་སྐུའི༴ ༈:ཤེས་རྩ་ལྔའི་བྷཉྫརུ། །སྐྱེ་མེད་དཀར་བདུད་རྩིས་པ། ཀང། །གད༥པ་རང་བྱུང་བདུད་རྩི་
པ། །@་བའི་ལྷ་ཚོགས་ཕྲུ་ཤ་དང་འོ་ ལྔའ་རུ། །ཤེས་རབ་རད་པ་གསལ་བདུད་ལས་བཤད༑ །འདས་པ་དང་བྱང་བདུད་རྩ
བོའི་ལྷ་ཚོགས་ཐུགས བདུདི་སྨན་པ་དམ་ཚིག འདས། ཡང་༢༨vརྒྱཡཚོའི ཡུམདམ་བསྐར།ཉམvཆང་། སང་ཤིང་
ཀ་སྒྲིབདག །དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །མཧཱཔཉྩwམྤ7fཔཱ|. གཙg1གཏོར་བས་སྐོར་བ་ནི། 《 །བ།ད་ད་པ་དཀར་མཛཐུས་



> དམyསྐང་། ། འབར་བའི་གཏོགས་གོདང། །ལྟུངས་ཀྱི་དྲུང་། མ་དཔལ,ཤོས་བཙུགས། །འཁོར་འབར
།ཆའི་མཐེབ་ཀྱུས་བསྐོར། །སྤྲོན་མམིག་གི་དེ་གས་སྐུལ། །དབང་པོ་རཀ ས་བཏུ ན། །འདujད་རང་བྱུང་གཏོ་རམ་སྟེ། །ཟླ་
] རིག་འཛིན་མཆོག།སུམ་དང་། །ཞུ་(གྲྭ་༢ '' པར}ས་ཞུ་བ། དམངས ད །ཟླཛད་སྤུ་བཏོ བ་ (ད་དུ༑ ༑ཙི་༢བར་ནི་དངan
།%n, ཉག་བཚུ ཀཀ ༈ འདབབརྒྱུད་མ ཞེབཀས་བསྐོར༑ ༑འདཞེསུཆོགས་བརྒྱད་དཔགད་》ལ །ཆེན་བཞ'''ལས་པསྤྱོད་
༤:འ་ཡངཛདུ་ཕྱུ༨གཏོརྣ །དྨར། ཇི པ༑ མཆོག་གསུམ༴ །ཞགྲྭ་༢ ག་འབྱམས= །ཁྱབ་བརྡལ་པགས་པའི་གཏེ ར་ཛཤོད་དུ།



པ་དང་ལྟུང་ལ་བཀོལ་བཙུགས། །འདངཤ་པ)མཐེབ་ཀྱུས་བསྐོ། །བར་དད་སྨད།:2ཛགy༑ །ཕྲག་དང་དུསེར་རཏྟསབསྒྱུ།
འདཡང་པ་བྱུང་པསྐྱོར་མུ་སྟེ། །བླ་ཡ རྗེ་ཉི་མs G sj@་དང་། །འབུ་དཔའཉམས= {ཁོས།པལྷོང་tiའི་གཏོ - པn འོང་དུ། ། པ་ར་་་
འང་དཔའ་ཀུ འོ ས༌བ ག ༢། །ཕྱོགས་མཚེར་ཡུཁུལམཉྫིལཉུབ་ཀྱས་ཤཱསྐོར། ། ནང་ཁྲaཛགར་ལ། །རང་སྣང་མང༌པའི་ རྒྱུས་ན།
འ ཡང་རུད་བྱུང་གཏོ ༽– །བླ་མ་ར་ ན་མ ག་པ། ཤུམ་དང་། །རིགས་འདུ་བྱ། །བ་2༽དོད་ན་དམཚོའདས། 1& ཚོད༢༢
རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་། ཉམས6 པ།ས་སྐོངས་ཤད་རྟོག་སྒྲིབ་དག །དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལཾ། །མཧཱབ་ལང་ཁཱ་ཧི། །
བཀའ་ཆས་ཆབ་



1: ༽༄༅། །ཁགི་བརྟ་མ་ནི། ཧཱུཾ། བསྐད་ངོ་རཀྵལ་ཞུགས་དམ་བསྐང༌། །སྤྱི་བདེ་ཆེན་ཐརུ། །སྡུས་པསྡལ་རྣམཛྷ ༌༌༌
རཀས་བཀང་། །འདིལ་ད་ར་བླུད་རཀྟ་སྟེ། །བློ་མ་རིང་འཛིན་མཆོག །འཕུར་བ་འབུ་མས– །མགྲིན་པ་ཡོངས་སུད་བྷཉྫདུ། ༑སྣ་ཚོjས་
ཡིད་ཀྱི་རཀྵ བཀད། ངཛདལྟར་གྱུར་ར་སྟེ། །མ་རིག་འཛིན་མཚོ་ཀཎ །འདབ་༢3མས ༑སྙིད་པ། ཆོ ༣༡་ ར། །བསམ་པ་
| ང་ཡིར་ཏྟས་བཀང་། །ཀ་མད་རད་བྱུད་རཀ་སྟེ། །མ་རིགའཛཚཡཚོག: །ཞི་ཝརབ་འབྱམས །ལྕེང་སྤྲུལ་པའིgདུ། །ཉེ་་་
# ཚོངས་སྲིད་ཨུའའཀས་བཀང་། །འདི་ཡརའར་བྱུད་རz་སྟེ། །བླ་མ་རིག་འཛིན་མཆོག །ཞི་ཁྲོ་རབ་འབྱཚ༢༣ །བསད་པ་བདེ་སྤྱོང་



ཉེན་ བདེ་བ་ཐིག་ལེའི་རཀྟས་བཀང་། །འདི་ཡིད་རང་བྱུད་རཀྟ་སྟེ། །བླ་མ་རིག་འཛིན་མཆོག །ཞི་བོ་རབ་ཥ9མས༴ །རཀྟའབརངའི་
དམཚིག་འདིས། །མཆོད་འོས་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང། །ཉམསགས་སྐོདvཤད་རྟོག་སྒྲིབ་དག ༼དབང་དང་དངོས་གྲྭ་པ་ཡུལ་དུ་གསོལ།།
མ་ཏཱར་ཏི་ ཨཱལག ཆེ་བ་ཡོད་བཞི། ཧཱུཾ། བསྐང་ངོ་སྒོན་མསཐུགས་དམ་བསྐང་། །བཛྲལ་ཁྱབང་བསུ་བའི་ཀོང་བུ་རུ། །བྲག་དང་སེར་མར་བྱས་
གཏམས གད་རུམ་སྟོང་དུ། །རང་གསལབཀྲག་མདངས་ཞུན་མར་པར། །འདི1]ད་རང་བྱུང སྒྲོན་སྟེ། །མ་རིག་འཇི ཛ 8)=
གི་རྒྱུད་བྱམགུར །དུང་ཆེན་འབར་བའིཤོད་བུ་རུ། །བ་རོ་ཙ་ནའི་མར་ཁུས་གཏམས། །གསལ་བྱེད་རྩ་ལྔའི་སྡོད་བུ་ལ། །དབང་པོ་སྒོལའི་ཞུན་



3
ན
།མརོསྤྱིར། །འདི་ཡར་ར་བྷཱུ་ཁྱུད་སྤྱིན །བླུམ་རིག་འཛིན – །ཞྭ་འ་འབ་འབྱམས༴ །ཙིཏྟ་འབར་བའི་”སྐོ་ད་བུ། ། ས
ཚེལདཀར་དམར་མར་ཁུས་གཏམས། །པདྨ༌དབརྒྱུདསྡོད་བུལ། རྣམ་ཤེས་ཚོགས ཏུད་ཞུན་མར་སྦར། །འདི་ལ་ད་ར་བུད།བླ་
མ་རིག་འཛིa: །ཞི་ཁྲོ་རབ་འབྱམས་ །་པ་ཧ་''ཀང་བུ་རུ། །རང་བ;སལ་འོད་ཀྱི མར་ཁུསགཏམས། །ཁཝ་ར་འོ་བདུན་བརྩེ་བ་རྫོང་
ལ༑ ༑བྱདཆུབསེམས་ཞུན་མར་སྦར། །འདི་དང་རང་བྱུང་སྒྲོན༴ །ཀཱནྟིག་འཛིན༴ །ཞི་ཁྲོའབ༽བྱམས༴ །མི་ཤིགས་ཐིག་ལེའི་གདོང་
[༔ བུ་རུ། །སྐྱེམེད་ཤེས་མར་ཁུས་གཏམས། །རྩ་ཤན་བཏུགཉིས་སྡོང་བུལ། །རིག་པ་དང་མྱུད་ཞུན་མར་སྤར། །འདི་ཡང་རང་བྱུང་སྒྲོན་



ཀུན་རིག་འཛིན༴ །ཞི་ཁྲོ་རང་རིམ? །ཡབའིus་ལྔའད་བུ་དུ། །སུ་ཀར་གྱུགསེཀ་མར་ཁུས༌གཏམས། །ཡཞེད་ཕྱིར་ཕྲད་བུལ། །དེ་
རབ་འགལཱའི་ཞུན་མ་ཛ་སྤུར། །འདི་ཡང་རང་བུད་སྒྲོན༴ །བླ་མ་རིག་འཛིན །འབྲོ་རབ་འབྱམས༴ །མཛག་པ་འོད་ལ་ཡུལ་ཀོང་བུ་རུ། །གདངས་
ཐག་ཁཞཝའོད་ཀྱི་མར་ཁུས་གཏམས། །aཔག་མའབ་༢བའ་དོང་ང་དུ་འ། ། 11:དེས་ལྟ་ཞུན་མར་གྱུར། །འདི་:༨ང་རང་བྱུང་། ཧཱ །འ་མ་༢༦༢
ཧཞི་འདབaཀྱམས ཀུན་གཝཱིཀློ༌' དངས་སྐོར་རུ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་མར་ཁུས་གཏམས། །བུད་ཆུབ་སེམས་ཀྱི་སྡོང་བུལ། །སྐུ་ལྔ༌
ལྷུན་གྲུབ་ཞུན་མར་སྤྲོ། །འ་ཡ་རྟཛ་ཕྱུད་སྒྲོ - དབླ་མ་རྣ༣ཛིན – །ཞི་བློ་རབ་འབྱམས= །སྒྲོན་མ་འབར་བའི་དམ་ཚིག་འདིས། །མཛོད



ནོཀཾ
ཀིས
༄༅། །འོས་གླུ་མའི་ཐུགས་དམ་བསྐང་། །ཉེ ་སཋགསལོང་ཧྲང་རྟོག་སྒྲིབ་དག །དབང་དང་དངོས་གྲུབ་སྩལ་དུ་
བ།སོལ། །ད་པ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཨོཾ་ཨེ་ཧེ ཤུདྡྷེ་ཤུདྡྷེ། སཾཧོ༔ ཤུདྡྷེ་ཤུདྡྷེ། བི་ཧོ༔ ཤུདྡོ་འུདྡྷཾ། ལོ་ཧཤུདྡྷེ་ཤུདྡྷེ། རཾ་ཧོ༔ ཤུདྡེཤུ །
yyཧཱ། གས༢གདིར་རྟོག་སྒྲིབ་ཐམས་ཅད་ ཀུ་རུ་སྭཱཧཱ།”“ཁྲུས་བདུན་པའི་རི་ལ་གདན་དབྱའོ། །དྲུག་པའི་སདད་གི་སྐོར་པ། །
ཡིད་ཀྱི་རྣམ་ཤེས་གཏྲ ས་དགཔ། །ཀུན་ཏུ་བཟང་པོའི་ཐུགས་དམངསྐང༌། །ཆོས་ཀྱི་དོ་པོ་གནས་དག། །ཀུན་ཏུ་ཐུང་མོའ་ཕྲུག༌
དམ་བསྐང་། །ཕུང་པོ་ལྔ་པོ་གནས་དག་པ། །རྒྱལ་བ་ཡབལྔའི །འབྱུད་བ་ལྔ་པ་བ།ནས་དག་པ། །རྒྱལ་བ་ཡུལྔའི }རྣམ ་་
Jཁ་



ཏུསཚོགས་བརྒྱུད་གནས་དག་པ། །སིམསདཔོའ་བརྒྱདཀྱི– །རྣམ་ཤེས་སྤུའཆད་ཀ ནས་དགངj1 །སེ་ཨམ་རྒྱུད་ = [འུw
སྤྱི་ཚེས་བཞི་གནས་དག་ང། །ཁྲོབོ་བཞི་ཡི༴ །རྟགeཛམབཞི་གནས་དག་པ། །ཁྲོ་མོ་བཞི་ཡིl= །ཉོན་མོངས་ག་པོ་གཡང་ལས་
པ།ཉུབ་པ་དྲུག་ག་གི་ཐུགས་དམ་ག ང་། །བདུན་པ་ཁྲི་བོག་ནས་སྒྱུར་གྱི་སྟོར་བ་༣ ཧི{ ཀུན་ག འ པདྡེད་ཆོམགནས་གྱུར་པ། །དཔལ ཚེནཡབ
ཡུལ་ཀུས། སདམ་བསྐང། ཉོན་མོངས གལྔ་པ་ནསགྱུརཔ། |ཁྲུབ། ཀླུང་ཡབ་ལྔ༢ Rཔྱོད་བ་ལུས་དེ་ནསགྱུརབ །ཁྲག་འཐུང་
ཨུ ཨོཾ་ཝཱ༢ །རྣམ་བཞིའི་རྟོག་པགནས་གྱུར་པ། །ཧེ་རུ་ཀ་བཞིའི༴ །སྐྱེ་གནས་བཞི་པོ་གོརྣམ་གྱུར། །ཀྲོ་དྷཱིརགསབཞིའི་ཐུག་
ནིའི་
ཟག་རང་



g|
་
རྣམའགྱུར་ཚོགས་བརྒྱ་པཎནཱསགྱུརང་ ་ཚོམོབརྒྱུདn རྣམའགྱུར་ཡཱཝཀརྒྱདགནསགྱུརཤ། ཁུ་མིq་
བརྒྱད་ཀྱི་ངོ །རྟགཚད་མ ཤུའང་གང་གྱུརཔ། སྒོ་མོ་གཞུ་ཡིས་ཚོགས་འོག་ས་གནས་མལ། དབང་མོའི་བརྒྱད༉ སྣེ
ཤིགས་སྐུ་ཡི་ཐུགས་དམ་པ། སྐང་། །འགག་མེད་གས་པ། ཙའ གྱུར་མེད་སྤྲུབ་ཝཾ ཡོ་ཏམི་ཟདང ཕྲིན་ལས་ཅན་གྱི= །ཡེ་
ཤེས་འཁོར་ལོའི་ཐུགས་དམ་བསྐང་། །ཉམས་ཆགས་ཐམམཅད་སྟོངས་གྱུར་ ཚོ་བ་ལ་ཞགྱི་ཅད་དགགྱུརཚོག བསྐངས་
གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཞེསཔས་ཚེན་དབ་མང་བའའདོད་པའི་ཡོན་ཏ༣ཉམས་ལ་གང་མཁོ་དང་མ་ཡི་རྩོག་པ་ཡི་ཁྱིམ་ན ང་ གོམས་པ་རྣམས་ལ་བརྣམ་པ་བའོ། །
༡



པདང་། གཏད་རབདེ་ལཚུགཀལ་བར་བྱ་འོ། །གཞན་དབང་བཀུར་བ་དང་འབྲེལ་ན་ཕྱོགས་ཀ6ལwsའི་ཕྱི། བདགཉིདདཀྱེལཝར་གྱི་རྒྱུ་དང་རམསཀོག་མ་དངུའགྷོwཡནིཀཱ་པ་ཏོཔ
གཞུ་དོག་གྱི༌དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ཡིན་པས། མེ་ཏོག་འཐོར་བུ་དང་པ Wངཛམr ༈ ཙན་འཛུམ་དྲུག ། 《པཛ་ཡུgཡ་ཧུ། སྔ་བཛw&ckག།། ག །
།ས་མ་ཡ། ཞེས་མི་ཏོབ་སྩལ་བའབདགང་དཉེaqཀོ ཀཔའི་སྐུ་གམུ་ཐུYས་ཡོན་ཏན་ལྔའི ་ས ༣།ཉན་ཏiཉིས་མེག་པར་གྱུར་པར་པདvཚུལ་
བའི་དཀྱིལ་འ༩༩ ར་དང་བ་དགག་སྐུ་གསུང་ཐུགས་ཡོན་ཏ༣་ཝིཀ། དཔེབྲས་ཆོས་ལཚོ་མེད་གཅིག་ཏུ་ཉམཔའོ་འོ། ཞེས་སྐྱའ་པོ་སུངསྨྱུགམ། །(དོད་
ནལས་གླུད །དེ་ཉིད་དུ་མཉེ ས་སྦྱོར་བས། ། རྒྱ་ཆེན་པོརབདམག་སྤྱི་ཐ་ཅིག །ཨོཾ་བཛྫས་མགི ས་པ་ཛ9] uད་་་ ་བཛ།༧། གཏོ་
རྨ་རྡོ་རྗེ་ཡིཤིང་རྦདབུདོརའདེབའགགཤེགས་པ་རྡོལ་ད ང ་འགོ་དཀྱིལ་འཁོར་ཆེ་ཀོ་གནད་ཀ་དེག་གི་སྡེབགར་འདུག དེར་བ་ཚ། T



ཀྱི་
99 སོ་སོ་འུ་དད་བྱས1%ཝ། མ ཛཝནྟཔནfesའཚོགས། །མ་ལུང་ཡོ དwསུ་བཅུ ks 1. པ༌，
སྡོ མ་པ་བཟུང་། ཡི་ཤེས་དབབ་པ་ནི། ལུསུག་ནད་ཆོ་ཨུཏཱར་ཁཱན པ༌༢ ཡ་ མཱུཔར་ཚིང་ 4:: དཔནད་རང་ཉིད་དཔལ་རྡོ་རྗེ་སེ༔ ས་དཔ3ང་ ༢ །
རྒྱགས་པ་སྐྱིད་པ་དང། ཤེས་སེམས་དཔས་ཆོག ད་ཧ་ཅུ་ལ་ཁེབས་ག་ལུ་ཆགས་པ། མངས་ལྕོམས་པའཞུགས་པཏྟིབདེ་པའི་ དད་འོ་་ ་་
ས༡ སུད་རྒྱུར་དདgདཆུབ་ཟས་དང་། དབང་'' ཚོགཏའ་9མས་ཅད་དོ། འོ་་་་ དང་འ་ཡ་མgདེས་
ཏི ཚེ ། བ་སུད་ཡག་འབྲུ། གླགས་ཕྱག་ལས་གསལ། ས་བདག་བ་ ལ་ འཚུབས་པ་བཞིན་ 21 >དུ་ར། ཏེ་གང་ནས་ཕབ་སིབ་སྤྱིའི། །



དུ
་བཙ4 །
མ་མོvལ79དཔཡབྱའི་མདུདབངུ་པ། འ་འཁྲོལ་ པོ པོལོ ་་ཚབ་པདྨརཏི་ཡན་བརྒྱུ་ད་ཐལ། ཡང་ན་ལུས་པ་དེ་ག་ཀུའq རལ་ད་ལྟ་དུaruཤུ་ལ་ཡ་
ཡgཏྟཾ ནས་དུག་ཏུ་ཟླ་འདེདབབ། འབུམ་པ་། (SGpབ''ཞེས་པས་བརྟན་པར པྱ ༢༣ ནས ད ས་པ། ཞིའི་དོན་དུ མ་ལ་བྷོན་དུ་ཕྱེ་བས། བྱདཆུབ་རྡོ་རྗེའི་རwདར་རས་
ལཌ །མཆོད་སྦྱིན་པའི་སྤྲུལབ་པར། བདགཀྱདསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམམཁའི་རྡོ་རྗེདེད་བདམ་སྙོ། །ཞེསལན་གསུམ་ས་གཡོལ་བ་
བཏབ། སློབ་དཔོན་གྱི་ལྷ་ཀ ནས་འོད་ཟེར་ལྕགས་ཀྱུ་གུ་འཕྲོས་པས་གདནགསུམ་ཚང་བའི་དབང་གི་ལྷ་ཚོག་ཐམས་ཅད་མདུན་གྱི་ནམ་་ པ
མཁར་བཛྲ་ས་མཱདི ཧ་》ན་དུགས། ཨངྒཱསོགསམུཉིས་ཉེར་སྤྱོད་རོལ་མོ་བཙས་པས་མཆོད། ནམ་མཁའ་པ། ང བུའདབདགི་ལྷ་ཚོགས་ལྷ་ས་ས་བ་



༢ – 9 །ཀྱི་རྣམཔ་དུ་མདང་ལྡན་པས་རིན་པཚེའབུམ་པ་བདུད་རྩིའི་ཆུ་རྒྱུནགྱིས་གད་པས་དབང་བསྒྱུར་ང་ད་མསལ། སྟོདཱི་་་།
གསལ་ཚོས་དབྱིངསཁུམ་པ་ནི༔ བདེ་ཚན་རྒྱལ་པའི་དཀྱིལ་འཔོར་གནས༔ ཤིལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུད་པས༔ བག་ཆགས་དྲི་མ་
ཀུནབྱུངཤཀ ཨུ་ཀ་ཀཱ་ཤ་ཨ་བྷི་ཥིཉྩ༔ ཞེསབུམང་སྤྱི་བོདབཞག་རུ་བ་བུམ་ཆུ་ཤུད་ཡ། དེ་ལྕིར་བུམ་པ་བཟང་པོ་ལེས་བྱུང་པའི་ཡེ་ཤེས་ལྔའི་རང་
བཞིན་ཅན་གྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་བས། ཉོན་མོངས་པ་ལྔསྦྱངས། ཕུང་པོཎྜསདས་རྒྱས་ལྔར་གནས་གྱུར། དེ་ཞེས་
ལྡམངོན་དུ་བྱས། དབང་རྟགས་སུ་དེ་བཞིད་པ་དཤེགས་པ་རིགས་ལྟས་དབུ་རྒྱན་ང་དབས། དེ་ལྟརངུམ་པའི་དབང་བསྐུར་པས། ལུས་



ཀྱི་དྲི་མ་དག །ལམ་བསྐྱེད་རིམ་སྒོམ་པ་ལ་དབང་། ཇི་ལྟར་སྣང་པ་ཐམས་ཅད་ལྷའི་པེ ད་དེ་འཆད་ཐའི་ཡེ་ཤེས་དོན་དུ་བྱས། འབྲས་བུ་སྤྲུལ་
སྐུཟློབཔའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །གསང་དབང་། བླ་མ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡུག་ལ་རྗེས་སུ་བྱས་པའི་སྦྱོར་པས་སྙེམས་པར་ཞུགས
མི%8 ན་
ཊིཀ་པཱ་ལར བདེ་སྟེང་དོལ་པའི་སྤྱོད་སེམས་ག]ནས སྐལ་ལྡན་དལདཔང་། སྐུ་དངས བདེན་ཡེ་ཤེས་རྒྱསཱ་པཱ་ཤོག །
ས་སྙནy།སྐྱསཔའ་ཏན་དུ་གྱུར་པ་ཐོད་པའི་བདུད་བྱ་དང་རོགཙུགཔལྕཕྱོགཏུཊཞག་པད་བསམས།
ཏུ་གྲྭ་ཀུ་སུ་ཁ་ཞེབདུད《 སྨྱུངས་པས་རྩ༴ས་རུད་བདུད་རྗེས་གང་། དུག་བནྡྷ།མ་ཀྱི་རྣམ་རྟོག་འགགས། བདོའི་ཡེ་ཤེས་སྐྱེས་ང་



བསམ ་ -
༄༅། །བསaw། དེལྟརགསད་བའི་དབུདབསྐར་བས། དག་བ་དུ་མ་དག །ལམ་རང་ལུས་བདེ་བ་ཆེནཔ9༨༧༨༤༨
སྒྱུ་མ་ཆུ་ཟླལྟ་བུར་བདག་ ནབརླབས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འབྲས་བུ་ལོདས་སྐུ་ཀོ ཀུ པཎ་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ཤི༦རཔ་ w་ནི། ཡིད
སྟོདོད་ཅེརམེད་མཚོན་བྱེདཔེལོང་སིནྡྷ་རའི་མཎྜལ་ཅན་སློབ་མའི་ལག་ཏུ་གཏད། ལྟ་བའི་ཡིག་འཁྲུལ་ཕྲིན་ལག་གིས་བླང“ལའི་ཐིག་ལེ་སྙིངག་ཁྱུགས་པས་གཟུགས་དང་ལང་ཚོ་རྫོ། ༥༦༦
ཤེས་རབ་མ་སེམས་མའི་ད་བ་ཅན་པད་དུ་འཁོད་པར་བསམས་ལ། ཧཱུྃ༔ འད་དེ་སངསརྒྱས་ཐམས་ཅད་ཀྱི༔ བླ་མེད་བྱང་ཆུབ་མཆོག་བདེu
ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས། དགའ་བཞིའི་ཡེ་ཤེས་རྒྱས་པར་ཤོག ཀ་རྨ་ཆུ་དྲ་ཚུན་སིདྡྷིཧཱུྃ༔ ཞེསའ དུ་ཤེས་གསུམལྡན་གྱིས་ - # <<
་



མཉམ་པར་སྦྱརབདཨུ་དབའ་བ་བཞིའི་རིམ་པསrgན་ཨུཛ་བrང་ན་ ། བ ལསལ། ༢་༤༨ སྨྲ་བywན་རp 6 ན
ཡབརྗོད་ཅིང་༣gད་མྱ་པ། དེ་ལྟར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་པ། ས་དང་། ཡིད་ན་དག ལམ་པོ་ཏ་སྤོམ་པའ་ད་བ། ཆོས ་ ཀྱི་
ཆེན་པོར་རྟོགས་པའིu| ས་མདོgདུ་བྱས། འབྲས་བུ་ཆོས་སུ་ཤོལ་པ ལ་ལ་སྙན་དུ་བྱས་པ། །བར་པ་ནི། རང་བྱུང་གི་ཡེ་ཤེས་གས༧༢:མི་རྟོག་པའི་ཡབ་
ཕྱེད་དེ་ལ་རྡོ་པསྙ༣ལ། ཧོ ཐོག་མཐའ་མེད་པ་རིག་པའི་གཏི། གཟུད་འཛིན་པ། ད་ངུའཇུ་མི་༽མིས་ས ད་ སྟོང་པའཡི་ཤེས་པ་དེ་བ་ར་ ཚར ད ནི
ཤེལཕཔ་རཇའ་ཚོན་བཞིན །ཨོ་དྷ་དྷུ་ཏུ་ཨ་ཏི་ཧོ༔ ཞེས་བས་གསུམཔའི་མཐར་རྟོགས་པའསི་ར་དབྱུད་ལྷན་ཅིག་སྐྱེས་པའི་ཤེས་གསལལ་ལ་ཉོབ་པའི་དད་མདད་༥་པ ་



ཀོ༔ Wi རྒྱུ
#| ༄༅། །ས་ཕ་ཡ་ཧོ༔ ཞེས་དངོས་གྲུབ་བསྤྲུལ་ཞིང་བསྙེག དཀྱིལ་འཁོར་གྱི་ལྷ་ལཐལ་མོ་སྦྱར་བr,ཏུདདེ། ཨོཾ།
དེ་བཞིན་བཏགས་པ་ཐམས་ཅད་ཀྱི། །མིང་པད་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །བདག་པའི་སློབ་མཁའཇགས་པའཚ་ཏི། མ་མ་ཏི་
་ནདཔ་ཚོ་༥་པར་བསམ། དབང་བསྐུར་གྱི་ཆོ་བདག་འཇུག་རྒྱུས་པར་བླངས་ཀྱདགནང་བཞུ་བ་ནི་ངེས་པར་བྱ་དགོས་སོ། །གཉི་ས་པ་གཞན་དོན་སློབ་མ་ལ་དབད་པསྐུ་རབནི། གསོག་ཀྱི ་
སྐབས་དེ་དང་དེའི་ཚིག་ཟུར་བསྒྱུར་བ་ཙམ་ལས་བདག་འཇུག་ག་ཚོ་གཉིད་ཀྱི་འགྲུབ་པས་དེ་ལྟར་ཤེས་པར་བྱ༔ འོ རྣ་ཀྱད་སློབ་མག་ལ་འཁུ་པ་ལ་སོགས་མ་བཟུང་རྒྱས་པར་ཀླུ་ཡུལྷ་ཡེགས་ ང ༌ ་
གཤེགས་ཀུས་པ། ཅས་འདགའ་དགོདཊ །བདག་མིང་རྡོར་སེམས་ཞེས་བགྱི་བས། །དེང་ནས་སྲོབ་གཙེང་མི་བྱ་ཞིང་།།གཞནིཉོརཡ<བླདfi
2པ་
ནད
གན །



ཆོས་ཀྱང་མི་སྤྱད་ཅུ། །རྫུན་གྱི་ཚིགཱཀྱང་མི་སྨྲའོ། །སྐྱོན་ནིཡད་ར”ཉེར་བརྐྱེན་པཀྵ། །ཆང་ནི་ཡོད་་པ་སྤང་བར་བྱ། །ཝིརགདན@ཡཐཡི་བྱ་ཞིང་།
བཞིན་དུས་མ་ཡིན་པའི་ཟས། །དུདང་ཕྲེང་བ་རྒྱུན་དང་། །བདུད་དམར་པ་ཐོགས་བསྙད་པར་བྱ། །ཇི་ལྟར་དགྲ་དམ་ཆུཔཏུག །མེར་པོ ད་ཀ་
སྦོཔས་བྱེད་ལྟར། །དེབ་ཝུནངཝོག༌གཅོད་ལ་སོགས་པ་བྱུང་། །བླ་མེད་བྱུSཆུབ་མྱུར་ཐོབ་ཤོག །ལན་གསུམ། བྱད་སྡོཡན། དགུ་པ་ལ་གསོལ་ཚིལ་ཞད་པ།%པ་དེང་
ནལ་༼ ལྟར་སྔར་སྤྱི་བདེ་གཤེགས་ཀྱི། །བྱ་ཆུབ་ཤུལ་, བསྐྱེད་པ་དང་
། །ཁྱད་ཆུ་སེམསཎ་པའབསླབ་པ་ལ། །དེདཔ་ངོལ་བཞིན་པ་
གw-ལྟར། །དེབཞིན་འོ་ལ་ཕན་དོན་དུ། །ཁྱད་ཆུs མས་ནི་བསྐྱེད་བགྱི་ཞིང། །དེ་བཞིན་དུ་ནི་ མེད་པ་ལའང་། །རིམ་པ་བཞིན་དུབསླབས་



/
རྒོཛ སོ་ ༢.ས་
7.
༄༅། །པར་བགྱི། །ལན་གསུམ། རིགས་ལྔ་ཡི་སྡོམ་ཀྱང་། མན་ཤུགས་ལས་ངས༦༥]<རུངྐདང་། དཔའ་བོ་རྣབས་
ནསྙན། །བདག་ལ་ད དཔར་མཛད་དུ་འོ། །བདག་ཏྟད་ཞེ་བྱ་ཀ།།། །དུས་འདི་ནས་ཞིབཀྲུད་ནས། །
ཇ ་
ཡུལ་སྐྱིད་པོའི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ ནི་དེས་མཛད་པའ །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་མ། །
དམ་པ་བདག་གིས་བསྐྱེད་པརབཻ གྱི། །ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་པུཏྟཾ ན་
ཁྲིམས་བདསུམ། །སོ་སོར་བརྟན་པོར་བཟུང་བར་བགྱི། །སངསརྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེདཔའ་དཀོན་མཆོགགསུམ །



སངས་རྣལའབྱོར་ལས》ས་པའི། །སྡོམ་པ་དེད་ནས་བརྟན་པོར་བཟུང་། །རྡོ་རྗེ་རིགས་མཆོག་ཆེད་དོ། །ཡུ ལ་ཡུའིgཡigཡང་། །
བ དག་ཉིད་དུ་བབྱུང་བར་གཞི། །རིན་ཆེན་རིགས་མཆོག ངེ ན་པ་ཡ། །དམ་ཚིག་ཡིད་དུ་འོངབ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་
བ དུ ། །བྱང་ཆུབ་ཆེw༢༡ཁྱུདགའ པདྨའི་འགས་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ། པ་ སུམ། །ད མང; ནི རས་
ཅུ༨༨༣ -jཡང་། །ལས་ཀྱི་༢༥། ས་|-ཆོག་པ །སྐོམ་དུ་ཁྲིམས་ལྡན་པར་ནི༑ ༑རདག་ཉིད་དུ་གཟུང་བ་དང་། །མཚོ ་
དg<ིནུར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གི་ས་བསྐྱེད་བགྱི་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་པ་རབ་



་ པ འི ༔ སེམས
991 །སྔོལ་པ་ལསབ་ཉུད་། །བ བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། མགྲོལ་བ་རྣwལ་བར་གྱི
ཕྱིན་རྣམས་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་་་ན་འདས་ལ་འགོད། །ལནག་སྙམགྱིས་སྔབ།ས་སྡེལབཅས་སོ་སོ་དང་སྒྱུ་རད་གཞུད་གསuདོར་
ཡ་ཡིག་སྒྲིབ་དག་བྱེད་ཀྱི་དབར་ནི༑ ཐུགས་ཀ་ནས་སྤྲོས་པ་ཀློ་ཚོབ། དྷ་ ར་བ་ལ་བསྔགས་ཡངསཝུའུ དངབཅས་པས་བགེགས་བསྐྲད་ལ། ། བཅུ་ང་དུསཚེ་རབས་ཐོག་མ་མེད་ནས་བསུ; 8 རྒྱུ་
པའ་སྒྲིག་སྒྲིབ་ཐམས་ཅད་སད་གནས་སུ་དུ། ལྕེབར་ཏི། སང་གར་པེ་རྣམས་ཀྱི་རྣམ་པར་ནུས་པའི་སོ་སོའི་སྟེང་དུ་དར་ཡོ ལ་
ཎྞཾ ཁཾ་བྷ་མ་དུ་གསལ་པར་བསཔ་ལ། སློབ་དཔོན་ཐུགས་ཀ་ནས་འཕྲོས་པའའོད་ཟེར་གྱིས་འབྱུད་ འཕ་གི་གuc༔ ཀྱི་



དཀག་འཁཡན་ལག་སསརlis༥
ཀླུ་ཆུ་རབས་གསད་ནས་ལ་དུབསཔསོ་པར་སྦྱང་ས་པ་བསམསལ། རོ་ར་ཎ་པ?' t སྐུ་ཡི་ང
ཀྱི་ཡོགཔག་ཡས་ཀྱི་སོར་མོལྗལཉི་མའི་དཀྱིལ་འཁོར་དེ་དེ་སྟེང་དུ་ཧཱུྃ་ཨོཾ་སྭཱ་ཧཱ། གཡོན་པའི་སྔོར་
རྣམས་ཀྱིསམཆན་པ་རྣམསུ་རིགསལྔ་ཡབ་ཡམཐ༌མགྱུར་པ་་འསམསལ་ འབུ་སུ་་་ས་ག་ཞེ
ཨ ང
ཞེས་བ་ལྡམས་པས་རིགས་ལྔ་ལགཡུམ་མཉམ་པར་སྦྱོར་བ་རབས ༢༠ ནམོ། དཀོན་མཆོག་གསུམ༣ཕྱག༤ཚ༦༢
ང དད་ ཆོwཉིད་རྣམ་པར་དག་པའི༔ ཆོས་ཅན་འབྲས་བསླུ་བ་མེདཔ? ཞི་ngཡལ་
ར ར
མ ་སུ་
་
ཐམ
ས་
ཆོ ག



གuངུན་དང་བཅས་པ་རྣམས་ལ་་བེ་ཤ་ཡ་ཕཊ།
རྟོས ལེ ་ ཡག
ས་མ་བུནུས་པསྦྱངས་པར་འགག་དུ་གསོལ། །སླདན
བྱ། །ཡུལ་9ཀུཔརླུནད་བཅས་པ་རྣམས》ཀའ་བདེན་པ་དད་། བདེད་པཚེདྷའབྱིན་སྤྱི་རླབwཕྱིས། ཉོ4ཡོད་པ་
ཊེཡོ་བསགཀཱ ་ལ་ཤཱ༣༣༌ཏུ་དན་ར་ལ་ ཤུདྡྷ་པུ་ཊིཤ་ཡ་ཕཊ། ས་པད་ཅིང་ཐལ་མོ་དལུགས་པས། སློབ་དཔོན་ཤུགvགདད༨ ༨སྟེ།
ལྷའི་རོལ་ཆཝནས་འོ་བྱེད་ཀྱིས་ངསདམྱལ་བར་སྐྱ་པ། རི་སུལོན་བག་ཆགས་དད་པས་པསྦྱངས་པརབསམ་མོ། །སྔོན་ལསཡའགྱོད་པཤཡ༥ སྡོ༥ ཀྱིས་
. སཞཔས། ཀྱེ་མ་ཀྱི་ཧུད་རྡོ་རྗེ་འཛིན། །འགྲོ་མགོན་ཐུགས་རྗེས་བདག་སྐྱོབས་ཤིག །དབང་མཆོཔོ།རྒྱལ་པོ་བསྒྲུབ་ཏུ་གསོལ། །སྤྱད་ནས་
འཆལ་མི་ཤེ ། གེབ་ཁ་ལོལ་བ་གདབ། གནདཔཕྱིན་པ་ནི། བུའདིར་ཤོག་ཅིག་རགིས་ཀྱི་བུ། །རདགི་ཉམས་དང་སྒྲ% p། ན་རཀར
ཡ གླུ་



བ་༢༨ །སྐྱོབ་༌༌༌་་དབང་མཆོག་སྤྱིན་པར་བྱ། །ཝིབ་དང་ར་སྟེགས་སུ་དྲངས། ཨོཾ་དཧ་ད་ཧསརྦ་ན་ར་ཀག་ཏེ་ཧེཏུཾ་ཧཱུྃ་ཕཊ། ཅེསཔ་བཟླ་ཡུདས་ཀན་གྱིས་བྲབ། །བྱུ་གང་
ཕྱིས་པསྐུརལ། *ཏེལ་གྱགོང་དུ་བཤཞིགང་བའི། - །རྒྱལ་བས་བུམཔབཟུང་ནས། །འད་ཉིད་དུ་ནི་བླུགས་མཛད་པས། །བག་ཆགས་མ་ལུ་དག
དག །ཡིག་བརྒྱའམཁུར་ལོ་དང་ད ལོབས་གོང་བཞིན་བཏབ་པས་འབྲས་ནད། རགས་་བའ དེས་ཉོན་མོངས་པ་ཞི སྲང་གི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་པས
ཅད་འཚུ་ལུ་ དུ་ བདེ་སྭཱཧཱ། ཞེསཁས་གའོ། །དེ་བཞིན་དུ་ལག་པ་ཕྱི་རབས་དོར་བའི་སྒོས་ཆོས་རྩེ་ཕུག་པ་རྣམས་འདོན་པ་སྤོ་བས་ན་ས་བྱ་སྟེ། སློབ་དཔོན་པ་སྤྲུགས་ཀའའོདདད་རཾ་ཡཾ།མཉིས་སྐྱིད་པ།
དེདས། ཐལ་མོའགྲམས་དགྲོལ་གྱིས། པྲ་ཀ་ཀཱ་པ་པེ་ཤ་ཡ་2། ས་ཀས་སུསེབའ་ས་བོན་དྲུག་པ། བཀས་དད། རུས་པ་སྤུངས༔ ཀྱེ་མ་རྒྱུད་༧:༣ པ
་



༄༅། པདག་ བུའདིར་པ་ལ་ཨུཀ་ཀཱ་ཆི་ཞུང་པ་ཅུལ་པ་ཏཔ་གཞབས་ལུ་བསྒྱུར་བཡ་དྲཡཱ། ཨོཔཙཔ wཐ་པཱིཏནས་ཏི་ཧེ་ཏུ%ཡ། ཙེད་པ་
གྱི་སབུམ་གྱིས་སྔར་གནས་སུ་ཡw། པཚུའི་སྔགས་དང་། ཉོན་མོངས་པ་འདོདཆགས་ཀྱི་སྒོནས་བསགས་པའི་ཞེས་སྦྱར། དེ་བཞིན་དུ་ཐུབ།ས༽འོད་དདདིཡཾ་ཁཾ་གིས་
བའི་སྦྱངས། ལ་མོ་པ་སྡོམ་དགྲོལ་གྱིས། ཏིཙྩཀ་བ་ཀྑཔགེ་ཤ་ཡ་ཕཊ། དུད་འགྲོར་བའི་ས་པར་བག་ཆ། ས་དང་བཅས་པ་སྦྱངས >མ་ཕྱིང་
སོགས་ཀྱིས་བ་སོལ་བ་གདབ། དུད་འགྲོ་འགནས་སུ་ཁྱུད་བའས། ཚེས་བསྒྱུར་བས་དྲང་། Wམ་ཉི་མ སརྦ་རླཀ་ག་ཏི་ཏེ་ཏུ་ཕཊ། ཅེས་བྲབ། ཁྱས་ཕུ་སྤྱི་ས་སྡེ་༢་༨ མནཾ
བརྒྱ་བ་ལས་ཆུ་ཀླའ་གྲགས་དང་། ཉོན་མོངས་བགཏི་མུག་གི་སྒོ་ནས་བསགwཔའ་ཞི་སྐུར་བའོ། །དེ་ནས་རྣམ་སྣང་དང་མིཀཱ ཀླགས པའགཟུངས་3! ཨོན་མེg་པ་ཏེ་གསང་
མsaངས་



་་**ལ་
|
པ ཧཧིཡཏཐཱགཏཱཡ་༥ན་ཏེ་སམྱབུདྡྷཱཡ། ཏདྱ་ཐཱ། །༦vརོ་དྷ་ནི་ཤོ་དྷ་རེ་ས་རྔ་པ་ སྤུ་ནེ་ཡ། ati'བར 6ཤདྷ་ནེ་སྭཱ། ཞེས་དང་། དོར ༣ ཡ་
ལོ ནevནི། འོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཊ་ནིཏོཊ་ནི། ཏྲཱ་ས་ནི་ཏཱས་ནི། པྲཞིག་ནི་པཏཏན། སཇག་པ་ཡི་པཱར་ཎི་མེ་སརྦ་ཨཱ་ཧཱུཾ། ཞེསཔཟླཡཡིན། རིjw
ག ང་ཚོར་བོད་དུ་ཐོགམམེད་པས་བསགས་པའི་སྒྲིག་སྤྱི་བ་ཉོན་མོངས་བག་ཆགས་བསལ་བད་ང་དདབཀྲ་མི་ཤིས་པའི་དདས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་སྟེ་ཤིན་ཏུབ
པརg ༥ིག །ཀྱེ༌ཁརྗོད། དེ་དག་ནི་ངན་སོང་གནས་འདྲེན་གྱིན་ལ་འབབྱ་སྐྱེ་བརུད་ཁྱད་པར་ཅན་སྒྲུབསྣོད་དག་པར་བྱེད་པ་བཞིན་ནོ། །དེ་ནས་ཡོན་ཏནཡཀ༦ལརྒྱུདབདག་ཐོག་མ་《ས་
དཅིང། དངོསོབ།འདཔཇ་འཁྲི་ཡོད་ག་ལ་བ་བར་བར་འོ། ཀ་ལ་པཚེས་ཀྱི་ཆོ་གའ1:|:ཀེལ། ད་ལོ་ཚོད་ལ༌ད་ནི། དམ་རྫ་ས་སུ། ཡོའུ3ཝ་ཏན་ཡེ་ཁྱད་མདོན་པར་ཤསལ་ ༨
ཁང་བས་ཞབས་མཐའ་མ་པ་ལས་མ་འམ་མཁའ་བསལ་ཁབ་ལས་གསལ་བ་
*
༥
，



དཆུདཔ་ལ་དུན་ཙེས་ཨཏོརནས།》 ︽སནདྲ་ཙཤོརྙནི%ཡ། ། »ར་དཔེ་ཐུགས་ཀ༌ལསར་ཡོ་༼༦༣ གྲོས་མུམ་དoཔའི་«མཛད་
ཐམསུ་ཆུདབསུ་བཀཱཏོང་བཀྲུས་ཏེ་ཚོང་པར་གྱུར། སྟོང་པར《ལས་ཆོས། ཞངདྨའགཡུར་ཚོགས་རྣམས་རི་ཤངས་ལkip tycspདམཚོrས་རེའི་
བཞིནུའདོད་ཡོན་རྣམ་པ་ཅི་རq*འཆརབ་རལས ། །
འོ ག་ང་ ཏི ༣༦མཛདུ་བསམསཙི་ཏྟསཱིརླབ། ཚོགས་ཞིང་འདྲེན་པ་ནི། # ན། བཀོ ༢༨
འཨུ་ཚོགས་རྫོགས་ཤིང༌། །རྣཔོའིག ༢ བྱུས་མགར་ཚའི་དཀྱི། །སྣོད་སོཔ་༢ཞུ་འགོད་ཚུལ། །ཚོགཙམ, ནད 》༢༢་པོ་གཤེགས་
པ་གསིལ། །།ཚོ་མ་བྱེ་ཏིམཀ་དུ་ཅི་ཀད་ག% སམ་ཡསམ་ཡ་༣ ཞེས་སྤྱན་དྲངས་པ་མོ་གུ་རུབཛྲ་སཏཱ་ལྕེབྲཀཱཧཱ༣པ༑ ཤ་ལྡཀི་ ཀང་། །
རྒྱ་རེ་ ཨཱ་ལོ་ཀེ་ གབྦེ་ ཞིབཏྱཱ་ཤབྡ་



ༀ་རཱུཔཆ་མགུཎཔྲ་ཏིཙྪག ཡཾ༴་གེའར་ས་སླརཡོདོགསཉེན་)འདད #རི་རམ༌ ཡཾ ཆོས་ ཆ་མཉམ་ ད ། ད ༣༽ ད་པ་ནི། གgཤ༥nང་རོ་རིག་
པ་༢ འདོད་ཡོན་ཚོང་པ་མོདཔ་ དབུའི་སྤྱིའུའག04 དགྱེསཔགrགྱིསཞེས་པ། 1:ལ༔ ག་ཎ་ཙཀྲ་པཱ་ད་པཱ༔ བ པ
ཀཤགས་པ་ནི། བློབཏུམད་དུསཞསཇལྟ་༢ སྒོ་ཤ4སུམ་མི་ཤེས་མི་དང་ཉg ཉམས་ཆག་འགལ་འཁྲུལ་ཅི་མཆིས་པ། དེ་དག་གwz་དང་ཤུག
༣༣་མ། ཞེསད་ཡག་བརྩབཟླ། འཁ་སྤྲུལབུ་ནི། ག་ག་ཏེ་དུ་ཏྭཱཏྟཾ། རང་དོརྗེ༌སྐུར་གྱུར། ན་མོ། དཀོཝ་ཆགག་མ་ཕྱག་འཚལ་
ཚེ ༑དསོ།ན་ཡ༨༽པ་ཡང་བཀའ་བདེན་ ང་ ཆེ་ མཔར་དག་པ༣ ཆོབ་རྒྱུ་འབྲས་བསླུ་བ་མེདཔའ = 4 ཚུལ་རྣཔའ་རོ་
ས་ས



I Ở nám
༄༅། ་ པཥལྷཚོགས་རྣམསཀྱི༔ སྤྲུལ་པ་ཡང་སྤྱལ་ཕྱགཔརྙན་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་ བདེན་པ་ཆེན་པཇི
མཐུས། །ཐརུདས་པརཱ་སེམསsའ་བསྩའབའ་ཞེད་གྱུར་པ་ཐམས་ཅདམཚན་མ་རྫས་ཀྱི་རྟེན་འད་ལ་མཚིwཔར་གྱུར་ཚེ། །ཐེསཔ་དན་པའི་ལྟོ་པས་ཚོད
i gབཛྫ་ཨུད་འཛཱཉྩ་ཡོཛ་བཛྫ་ཨསྨྱུག' ཞེསལྷག སའཝུག་རྒྱསདམིགསཅདམིགསརྟེན་ལ་བཞུག ཛཙཱdཆོ༔ དམུཀག་ཤུར་ཅིངས་ཏེ་སྨྲོསཔརpc
ཧཱུྃ བཞི་ཐུབྱེད་ཚེ་བྱོས། །ཁས། མ་མ:ཙཔ་སྒའ་ལ་དད་། །གདུལ་དཀ༑༢༠!ཨr༣དུལ་བའཕྱིར། །ཤ་རུས་ལསོགས་པའང་རg |ས་
sgོམཱ་ར་ཡ་ཧཱུཾ62! ཙེམ་ཞན་ད་ཀྱི ངེས་པ་ཇི་ལྟ་བས་བསལམ་ཉིན་དཀཀ་བདུད་རྙིར་སྤེལག ལྟོ་བལ། དུག་ལྔའི། ར་ཤིང་མནའ་ཐ་དད་ གདུག་རྩེརག3%པའི་) wསཅན་
བ གག ཛཧཱུྃབཏོདཞུགགཤིན་
.
དཨཱར་ཡ་ཧཱུྃ། ཅེས་གྷན་དཀྱིངས་པ་རྣལ་མ་བསྒྲལ་པ་དང་། །གདུལ་ད༢༧



ན་ན
རྣལས། །བདག་མེད་དབྱིངས་སུ་བསལ་བའི་ལྷས། །འད; ཡོན་དམཚིག་ཆེན་པོ་རའ༧༑ །ལགཱལཾ ཨརཀྟ་ནི་ར་ཨམྲྀཏ་པཱཛ་ཝཱཧི། ཞེ༤༥ ལྷ་
། ས་ཧྥཨ་རུད་རུད་རུད་གི་ཕྱག་དད་སེམས་པར་འཇུག་པའི་སྦྱོར་བས་དགའ་བཞིའི་ས་ཚིམས་པར་གྱུར། ཅེགབསྒྲལ་ཐར་ཕྱོགས་པའིདལ་ཚིག་གིས་དགྱེས་པ་བསྐྱེད་ནས།
དབུཛཨུཏྟ་ ཞེས་ཨཱར་ཡང་རྡོར་སེམས་སུང་རྒྱལ༨ ཕོ། ཚོགསལ་རོལ་པ་ནི། ཐ་མལ་གྱི་རྟོན་ཕལ་ཆེར་པ་འགྲོལ་ཕྱིར། བརྡ་དང་བ་འ༌བུའ༧ནཱ་ནི། ཀཨ་བློ་(གྱིས་སྔོན་དུ་འགྲུབས་ཐབས་
ཡ་ཀྱི་ཕག་བསྡོལ)ར་བཟུང་ལ། ཧོ༔ ཆོས་དབྱངས་བྷཉྫན་སྲུང་སྲིད་བདུད་རྩིར་བ་སྩོལ། །རྡོ་རྗེའི་བཅུད་ལྡན་མི་ཟད་ཡོངས་སྤྱོདདང༈ །གདབ། །རམ་ཆོད་གཀཛེས་
རྫས་མཆོག་འབུལ། །ལྷུན་གྲུབབདེཆེན་ཀློང་རོལ་དཔཚབོཏེ། །ཞེས་བརྗོད་ཅི་ར་འབུལ། བདབོན་གྱིས་པད་ཀོར་སྡོན་འགྲོ ཁ་མེགསུམཀྱི་རྒྱ་དང་བཅས། ཨེ་མེ ༢དོད་་་་



༄༅། ལེན་ལ་སྤྲདས་བྲག་བྲལ་ཐབ་ས་དེ་ལ་ལྟ་བས། །ད་པ་ཤི་ན་བ་དཏེར་མཛོད་དུ་བྱ་ནི་ནས་སྤྱོད་པ་ ， །བདག་ལུས་འཛིན་
བལ་རྒྱའབའ་དཀྱིལ་འཁོརའདར། །བདེ་ཆེན་རོ་གཅིག་དད་དུ་བླངས་ཏེ་བྲལ། །ཞེས་བརྗོད་ཡིན་པ་དཡཝིཡ་བཝེ་བསྡོན་དུ་བཏང་ཞ་སརད་བྱgིདི་ཡ༠༤ལོ་ར་ནང་སྐྱེས་
ཚུགསཀྱིས་ཚིམསར་《ལ་ཆགསུམཆོག་སྤྲོནའང་འ ཚོགས་ལ་རོལ་རྗེས། གདོད་ནསལྕན་གྲ་བ་སོ་གསུམ་དཀྱིལའདིར། །མི་ཟད་ལོངས་སྤྱོད་དེ་
ཆེན་ཀློང་རོལ་མས། །ཚོགས་གཉིས་རབ་རྫོགས་ཆོས་དབྱིངས་བརྗོད་བྲལ་ཀློད་། འགྲོ་ཀུན་ཡེ་དག་ཡེ་རྫོགས་རྟོགས་པར་ཤོག །ཅེས་སྔོན་
ལམ་བཙཡེ། སྟག་མ་རྣམས་བསྡུས་སློ་དཔོན་མི་ལཕྱུབཏབ་ནས། ཨོཾ་ཨཱཏྟཾ་ཕཧོ་ཧེ ལྕག་མའི་དམ་ཚིག་འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མར་ཀེས་པསཞཚམཁའ་
s1



གང་བར་གྱུར། ཅེས་ཕྱིན་གྱིསབརླབས་ལ། ཨ་ལི་ཧཱུྃ༔ ཞེས་བསུ་ལྷག་བསྐྲུན་བྱའི་ལོ་སྙོམས་དམ་ཚིག་པའི་གནས་སུ་ཕྱིན་པ། བྱ ་འོག་པ་བདུན། ཕྱུ་པར ་མར་པ་
ཏོགལསོ། སཔ་ཆོད་ནས། ཧཱུྃ༔ སྔོན་ཚེ་ཞའབཞེས་དམ་བཅས་བཞིན༔ དཀྱིལ་འཁོར་ཆེན་པོའི”ཀྱི་ཤུལབ་༢༣ ལྷག་པ། པ་དབང་བའི་རྒྱུད་མ་
འདབཞེསབཅོལཔའཕྲིན་ལས་མཛོད༔ w། ཕྱི ས་མི་ག ཞེས་ཕྱིཡེལཏུ་པ།རྣལབ་རི་སྤྱད་པོ་རྣམཚིག ཐབ་མོ་ལྟ་བུ་མ་དང་་་པ་་སུ་དང་སྤྱིན་༣༠༠༣༨༥༨པ་མཆོག་
ཀིལིལྡན་དུ་སྨོན་ལམ་གདབ།》(གཉིསྩལགཏམགཏོར་བ། ཆོས་སྤྱོད་པ།ཏེར་སྤུར་བའི་གཏོར་མ་སོགས་བཏོན་སཱ་ལ་ནསཎྜརས་ལརྡོ་རྗེ་འགྲོས་ཀྱིས་ཕྱི་རྒྱུན་དུ་བཞ། །སྨན་རྣཀ་སྐྲུན། འབྲུ་
# འག@ཕྱིན་གྱིས་བརླབསཝ་ཆད་ཟློབུལཤཱི་ནི་ སྔོན་ཚོགས་པའི་དང་པོལ། །སློབ་དཔོན་པདྨཐོད་རླབྱེད་གཉིས། །དམལ་བཏགས་པའི་སྲུང་མ་རྣམཱ



འམ་
རྡོར་ཞེདུག ཅེས་
།ཆོས་ཉིད་བདེན་པའཀྲཀའ་ཝཉོན། །གདོང་དམར་བོད་ཀྱི་རྒྱལ་ཁམས་འདིར། ཝུཕྱིས་སྡེ་བརྒྱད་དཀའ་བཏགས། པདཔ །
* གློབ་དཔོན་དེ་ཡི་བརྒྱུད། །ཁྱེད་ནའདེགཡར་དམ་ཅན། །སྔོན་ཚེ་ཁསབདས་བཀའ་མ་བཅུག །དལྟརིག༣ཛིན་ད་ཝ་མ་དུལ། །སྨྱོན9གཏོརལ་
༢ ཞེསལ། །བཅོལ་པའི་ཕྱི་ལས་སྒྲུབ་པར་སྨོན། །ཚེསཏོར་མགཤིང་སར་འཐུལ། གཏོ རྣ་གཤོད་བཀལ་བའི་ཆུས་བརྟཀ་གཏོར་མ་བྲན་ལ་འཁྲགསུuཔི་ཕྱིན་པས།
ལF%བྷོ། སློབ་དཔོན་པདྨ་ཐོད་བྷེ་དག། དོཔའཉའ་མན་མའི་གས །དམ་ཟླས་དཔགྱི་གཏེར་ཁེངས། །བིམ་པའཕྲིན།
gGEJ་མཛོད། ཚེསབཏ༧༢ལྟད། འདིདག་རིནས་མན ་7ལྟ་ནསpདས་ཏེ་པར་གསུང་ལ་སུ་ཞི་དྲུག་དཔུར་ལྷས་བསྙབས་པའི་རྒྱལ་པོར་བའགོ །སུམ་པ་
མང་གནས་མང་



རྗེས་ཆོག་ནི། མཆོད་བལ་གསོ་རv། སཱgཝས་སྦྱངས། གནས་བད་འོག་མ་ཨོབལ་ནས་། པའི་ང་ར་གྱིས་རློས་། །ཀག་ཀུརུབ་ཛི་ཏཱwགྱི་པཙ ནི ར།
གྱིས་མཆོད། མི་རྟོག་རྟོ་བསུ་བྱེད་པས་ནི། །ཞེབས་པ ཀློག་གི་ཐད། མ་རྙེད་ཡོད། སུམ་ཚད་དང་། །གང་ཡང་ནུས་པ་མ མཚེས་པ། ༢
ནིང་གྱི་བ་གད་ནོད་པ། །དེཀུ3ཁྱོདཀྱི་བཟོདམཛདཱའགས། །ཞེས་དང་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། རས་སྤྲིག ན (༢དེར་ན་གཟུགས་དདཝུན་པ།
༢པོར་བསྲིད་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚོདདདབང་ཕྱུག་དང། །མཚབ་ཆ་ལས་༢fགསཱ་ར་མྱུལ་ཚུགསོལ། །ཞོསཔཏིབཛེསཱཧཱ།
ཡཉན་པཞུགས་བྱ། རང་གི་སྙིང་གའི༑ ༑ཀྱིའཕོག་པས་དཀྱིལ་འཁོརགྱི་འཁོར་ལོ་འོད་དུ་ཞུ་ནས་བདག་དམ་ཚིག་སེམས་དཔའ་ལ་ཐ& དེ་
་



99
ཤེས་སེམས་དབལ་ཤཱ དེང་དེའཛིན་སེམས་དཔའ་བྷིམྨ དེཡང་ཧཱུྃལ་སྤེམ༔ ཤཱནཱ་དའབད་རིམ་གྱིས་ཕྱིua
*མེདམིགས་པ་ལས་འོད་གསལ་སྟོདཔ་ཉིདི་དདད་གྱུར། ཅེས་དར་ཅིག་ཉཎན་པར་བཞག༔ ཨོཾ་བཛྲ་སཏཱ སླར་ཡང་རྡོ་རྗེ་ཝེས་ར་སང་གྱུར་རྗེས་མ་སྤྱི •
ཆ་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃཡིག་རྣ@ས༌ཀྱིས་མཚན་པར་གྱུར། ཅེས་གནས་གསུམ་དུ་རྡོ་རྗེས་རེས།ཉིད་ཡི་གེའབྲུ་གསུམགྱིསརྒྱས་བཏབ། བ ་
་ ལྔ་ཙཱ་རཀྵ་ཧཾ། ཞེས་དང་སྤྱི་བོར་གོ་ཆའང་འཚག་པ་ ས་བ༄དིས། ཐམས་ཅད་མ་ལུས་སྐུ་གསུང་ཐུགN །སྐུ་གསུང་ཐུགསཀྱིས་ཀུན་ལ་ཁྱབ། །ཅེས་བརྗོད་ཅིདད་
གླིལ་བཅུདིལ སྨོན་ལམ་བཀྲས་རྣམས་བྱའོ། །ཚུལཚོནལ་བ་ཉེ ན་པའི་སྒྲུབ་མཆོད་ཞག་སྦྲེལ་མར་ཁྱེདཔའི་ཉིན་སྔ་མ་རྣམས་ལ་ཡང་དེ་བཞིན་ནོ། །ཉིན་ཕ་མ་སོགས་དཀྱིའི་འཁོརྟགཤེགས་་



ས
།
༼༤༧ ཉིན་ ༣༦༣
ན༔
མག།
༽གྱི༌ནད
《བ ཙད་པaཏངར་གག་མཚོད་བསྟོད་དོ་ངརvཔོའགས རྣམས་སྦྱར་བཞིམསྶར། ༣༦། ཁྱད༌སྟོང་སྙམWy ཧ། ]འམ ་
སྤྲུལ་པའི་དཀྱིལ་འཁོར་དལ་ཚོགས་པ སྔར་བཞིནཱཉེར་བ་ཁད་སྲུང རྣམ་བྷཞད། གཟུགས་བརླུན་བྱེད་༡༥ སྐོར་གྱི་དpན་པར་འ༢། བ སྐུ་པན་ཀོཇུ05 བླ་མ་དམ་ལྷ་ཚོགས་
དཔངས་སུ་གསོལ། །དེང་འདིར་བརྩོན་པས་བསྒྲུབས་པ་དགེ《གས་དད། · །དུསག སུམ་བསགས་དད་ཡོད་བ་དགེ་པ་༧ ༨༥– །བསྟོམས་ཏིབླ་མེད་བྱང་
ནུབ་ཆེན་པོར་པ་པོ། །དེང་ནས་བྱང་ཆུབ་སྙིབབོ་ཆཚིས་ཀྱི་དར། རིགས་ང་ ཐད་ངསལ་ད་རྒྱལ་མེད་པ་དང་། །སདརྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་ལྡ ན ་
དཔལ་ལྡན་རྡོརྗེ་ཤིག་ལ་རེསཞག་ཤོག །དཀད་འགི ཨཱ་ཨིན་རུང་ མ་སོམ་པར་ལྡན། རྗེ མ་ག་འགའ་ལ་བསྙེན་སྒྲུབ་པར་བྱིན་ ་ ་



s+
+
༄༅། །དཀའ་བ་དང་ད་རིགའཛིན་པ༢ཡང་བདོད། །དདོང་ས་གྲུབ་རྣམ་གཉིས་བདེ་བླགའགྲུབ་གྱུར་ཅིག །ང་ད་སྒྱུར་
དྲ་བའི་འཁོར་ལོར་རྫོགས། །གྲགས་པ་ཐམས་ཅད་བརྗོད་བྲལ་པ་ཤས་ཀྱི་ས། །སེམས་ཀྱི་འགྱུ་བ་རང་རིག་འདུས་མཁས། །བདེ་ཆེན་འདུ་འབྲལཡིད་
པར་མདོན་གྱུར་ཤོག །གནས་སྐབསཀུནད་དོས་པ་ལ་མཚོག་སྒྲུབ་པའི། །གྱི་ན་ག་ས།དཔའ་འ་པ་༢་ཁྱེན་ཀུན་ཞི་ཞིང་། །མཐུན་ཀྱིqམ་ཚད་་་
ཀྱི་མེད་ལས་སྐྱེ་བའདིར། །དོན་གཉི་ལ་བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །འཚིགང་ཆོས་འགའཕང་མངོན་གྱུར། །པོ་སྤྱ། ཕྲུལང་པའི་སྐུར་
རྒྱཡང་སཞས། །འཁའ་སྤྱོད་གནས་སུ་ཀུན་བཟང་སྤྱོད་པ་མཆོག །དཀའ་བ་མེད་པར་མྱུར་དུ་རྫོགསང་ར ཤོག །སྤྱོད་པ་རྒྱ་མཚོས་ཡ་མས་ཀུན་རྫོགས་བག་
གཞན་ནའི་ཆེད་ཞབས་ཕྱི་པ་དང་ན་རིག་ཁ ས་མཁའ་སྟོཟུང་འཇུག་ ཏ Aཉིས་རས་ngབར
༣ གཞནར་ཤརེས་ཆེད་གདུལ་བྱའི་ཁམས།བཞིན་འཇུག སྒྲིག་ཕྲེམམཁའ་མཉམི་ཟེར འཇིག་རྡོ་རྗེ་་་་ཚོརད་ཀད་ལ་མྱུར་དུ་འགྲུབ་<ར་ཤོག །



བདགིས་སྤྱད། །ཀུན་ཏུ་བཐང་བ་བླ་ན་མེད་པར། །བྱང་ཆུབ་ཆོས་བདག་བ་རྗེ་ལ་དེ་ཡུསུ་བསྐྱེད་དེ། དནདམང་ཞི་ཀུན་ཛོཔ་སྦྱད་པ་
སེམས། །དོང་ནས་ཚུལ༌ཞན་པངས་སུ་བཟུང་བར་བགྱི། །སྤྱོགགསུaཀཆུད་གལ་ཏེ་བདུད་གྱུར་ནས། །དུམ་བུ་སྟོད་དུ་དག་གི་ལུས།
ཏུབས་ཀྱང་། །བྱང་ཆུབ་སཟླས་མཆོ གཤརབ་ང་རྗེ་དང་།།'དམ་རྒྱལ་བ་ཁྱེད་ནི་ཡོངས་མི་སྤོང་། །རྡོ་རྗེའིདམས་པཆེན་པོ་རྣམ་དང་
༑ །དརྗེའི་སློབ་དཔོ། ན་རྗེ་མཆེད་སྦྱིན་དང་། །གཞན་ཡང་ ཞིག པ་མཆོག་ལ་ཞུགསཔ་རྣམས། །འོག་གི་ཤིང་ཡང་མི་བཏོད་དུས་བསྲུང་།།
འཁོར་བ་བདག་མེད་སྒྱུ་མའི་རིང་བཞིན་ལ། །བདག་ནི་འཇགས་པ་རུ་ཡང་མ་མཆིས་ཏེ། །མ་རིག་སྐྱེ་པ་རྣམས་ཀྱི་དོན་སླདདུ། ། ཤཱཀ་



།
a
༈ |ཁྲི་པའི་ཁར་མི་ ༢ཐར་སོགསཝཉེན་བཞག སྦྱོང་ཆས་ཐུབ་པས་བག་གཏད་དེ། འོག་ཏུ་དགོ་སཔརྣམས་ཚང་བར་བྱ་བ། ༼དན་པོརྟེན་བསྐྱེད་པ། ནམིགསརྟེན་བསང་
དཔའི་དཔལས་པདྲུདད་སྒྲུཝ་འགདན་ལ་ད་བྱུང་ཚུལསོ ༽དས་སྤྱི་གཟུག།སཀྱི་རྣམ་པར་ལྟ་བར་བྱ་ ར་བ་རབ། གཉིས་པ་རྣམཤྩ སདགུན་པ་ནི། ལྕཔ། ཨ་།
རྒྱུ་དང་སྙིངག་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་རྣམཉེ ལབཀུག་པར་བསམ་ཞིང་། ན་མོ། ཕྱབརྒྱུད་ཀྱི་བླ་མཆོགགསུམ་ལ་བརྒྱ་མཚོའཚོགསད་པརུམ་པ་རྣམས་སྤྱི་པ་དང་དང་
ངན་འགྲོ་ཐམས་ཅིད་རྣ83Eཅུར་རྒྱུན་དུ་ཡུལ་རྡོ་རྗེ༌དཔའ་ལ་ཡོགསརྣམས་ཀྱི་བདེན་པ་དང་། གསང་སྔགས་རགསྔགས་གཟུ དགུ་སྔགས་པ་
༄༅gཏུ་ཏོད་དེ་འཛིན་རྣམས་ལ་ནད། བདེན་པ་ཚེ་དཔོའི་བྱིན་གྱུརླབས་ཀྱིསཚེ་འལ་ དསཔཚ་ངན་སྤོའི་རྣམ་པར་ཤེསང་ལམཆདགསུa -



ས་ལ་བབས་ལམ་མམ་
5
རབས་དྲུག་པ་ན་དཔོན་ཚུ་གང་དག་གིས་འདར་པཚེས་པར་གྱུར་ཅིག །ཆོས་པ་ཛ་ཨཱ་ཀར་ཛ༔ ཤེ་ས་པརྣམཤེས་དང༌། (༡༡པཱ་པjisq
ཞེས་པས་སྡིག་པ་འགག་ནས། ཛཐཾ་ཧོ༔ རྣཔ་ཤེསུ་ཨཱgད”དར་པོའ་རྣམཔས་རྟོན་ལ་བསྟེམ། གམ་པ་གག་པ་པ་པོ་པ་ནི། གཏོར་མརྟེན་ལ་པསྐོར་ཞིང་། Woཐབསྒྱུ༣
ཡིན་མསརཏ་ཐུག་ཏེ་བྷོ༔ ཞིབལ་ནས་གྲིད་བཙིཏ་སྭཱཧཱ། ཞེས་སོགས་གསུམ་གྱི་སཞི། ཏིང་ཁོ་དང་ཆང་བུ་བསྐོར་ཞིང་ཕྱོགས་ཕལ་པ་ལ། ། ཀཾ ཀྱིས་ཁྱེད་མ། བདེན་སྟོབས་ལྡན༌པའི་ རྗོད་
མཐར། ཚེ༢༥༢༡པས་ སོན་པ། སུ ས་སུ་ཚེའ་པར་དུ་ཀ་རྩོདཆུང་པ་ཤིན་དུ་ས ན་སྡིག་པ་སྦྱོར་ལས༌ སླ་ངུ་། རྩོད་པའ། མ་ ་ ར་ ར་པ་ཏོར་ཞིག་ནི
, ༣་ལྔ་པwདཔག་ཚདགང་རྒྱུད་གྲག། ཙ་ཨུ། བླ་གནད་པ་སྔ་སོང་ཞཀ །གཡཏེ་མའགྲོ་ཝ། ཨ་ཀྱི་དོ་དབར་བས། ཨུ་ཚལ་པ་བརྒྱར་འདུས་པ་



འི ི
a༄༅། 2ཀུན་ཏུ་རེ། ་ ར། བུ་ཚུ་གྱིས་དུག 1 པེ༌། དྭབས་ཀས་བྷུ་ན་འམཀན་པ་ ༤ རུསུ་པས་ཡོ ག ད ག
བ དེ ག༠:1
ངོ་བསྐྱོད་པའོ། །མི་ལ་ལྡེག་པ་བ་དག རྟེན་ཀྱི ན དུས་ད་༼མེསྒྱུ་ཧ་#:༥ ཚ ཛར་འདཔའིjiད ཨུ་ཨ་ནག་པ་རྣམ་དུ་བུག་ནས་ཤེས་
d |ར་ཨུཏྟཱ་པཉྩལེ་ 9 པ ཀཱ ཀ ན རྒྱུང།་༌ བསམ་ཞིང་། སྐདཔ7:། ཨུག་ཚོན་གྱིས་མེར་བསྲེགས་ཞུ རྣ༢་ ༥ ༦ 25,5 3 པ༌ 7སཏྟཡ| ཞཡ པ་ན་
ལྟ་ བུ མwངརུད་༥ ན ། ། མྱུར་ཏྟ༌ར་བསམ༔ དེ་ནས་སྙིལ་སྤྱོད་འཕགས་པawཔ་དུ་རུ་པ། ངཏ”ར་སྤྱི་བདུ་བབ་ཚེ་བ་ཡཏབ་ཅ༽ (83%9
| ས་
ཏེ་ཊིཕཊ༔ ཨོ་པ་ཚུང་དཙwདཔེཏ་ན་ཀའི་ཏུའ། །ཨེ་མ་ཐ་མ་ཐ་རླཀ་ག་ཉི་ཏེོ་ལྷུ། ཙེསསོགས་དང༥༣་ཡོདཙྪདདིལྗགས་མརཏུསྶ



ཧྥགླཝིན་ཚུ་ཚུད་འ་ཡསབ་མོ་བཞུ་བཞིན་པར་བསམ་མོ། །ལྔ་པ་དུ་ཁམས་ ཐོ་པོ་ཡར་ལྟ%ལ་ནད་འོར་# i gཤཝ་ ག་ཡ་ང་ཡི་ཚོང་ལས་པ་ཝ༌། ངེལ༨
སོགོས་དང་། །རྒྱལ་<jདེ༌ ད་འུགས་ལཚོགལ། པཉོན་མོང་སམ་མི་དQང་། གློག མལ་སྤྱོད་ཕྱིར། །ངfbན 1: ས་
ལོ། ༦ ཡ དུཏ ག་ ན་ ་ཤེཀཏ་ས་མ་གི་ཡཧཱུཾ། ཞེty་དང། དེ་དག་སྐུ་ལ་མཚུངསཔཐོད་པའི་དོས། {ངyཙངལ་དིུ་བki༨༥<<N 2:|:ཀྱི f
།།།༥ པས༌ ལ་ ཞེས་ པའི་ཁྲིས་སྤྱིར་ཡང་བུམ་པར་བླུགསཔ༣མི་རཚོauཏེ༔ ལ་བaད? * ནོརjཕོ ང་ང'' ན ར ར དྲ་བ
ཡིདྷཱའི་རྒྱན། །ཕྱོབག་ཏུ་1དེ་ཤོས་བུམ་པའི་ཆུས། །ཁྱོད་ཀྱི་གཔ་ད་ལྟ་གུར་ཅིག །ཚེས་དང་ཡིག་བརྒྱབབླཞིརgགཏནང༼ རཏ ༈ ས ས པོ , ག ཙམ་
ས་ཁམས་



བ་
གཉྩ། སེར་ཝཱི་སྦྱོང་བ་དང་། གཏོ་དང་དཔིས་ལེབ་ལྟདི༌སཞུ། [rgབ་པ ་ ཕྱིརregཡཔ་ཕྱི། །རིགས་ནི་ལྷ་ཡཡ་ |
ཀྱི་ བཟོད་པ། འསྟོའགླུ .ལ་གཏྟན། ཤེས་རམ༑ ཅེས་ད་ ཕཔ་བས་པའི་གནསྶ པ། ཉོན་ཕཆ ཁོང་ཁྲོ། འ། རྣམ་ཡོད། ས་
|:ཀྱང་ལས་རྩ་བ་ཏུ་ལོ་ང་བར་གནས་ར་ཆ་བལྟ་ཞི་བའགོས་ལོ་དརབཅས་པསཁུས་བྱའོ། །དྲུག་འདུལ་སྦྱོར་བ་ནི། ཐུམཚུས་རྟེན་ལ་ཕྱཡཔཱ་ཞིང་, འདོད་ཆག]ས་ཞེ་སྡད་ཡ།ཏིལུས་པ་ལ་
འདམ་འཛར་ཚུ་དུ་གཡུམ། ༼ཚོ་ལྟ་རྒྱསཅོལལྡན་དུག་མ་མད །དག་རྒྱས་འདེགས་དུབ་བྱེད། །དཔོན་དུ། ཆོ༽དབཀད་ས།
སྒོ བག་ ཏུ་པཎོབ་མ། དྷ དཔའི་ཡ་ཐ་ཡོད། །ཝསུ་འདུ་བ་ལས་དབང་། སངས་རྒྱུས་སྤྱིའཚེར་རླབས་ཀྱི། །ཚོགས་
ན ས་མང་ཚོགས་རབས་ག་དུས་ཀuaཡས་



ཁྱོད་ལ་དུག་མེད་ཤོག །མེསཞིན། ཚུ། ། གལས། ཨཱལ་་། ཡ ར། དམ་ཆོས་ཞི ག་པ་ཀུས་དག་སངས། བདུནསsy༢གྲོར་
འཇའ་ཀ་པ། འདད་སྤྱིའམརཔ་ ཀཚེ། ཞེན་པ༌དཀར་མེ་ལས་༢ དེ་པ་ར་པ་ཏཱ་ས་པ། ༣རཚོགས་བསམ་པའི་འ ལམ་སུ་ཁུརྗོད་པ། ཀརྨ་སཾgwཔ་འཛིws
ཕུལ།ཁaཅུདབཞུབ་ཟུར་པ) བླམ་དད་། }aཚོག་གསུལ་ཞ།ཀོ་པ། བྲམས་ཀྱི། །
ད nལོ་ཀ་ག་མས་ཅད་། །དེ་རིང་ཉིདཞvབད་་་་
སྐྱབས་མཆི། །མནབ་ཤུབ་དང་རྗེ་ཙ ནརྣམས་ཀྱིས། འཁོར་བའི་:ypནབད་པ་ལྟ་བུ། བར་དོའི་གནས་ན་ཡགོནམར་ཉིད། །འཇིགས་པས་
ཀུ་དལ་།འ་དགོངས། །སྒོག་མདངས་ནས་སད་པ། ༢༡:༥་་ངའ་བ་པའི་གཉིདས་པབདག ། a:མེད་འཁོར་བའམཁསྔལ་ལས། །བདེ་ཆེན་



སྒྲ
གཞས་མུ་དུང་དུགན བཙུ གས་བགཤིན་རྗེའི་འཕྲང་། ཉལ་དུའགནམ་མུའ༄༅མས་པའི འགྲོ། །ཉོན་མོངས་གདུང་
བས་བཞིན ། །བྱམས་པའི་ཐུགས་རྗེས་སྐྱོབཏུ་གསོལ། ༼ཅེས་ལན་གསུམ་དུ་སྐྱབས་སུ་འཐོར་འཇུག །བརྒྱད་པ་དབང་བསྐུར་པ་ནི། །ཟུམཁྱཁཎྜལ་ཕུལ། དཔ
ན་རྡོ་རྗེ་སེམས་དང་ཀྱི༔ ཆོག་ས་ཁྱི་སོས་བཏབ་མ་བཟུང་། རྗེས་སུ་ང་རག་ར་ཐར་བཞིན་བྱའོ། །དགུ་བ་ཟས་གཏད་བཞི། ཚེ་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་བསྐྱེད་པ་ནི།
གི་མདུན་དུ་བཟའ་བཏུང་སྣ་ཚོགས་བཤམས་པ། རྒྱབ་མར་ཚོ་སཾ་ཐཾ།x སྟོང་བའི་ངང་ལས་ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་གྲུབ་པའི་འདོད་ཡོན་གྱི་དངོས་པོ་གཟུགས་་
མཛེས་པ། སྒྲ་སྙན་པ། དྲི་ཞིམ་ལ། རོ་མངར་བ། རེག་བླའཛམ་པ་ཟས་པ་མེད་པའི་ལོངས་སྤྱོད་ནམ་མཁའི་མཛོད་ཀྱི་འཁོར་ལོ་སྤྲིན་ཆེན་པོར་གྱུར།
ཕྱ གས་མཁོ་འཇུག །བརྒྱུད་ཝས་འགྲོ། །ཉོན་མོwག
ལ ་བཟུང་། རྗེས་དང་
བཅུངསྣ་ཚོག་ལ་བགལས་རྒྱལ་
1
ད་
ས
EROUS



ཆར་ཨ་མ
ས་
ནོ
ནམསརྦ་ཏ་ཐཱ་ག་ཏོ་སྦྱོ་བི་ཤྭ་སོགས་ལན་གསུམ་ཕྱི་མ་ཕྱིན་བརླབས་ཁ་རོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱུན་ཁྲེང་ལྡན། །ཕྱོགས་དུས་ཀུན་ཏུ་གཟུགས་་
མཚོག་རྩི་མཆིས་པ། །རྡོརྗེ་སེམས་དཔའི་གནམ་ཐོབ་ཁྱོད་ལ་འབུལ། །ཐན་མེད་དག་འབ དེམ་ཆུབ་ཏུ་ཚིམ་པར་ཤོག །ཨོཾ་བཛྲ་ས་ཏཱ་
རཱུ་པཀཱ་མ་གུ་ཎ་པྲ་ཏི་《ས། ཕྱོགས་དུས་ཀུན་ནཟིན་དང་མ་ཟིན་པའི། །ཡོན་ཏན ཚིག་བརྗོད་སྒྲ་སྙན་ཕྱེ་མཆིས་ལ །ཇོརྗེI །ཟག་མེད་
ཀོg: ཕྱོགིས་དུས་ཀུནན་ཙལྡན་སྤྲུལ་སྙིང་དང། །ཨ་ཀརལསོགས་དྲི་མཆོག །ཅི་མཆིས་པ། །རྡོ་རྗེ= །ཟག་མེད་གཉྩེ་ ཕྱོགས་
དུ་ཞུཞ་རོ་དང་ནདལྡན་པའོ། །རོ་མཆོག་ཁྱད་པར་འཕགསཔ་ཅི་མཆེ་བ། རྡོ་རྗེ༴ །ཟག་ལོདཌ རཱས༔ ཕྱོགས་དུས་ཀུན་ན་འཇམ་་ ་ ་ ་
མཚོམས་སEppmai



དུཉྩ། །མ་ཁུལ་2,sz། །ཡིད་དཔྱདམངའཐིབས་པ་ལ@སལ} ༡ ཚེསཾཡོཛ༌ པས་ ༢= ༦།
ང། དབྱས། བསྡུ། རོང་ འདོད་ཡོན་གྱི་ཤུད་པོ་ད་རི་ཞེས་པས་ནམ་མཁའ་གང་བར་མཛཨཱ་ལ་ཡམམ་འམཛོད༧པཎཙྩམིན་གྱིས། །
བ་འདུས་ཀུན་ན་གཟུབ་པ་ཁྲུ་དུ་ནདནོ། །རེཔ། ཁྱད་པར་དབང་པཚོམབྱེད་རྣམས། །རྡོ་རྗེ་སེམདཔ།-གཡཱ། པོད''ལ། །
ཡི དདབའང་དབyཔར་ཤོག །དུ་བཛྲསཏཱཔའུ་ཀཱ་མ་གུ་ཎ་པཏིཙྪ་ཧཱུྃསྭཱ་ཐའདྡོ། བཅུ་པ་བྷཱལར་མཚམས ཡཔར་༧༢༩པ་ ༤ ཉོ་
eིofས་ཡོདཔ་འབུ༣༥ རི་(Wདུ། རུ་ན་པདjལྔ་པ། ལྕག་བུས་གཙམཆན་པས། ད་ཅིག་དྲན་པསུ་བརྒྱུད་། །



བསུཀྐཙིལ་བ་པ་ལ་བསྟུན་པ་ད༽ འོགནངོསད་དwཞིང་ཁམས་ན༔ པ ; rgཆུ་ཟླ་ངོ་གསར་པuqཤུས། Fjར་མེད་སྤྱོར་པའི་མཁའ་དབྱིངས་སུ།།
དད་ཛ
ཤ ང་དང་གྲོ་ལྔ་སྐྱེས། ༡ཧུགས་སཁལསྐྱོང་གན། ༦ དཀོན་ག ནཔའིཀྱི་རླབས་དང་། །དར་ཨུཔའམཐུམ། ། 1:ས་རང༌
པ་ཤ་རུ་ཀ་།། ཁྲོམྨན་ཆ་དགུ ར་ཤ ་ང་དང༌ལྷ་ཐོ་བར། །ར་སཏྭཱ ཡྻ་འོག ༢ འ སུདཔ་
བྱུང་བ། ༑པདེ་བ་ཅནད་བར་། ཆེ། རྣཞེསJགྱུར་པ ས་སྤྱི་ང་ད་ནཙཝ ༢༢་ནས་ཞིང་དུ་རང་ནས་ད་ཛེམས་དཔའིa༦ བར་
༡། ་༌༌བ་མོ། །བཞུག མ་༢༢མྱང་མ་བྲེ༩1ནི། སྨྲja༡༣། དཀྱི ༢༣ ཁེར་ཀྱི་ལས་རྣམས་ཀྱི་ག ཟུyu ཤེངཝུའོ་3ནདབུ༌ཚེ་འདུ་



པ་ཐ་མལ། | ་ རྣམསམན་པར་མ་གྱུར་༥༧རི་&ག་མོད། ཕསོན་རfaཔ་༨༨:༥༨པའཐwཝ༣ཕྲ་སྙམསྶ g»r| ༧ ལྷ་ར་ས་བྱེད་པཋད་པསuཏྟན་ངང) ག ད ལོ་ ༨
ད ང་
དགའཀླན་ཀ་བྱ་སྟེ་ཆོས་དང་མཐུནྣབ་རྒོལ་བའཇུག་པའི་ཕྱིར་དང་། གསོ་བྱད་ཀ་ཚག་དུལ་ཨོ་རྒྱན་ཆེན་འོརེ་ཟ་འ་གཏེར་ལས་ཀྱང་འབྱུང༌པ་ལ་ལg 13ེསsཕྱིར་ཚོ་པ།། གདུང་སྤྱང་ཡས་དེབ །
ལག་ཏོར་མ་ཕྱིན་ནས་བཀའ་བསྒོས། རྡོརྗེད་བཙང་བའལག་ཤ་བསམས་བཞག་ཉིy་སྔ་ཞབས་བརྒྱ་རྩ་བཟླས་པས་བྱིན་ཉ་བརླབ་ནས་སྟོང་ཉིད་དུ་རྒྱས་བཏབ། ཐཔ་སྟེཤག་གྲུ་བཞི་པ་བྱུང་པདིར་ལྕ༡z་པཏྟསེ་བྷི་
| ཚན་ཟུར་གྱི་ཡིག་བ། རྒྱུན་བུདང། མཆུ་དད་ཁ་ཁྱེར་ ༩་སོ་བཞིའི། ར་ ་ ང་ཐན་ཏཅ་ག་༌ལི་ཡའི་ང་བས་བགྷོར་པདྨ་འདབ་བདུ་བརནོ ། ། , པར་ ཝུད་ ༥ :
དོཤཐོལས་ཅདཞུན་ནས་དཀར་བར་བྱ༢བའཕྱི་བ་བྱུང་བདུད་ཁྱིལྔ་དྲི་བཟང་དང་བཅས་པ་བྱུགས། མཏོག་དཀར་བོ་ཅལ་དུ་དགྲ། ཚེར་མ་དང་སྲོག་ཆགས་མེད་པ་སྐོང་དུ་ཞིམ་པ་ལྟར་རགས་པ་པt ti་



ཉི
རྣལའབྱོར་ཝགཉིསཁམ། དདཔང་དོན་བདག་འཇུག་ནི། བངག་གི་རང་བཞིན་བཤེགཀྱིའཁོར་ལོར་རྫོང་། ལགླ་འདང་དཀྱིལ་འཁོརགྱི་བར་ཏནྟི
ད་གླུ་ལག༌གི ་རྟེན་སྐྱོབ་མ་རཱིལ་དུ་བྱས་ཤསུའཇུག་པ་སྟེ། དཔོར་གླུ་བྱ་ས། མཎྜལ། དཔའ་རཱ་བོ་ཚེ སེajསདཔའ༌ཀྱི༌ དམིགས་
=པལ་ལྡན་རྡོ་རྗེས་སྨw ཞེས་སོགས་ཡན་ལག་བདུན་ཕྲག་ཕྱི་ཚོགས་བས། གོམ་ཐུངནི། རྒྱུ པར་ཙནྡམ བ་བགསུམ་སྔར་རྒྱུ༌དག་མོ་རར་
དེས་ན་དོན་དུ། དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞ་། །སོགས་ཀྱིསསཞས། རོལྟར་སྔོན་གྱི་བདེ་བ། ཤཱག་ཀ》ས། །སོཧཱཔ་ཚོས་བྱ་ལོ་
ཀོ ཀྵ པ བདེ་གཤེགས་སྲས་བཅས་བདགལདགར། །བདག་མིང་འདི་ཞེས་བསྤྱི་ལ ད ་ཁ་



༄༅། །ཐེག་རྫས་རྣམས་བདུད་རྩིས་བྲན་ལ། རྡོ་རྗེ་རྩེག་ཅཚད་༤༧ཕྱགརྒྱས་རེ་གལ། ཆོསཏཱ སཇཔ་རྣམསཔ། weཤཱརི། ཀུ་ ཨཱ ཨུཉམར་ལ། \%9
རྣམསལ། ཨོཛིནཱཧཱ། རྡ་སགཞན་རྣམསལ། ཨོ་ཀུ་རུ་ཀུ་རུ་དྷཱ། སྟོང་པ་བདད་24སལཱ་པ་རྣམས་རང་རང་ལ་སྨདgi;དངོ ས ་བརྒྱུད་རྨ༢༩དུ་གྱུར་པ༣༢་ པས་
ལེགསྤྱི་བདུད་ཝ་ངང་ནག་རྫས་སོ་སོ་ལ་ཡཔ་གསལཐར་གྱུར། ༈ & ཧཱུཾ། ཆོག་པ་ཅིག་ལ། ། རྒྱུ་ཡི་པིཀ་ ཝན'' 19ཏ་༡༥༥ཛོད། -ciS།༧༥
བྷཱ་ཡིས། སེམས་ནུས་པ་གབ་པ་ཚུalསཉྩ། ས་གནསཙྪ ། ཨབཙུ93ཡཱ། བདྲི་རོལ་ཡཱ། མནྟཱཧེ་ཏུ། “ཨེ་་་
ཡཉྩལཱ་ཡཱཎཱ། ཨོབཛ་ལྕཔ་རི་ཝཱི། ཨོཾ་ད་ ་ ༌ པྲ་ཏ་བ་ཡིས། །ས་རྫ་དཔལ་རྣམེ་ཆུ་གསུལམཟར་པན་པའི་རྗོད་པ་



་
་
་
༌ ་ ། ༧ ཎོgr ༢ཀམྤ༔ ཞེས་པ་ལ་དུ་བ་མེད་པར་ང་བ་བསྒཨེ ཨང་གབསྒྱུར་རྒྱུ་ཧ་ཏུ་ཁ་ཆུ།། ཤཱཚོ་ཞིང་སྨྱུག་' ' ༣མེ་སྤུར༽ * fjcw། ། 1 ༢༢ ཚེསཨུ་ཡོག་སུས་གསར།ཕྱིར་ཤིང་༨༥
ཕཨ་སེས། ༣ ངས” ཞེས་བཟླས་པ་ཀུན། »། ཀུའུ་ཞི་སེ། ང་ཞིང་དབྱེ། །རྩ་བ་གང་། གསོན་༌ ན་ན། ཛཀདོན་གu[ཨུམ་པོ་ཡཉེ་བྱེད་
༥ལྷག་ཨུ་པ་དབ་ཀ༣ ད། [བཏབཤ་གབགེགཉ་རྣམས་ཆུས་ཅད་ནི། །ཞི་དང་བཀྲ་སུ་མཛད་དུ་ཛ། ཞ ། ཞེསཔས་ཝ་ལ་རག་ལོན་ན་སའཕྱུགས་
གལ་སྐོར་དུ་དགྲལ། ཐ། ༦ མ ཀོ་ཤཱཡི་རྫུ་ཤུ་ཀ་ས་ཀ ཀྱིས་གང་བ། ཀ་ཀ།སངས། – སྦྱོར་འཚལ། ང ་ ༢༢་་༡༩༢ ཤ པུ
ཀར་པ་མཚན་ཉིད་ཐ; འཁ༌བཀདཀམསུ་༢ད་ཀློུལོ་ནས་པརཾ༢༡སཞབཀའདཀྐཎཱ་ཤེ་ཡ་། ཅིག ཤུག་བཞིས། བག་ཡnཉིདgཔོ༽།



༄༅། །བཀྲེན་ཕྱེར། བགཡོན་གཉེས་ལབ་ནར་སྐྱ་ཡས་སྤྱིན་མཛདལ། |དྲ་སྲུང་གི་ཆ་བྱད་ཅནའམོརཚོ༦ དངུམ་དུ་བསྐོར་བ་པོ་རང་ཡོད་དང༌།
མགྲིན་བར་དམར་པོ། སྙིང་གར་ཧཱུྃསྣོནཔོརྣམས་ཀྱིས་མཆིམར་གྱུར། སྙིངག་འཚུག་འོད་ཟེར་གྱིས་ཤེས་པ་སྤྱན་དུང མདཔ་ལྔ་ཚོམ་ལ། » ་ཀཾ། ཧུར་
ག༽ <་ཚུགཞགས་འབྱུར་པོ་ཚེ །མི་ལྷའི་རྒྱུལ་པོ་དྲང་སྲོང་འཆག །བསྲེགབླུགསཞལཟས་བཞེསཙྪད| །འབར་བའི་ཀཚུ་ལས་ག… ར ར
[=]གསོ་ལ། ཨོ་ཨཙཱ།ཡིwཀརླཡ་ཛ༔ ལེ་ཡས་སྤྱན་དྲ་ངལ། ཧཱོུྃ ་ཤཱབཛྲ་ཙཀྲ་སོགས་ལས་སྔགས་ཕྱིར་འཐད་ཀྱི་བགེགས་ལ་སྐྲ་ ༣ 5Nཨgད་ཡིད་ཝy ༧ ༨ ༩༩༨༧
སཏིལླཱཧཱསམཡོད་ཡོན་དར། པཱརྱ་ཡི་རིང་ཞབསབ་པ་ལ་ཕུལ། ཨོཾ་ཨ96: T1ཧཱུཾ། ཛཙཱ་བཧོ༔ དམཚིག་པདར་གཉིས་༦མདཔརྟགྱུ། དེ་ནས། མལྷ་་་་



བདའཇུག་པའལགསདད་གཟའབུ་གཉིས་ཀྱི་ཙལཚིག་གི ན ་པར་བསམས་ལ། ཚོམསྣ།་ཕེ་ས། ཞེ་མནར།མག་ཁ་སྤུ་བ། གཟར་བདུ༣༧ ༥བ་ངབ་ཡིན་གང་ཡཔོ་དང་འདུལ་བ་པ་
ཨཀིམར་ཕུ་བདུད་ཡིདཱན་བ་ལས་ཏེ་གསོལ་བལན་ཅེས་འཛིན་བསམསལ་གསར་དུ་བསྩལ་ཏེ།wn@རིབྱ་དྭདྨ་འཤུདྡྷེ་མཧཱ་ཤུདབྱའི་བྱ་བཙྪཱཡཕབ་སྐཏཱ། ཞེས་ལན་དུ་ཕུལ་ཡཞིས༼བདག་ཅད་
པོན་སློཔ༣།བོར་དདབཙས་པའི་སྡིག་སྒྲིབབ་ཚད་མི་གནཔའིཕྱོགས་ཐམསཅད་ཞིབའི་ཕྱིན་ལསམཛདདུགསོལ། །ཞེས་སྤེལ་ཚིག་དང་བཅས་བ་གཞན་གསུམ་གྱིས་ཡག་པོ་ལ་ནི་མེ་ལ་བརྟག་པ་
ཚུ ག སཝདཀཱ་ར་ཨརྒྱུན་འཔའོབར་གྱིས་མཆོད། ཨོ། གཅིབརྗིད་ཆེན་པོ་མེ་ཡིg འདོདཔཐམས་ཅད་གསལ་མཛད་པ། །བདག་གཞན་དོན་སྒྲུབསལ་བཞུཔས
འཛིན་ད མེལྷ༡དིམོ་བསྟོད། །དེནབཝ་བསརྣམས ༤༩༣འབུལ་བ་ལས། སམཞིན། ཚ མ་བོ་བྷིཤྲཱིཀཱ་ཡ། གཟི་བརྗིད་ཕུན་སུམཚོགས་པ་ལ་བར་དུ་གཅོད་པཧྥགཅད་ཀྱི་ཞིབ་
སུ་བསད་ན་མ་
་



1
9 ༄༅། །ཆུབཟུང་ མར་ཁུ། །བཨུ་ལ་ཕུ་སྭཱཧཱ། [འཁྱོར་པ་ཕུན་སུ7 Jོགས་པ་བར་དུ་ཡོད་པུཎྜ ལོ ཙྪཔོ་སqས་ཕན་qq |
༡ལྡཝཱམvཙུད༔ ཞོཝན། སྙའ་ལམྨདེ་ཝ་ཧཱུ བདེབ་རྒྱུན་སུམ་ཚོ་ལས་པ། འབྲས། / །འོ་པརྫོབཙྪཱཡ་ | བསོད་ནཡུས་ཕུན་སུམ་ཚོས་ཡ༈ ༡
པ༔ ལོས་ ཙ ཨོབཛུབེ་ཡིསཱ་ཧཱ། | ནོར་རྒྱུན་ས ཀཚོགས་པ་ལ༴ ནས། ཙ % ༦ དྷ་ཀཱ་ཡ་སྭཱ་ཧཱ། | ཤགས་ཕུན་སུ་ཚོགས་ལ༔ སྲནམ། ཡོ་ཡཏཱརཱཡ།།
«ན་སུམ་ཚོགརང་21 སྤྱོ། ༔ 1ལོབཛུགསu། རྒྱུ་ལས་ངད་ཕུན་སུམ་ཚོགས་པ། སུཏུ། ༦ 1ག་བས[ཏེ། ། ཁོར་ཡུaཀ་ ༡༩ བར་
[ * wཔྲ་ཏི་ཧ་ཏ་བཛཱཡསཱ། ༈བསྲརབ་འུན་སུམ་ཚོགས༌པ ། དུ ད་ས་ཐཏྠ བདུ་དཀ་ཛི་རུ་ཤིཕ། །སལ་ཀ་མསང་བ?vཉཕྱིnཏི་ཧཡ, པ། རྣལ་



9
ད
བྱེ ར་ཨག་ཡིད་ལ་བྱ་བ་འཚེ ནི་ཀ་བྱ་བ༔ཡ་ཨུ་།་ཏཱས་དབུལ། དེནཱས་སྲུངས་ཀར་ཐབ་ཏུ་གཏོར་ཏེ། དུད་སྤྲོད་ཆེན་པོ་ལས། སུ་ང་ལྟ་-jཔ་ - །
ལྷའ་ཞལ་དུ་སྟོབ་པ་རེད། མེའིཡེ་ཤེ་ཡེ་ཀྱི་མདབྱིན་གྱིས་རླབས་ཏེ། བདག་པ་ཤེས་དག་པ ས་རྩད་ཞི་བའི་བུད་༡༣༥་ན།ད་ད་པ་བ་རའ། ས་པ་ ༢ ཡང་
ཨཱལ་ཇི་རྩིས་མེ་ལའབར་བའི་རྣམ་པ་འགྱུར་པར་བསམ། འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི་། སྔལ་བཞིན་དུ་བསང་། wwཧཱ་ཤུ་ནྱ་ཏཱ་སོགས་པཛོ་དབས་ཝོ་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ ་
ཐབ་ཀྱི་དུས་སུ་བུ་ལས་ཉམ་ཆ༤༩༣་ཀྱི་༣༼བོར་ཆོས་འབྱུང་གནས་འབྱམས་ཀས་པའཕྱོགས་ན་ཀ ཐུགས་རྗེ་ཆེན་པོའི་རྐྱེན་ལ་བརྟ༢ ཆད་པ་
བདགད་དུསལ་བུ་འབར་གྱི་དུལ་སྙེད་གསལ་བཏབ། གནས་གསུམ་ བརླབ་དང་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་དབང་འགྱུར་རྣམས་སྔར་བཞིན་བྱ། སྒྲུབ་མཆོདད་དའབྲེལབལ་ཤི། མངོན་རྟོགས་རིན་པོ་



ཚན་
༄༅། །ཆེའི་བློག་ཐུབ་དུ་བྱུང་བདུན་པའི་ཡཏུཔ་ས་ཝ་ཤུ་ཀ sgrgམ༌ཡོ41ལ་གྲུ༌ ༣ །ནད། ཁྱོལས་དུy©དུན་ན་རྫཡོད ༨ ༨༦བརྗོད། །
པ་ཡཏོད་འགའི་མཚོན་བར་བློ་ཡད་པརོ་ལ་ལོ་བཅུ་པ་སྐུ་ན་དུངས། ད མ་ ་གི་བཞུ་ཙ '' ༦ ན་”སུ ཨུput༽ལོརགྱི་དབུས་་བཞུགས་པ་བླ་མ་དཀ་ཀའིད་དུ་མེད་པརིཝཱགས་པ་ བ ༌ །
ཕྱུད། ཙེམ་པཚུ་ཤུག་པ་སུན་པོ་ལ་ཞིང་དུབ་འབད་བར་ ས༌ག མའོ། །ཀ་ར་ཡང་བྱང་། ཤ་སབཟུ་བཀོད་པའི་བར་དཀྱུས་བཞིན་བྱ་བ་དང་། དགང་གླཏསའབུལ་བའི༔ དཀྱིལཀབ་པ་སྤྱི་ལ་ཚུད་
ནི་ག་ད་བ་ཟར་བུ་གཉིས་བ་ར་ཚུ་ག་རས་ཚན་པར་གྱུར། ༼ ཨ་ ཨཱ ༔ ཞེས་བརྒྱ་བདུན་གྱི་མར་ཁྱབ་བཀ༽ ཡཔའདགདུ་བླུག་སཀའ་སྒྱུར་ཡི་གེ་བརྒྱ་པའང་མ་ཡས་སུ། །
བད༌ཅག་དཔོན་སློའཁོ་༢དདབཅས་པ་འ ས་པ་དེ་ལ་མ་ཆདམཐུན་པའི་ཕྱོགarpན། བདུད་ཞི་བའnཉྫནའ་མཛད་དུགའོ། །ཞེས་པལ་ཆབ་དཔ་བ ༥ པ་ནས་
ཀས



གཉེན་ལབ་གླེབ་རྣམའཐུ་བ་བ་ནི། ཨ་ཤིང་། ༈ །ཨོབཛྲསཏྭཱ་བྷ་འོ་རྟ་པོ་ཡི་ཏུ། རྒྱུགཐབརྗོད་ཕུན་སུམ་ཚོརvཔའ་བརངུ་གཙོདཔ་ཐམས་ཅད་ཤཱནྟིཀུརུ་སྭཱ་ཏཱ། དེ་བཞིན་་་
བགྲྭ་འབུ་ནས་གཤའི་བར་སོ་སོ་རིགས་སྔགས་དེ་ལ་ཚིག་བདག་པ་འཉིན་བརྒྱ་རྩ་ཡོ་པ༑ས་དང་། ག་ལེ་ག་ཞབྷ་ཡོད་ནཱ་ཡ་ཕུལཔ་རི་མཐར་ཡུངས་ཀར་ཡིག་བརྒྱ་བཟླ་ཐབཏུ་བ།རལ། བདག་ཏུ་གདལོན་པ་ལོང་
དུ་ཞུ་བ་བུམ་པ་དེས་ས་ལས་ཆད་པའི་ཤུག་པ་ཀཱ་ཞུ་བ།༣༥ན་ཏུ། གནས དྲི ཨཱ༔ལས་ད་ལྟ་ང་པོལ། དེ་ནས། དཀྱིལ༣ལོརགྱི་ལ་ཅུད་ཟད་འཛarནི་ཟླས་༨༦༥jཔ༥ཡི་མg
vའགས་ཐུམས་ཅད་ཞིབའི་ཕྲིན་ལས་མཛད་དུགའ།། བྱ་བར་སྔར་བ ཆཚུབ་སུམ་ཀྱིས་དགང་བྲག་ཁས་ཕྲལ། བཏངརག་པ།༩༠ཡོད་འཉེ་] ༔ དག་རེབ་དྲསཏཱ་ཨཧྥ་པ་ཏཙ་སྭཱ་ཧཱ། ནས དཔལ་འ་སྤྱི་ལ་ཡོད་
མི་ཚེབ།།་རོཛེབས་ཀྱི་བྷེཤེས་ནི༔ སོགས་ལྷོ་ལོག་གི་ཀི་ཁ་པ་སྟོད། ༣ མ་རྙེད་ཡོངས་སུམ་ཚད་ད། །ག་བརྒྱ་བཟོ་སཔ་འཁོད་བར་བཞེས། # % ིད་ཀྱི་སེམས་ཅན་དོན་ཀུནམཛོད། །མོས་པའི་
།



༄༅། །ཞིས་བཞགེགས། དམ་ཚིག་པ་དག་ལ་བམ་པར་བདག་ལ། བཛྲ་ས་མཱཛ, ཨེམཛོ་རྗེ་བུརྩུབ་ཅན༔་ཅ། ལྗངའཁོད་སྐབས། བཝོད་ཡ་ལོ་ལརྗེས། བཛ སྐྲག་
ལྷ་ཚོགས་རྣམས་དབྱིཁལོར་པབ་ཞུ་ཞཀར་གཤེགས་:རོགྱུར། ཆེས་ཡེ་ཤེས་དང་ཚ་ལེབདུ་གཤེ་ན་བཙིཏོn2སྦར་རྒྱག་པ། - དམརིག་པརང་བ་བསྡུ, ཧཉིན་འaཐར། ཐུགས ་
གྱི་ མར་བུདང་། ལོ་ཙཱ་བཛུལཧཾཝཞེས་འདོགསལམེགསོདིར་། སླར་ཡར་མལྷ་ཆ་བྱད་ཡོངས་སུ་རྫོག ཨཁ་སྐདཙིགས་ག སལ་བར་གྱུར། ལྷ་རྒྱུད་ཟད་འཛམདཀཱ སེན་
#| ལྕགསདར་གབར་བུ་སྟཉིwལིཁལརཾ་སོགས་ཀྱི་བདགར་ཀླུགས་ཐུལ་ཞཐཕྲོགལས་བཞཙོ་འགོ་གསུམ་སྔརབཞིན། / ཨབོ་ངྷ་བྲིzཡིསྭཱཧཱ། སོག་གཡམ་འ་ར་ན་བདུ་ཤའི་བར་གྱི་བསྲེག་མ་
ཐདུ་ལོ་གག་སྔརབཞིན་ཕུལ། གཏོརལ། ཀཾ་ཨགཝཡེ་དེ་ལྷཐཔར་ར་ཡོwཀཱརོ་སོགས་ཀྱིས་ཝསལ། ༔ མ་བསྲེག་བྱ་ཐབའི། །དྲང་སྲོད་རྒྱལཔ་གདོན་གྱི་བདག། །



ཤར་ལྷོ་མེ་ལྷའཚོགry 8དཀཱ། །ཁྱོད་ཉིད་ང་སྟོད་ཕྱག་ད༢ཚལ། །ཞེཝ་བལྟདཅིང་། མཆོད་སྦྱིན་པ་ཏོ་ར་མཋདབཞེས། ཡོ་ཧསc34ན་ཡ༥ལོག། མོ ད བླཞིན་ནོ
བབ བྷས། བདག་དོན་དང་གཞན་སྤྱི་དོན། ཕྱིན་པསྐཁྱེད་ཀྱིས་ང་སྐབས་གཤེགས། །ཛ་ང་
། དུས་སུ་སླར་སྤྱོན་ལ། །བདག་བཀདོད་པ་ཆ་མསཨུད་སྒྲུབས། །
རོཏྟwགག་སརད་གནས་སུགཤེགས་སུ་གསོལ། །ཨཀ་རོ་བརྗོད་ཅེ་དེ་ལོམདད་དོབཟང་གི་ཆུས་མ་བཏུ་། ལསརྗེས་མདོན་པར་བྱས་ལ། མདམལྷ་ཚོགwདགོན ་འུ ཥ སོལ། སོགས་ཀྱིས་དགེ
བབསྡོ། ཨོ། བྱིནརླབས་མཆོག་ཀས་བརྒྱའབད། སོཧ་ས་ཀྱི་ད་བ་ཤིས་པ་རྗོད་པ་ས་ཁྱའོ། ད་རོ་སླཀགི་ཆོ་གའི་ཁྱད་པརནི། སྔར་བཤད་པའི་བྲིསཝ་བི་བར་ཕབུ་ཕོ་ཤས་ཁྱི་ལོ་ཁ་རྒྱལ་ཕྲུ་ག་དང་ཀིར་དང་།
དཔང་པདིར་རིགས་པ་བརྩི། །ཝ་འབྱེད་བྱེ་ཚང་མཆོད་བསྲེག་གི་རྫས་རྣམས་གས་པར་འདུ་བྱས་ལ། གནས་ལུང་དངོས་གཞིར་ལམ་སྦྱོང་བསྟན་མན་ཆད་སོང་བ་ཤ་རོ་ཁང་རྙིང་བ་གུད་དུ་ཕྱུངས་ཏེ། སྔརབཞིན་བགེགv-།)ནa



g :: །ཏ་ནས་ནན་རྫགཙཙམཉིད་ལ་ཁོ་ན་བ་བཅགསགཉིས་ལ་མུར་ན་ཕྱི་ལ་བྲག་གི་བརྟག་པ་ལོ་ཏའབུལ་ལ་ཉིན༦༠སྐད། སྒྲིསྦྱོར་གི་སྡུག་ཐ་ཆུང་བར་སྤྱི་བogrygoae
# ཀླུ། དྲབབལགིས་བྱུགས། སྟོདག་ཐོགསདངསྐདགཡོག་ས་ཀྱི་ གནས་གསུམུ་ཨོ་ལསུབཏ18ལགདས་༢ག་གི་རིམ་པ་ཚིའབྱོར་བཏགས། མང་ཚོགས ནོར་སེམས་སུ་བསྐྱེད། མྱུར་བར་མཆེད་ཅི དཔ ད
ལྷོ་ཁུརམཆོགསརྙནསྡུགཐོག་ཁྱོགསལ་བཏེགསཞསུའོལ་མོ་དབའཆལམཐུབའི་ནད་དུ་ཅུང་ཟད་སྒྲུབ་རབཞགཔའམདུན་ངོས་སུ་ཕྲཁདང་རྒྱབ་རྣམསྶ་ཉུང་ཟད ཀློས་ཏཱ་ཝེར་པ་ཀི་སེzདུ་ཀྱི་རྩུབ་སྤྲར་ཁུང་
པ་ལྡསཁུང། སྟེང་དུ་ཆུད་པར་རྣག་ཆགཏོགཟགཞཤ་ཟམཆཅདམཛེསབང་བརྟན་པར་བཙིགས། །དཀར་ཚིག་ཁུ།རེ་ས་རུ།གདབུབས་སོགས་©། བདགབསྤྱོདཔོ ནས་སྔརབཞཉེག་མི་སྦྱར་བན་ཆེན་སྤྱི་དང་
aཧུའུད་དུ།སོགས་བརྗོད། གདན་མཆོཏ་བི་ན་ཚོན་དཀྱིལཀ་བརpཀའདཆེན་ཕྱེད་དུ་བྱ་ཡི། དམདཔ་མགaགབདུད་ཕྱིའི་རང༌ཞན་གྱི་ཆོད་རྫ་ཕུདམིགསཔད་ལ། སྤེའཚོན་ཀྱང་



ཞི གྱི གདམས་མན, དམིགས་ཅུས་ཞེས་ཁ་དྲག་སཨཱ་ཀཚནཀཚའི་པས་མ་ ༡།སྟག་ཙཡཏིང་ཏཱཝེས། “ ད་ལྟ་དང་ཡ་ཙེས་དམ་
གང་ ད ག་ལོང་ཁྲོལ་ཚེག་མས་ཞལ་གླཁགནས་པ་ནི་ཚན་ཕབ་སྐྱེ་མཎྜམས་ཐལ་ལྷ། དབུར་རྒྱུད་ནགནགཔ་བཙི། ེམ༤ཉརྗེསཨུན་ཙད་ །ཤེཝརྟང། བཀྑཔ།
རྒྱུག་བྱེད་པར་༣ འོད་ ཀྱི་ས་ཁུལ། ཊཁྲོབ་ཅུར་པར་ནས་བསྐུལ་ཏེ། །རྟགཏུགས་ཁ༌མ་འོདཀེར ཀྱི།། དལས། ཐམ མན་ སེལ་བྱེད་པ། དཞེ་མནོལ། ཁ་ཆོ་གའདི་ཉིད་རྒྱུ་རྒྱུར་སཾ་
wཕམོ། ༈ །གས་ཀསཱཙྪཀ་ད་བ་འཆོས་ནི༑ དེ་ལྟར་ལོ་བསྤེགགས་ཚར་པའི་རྗེ་ཡས་རྡོ་རྗེ་སེམས་དཔའར་རྒྱལ་གྱིས་བཛྲ་ཡཾ་ར་ ཞི ༣རུས9 རྣམ་བཅུ་པ། སྨྲཝའག་པོ་ཚེ་སོཔརvི་ལྷོ་རྣམོ ན
གཉེརྩམཎི་ཝ་ར་ནི་འོ་ཅག་ཡྻནག་སྲི་བུམཝཊི་ཏུས་ཤ་ར་བ་དང་། ཏ་ལོ་ཝ་ཆུ་བ་བརལྡའི་ལྷོ་ན་གང་ན་དུས་རྩ་བ་ཐུག་སོག བ ལ ་ཡ་ཤིསི་ཀང ཨོ་པོ༌བཤམ། རུམཁའ་ེ་ེད་དུ་ཟླ་བ་༥ པ ་
པ



ཡོ
ན9I པ འཨ་དཀརཔོའང་ཟེར་འཕྲོ་བ་དེ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས་པས་ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་བཅས་ཡཏལ། དg་ད་ ཡ་
ང་བའི་ལྷ་ས་མད་དུ་བཟླགན་གུ་བསུ་ཆུ་ལ་སོགས་པའི་རྫས་ཐམསམ་ ག་ཅི་རུསsརྣམསུད་པར་བཀྲུ། དེ་ཉིད་ཞིབ་པར་སྤྱི་ཕནས་སྔར་གྱི་བུམ་ཆུ་དང་པ་ཕྱུང་ལྔརྣམ་པ་ལྷན་ཅིག་ཏུ་སྦྱར་བ་སླར་ཡང་དྲ་བ་ཐད་དང་༌་་
བཟ་པོ་ཡི་འཇིམ་པ་རྣམས་བསྲེས་པར་སྙིད་པོ་བ་ཟླ་བཞིན་པས་བརྗེསེལ། འཇིལ་པ་རིན་པོ་ཆེའི་ཕྲད་པར་བསམས་ཏེ། རང་པ་ཕྱུགས་ཀའཊིད་ཟེར་གྱིས་འོག་མིན་དུ་རྣམ་པར་སྣང་མཛད།
༧ཤུག། ཨརྒྱུད་བསྐུལ། དེའཇུགས་ཀ་ནས་འོད་ཟེར་བྱུང་བ་ལསཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ཕྱུངས། འདེམ་པལ་སྤེམ་པས་དེ་བཞིན་གཤེགས་པམས་ཅད་ཀྱི་པ
ཤེས་ཀྱི་ནད་བཞིནཏུགྱུར་བར་བསམས་འགལ་ག་ག་ཡོན་པའི་མཐེའུ་ཆུད་མཁ་ཁོང་ལྕམཐུན་པ་ཁྱེན་བསྟན་དང་
། གཡ ༡༩་པར་དབཞིན་དུལ་སྒྲུབ་པའྀཏྟར་དུ་འཛིན་པ་བཤག་ལ་རྣམ་སྣང་གི་གཟུ་མཱ་རིང་ངམ། ཡང་ན་



t24
ཇི རི %| ཞེས་པ་ཉེར་གཅིག་དང་ཡིག་པ སིaཕྱི་བརླབ་པ། །ཨོ་བཛྫ་། ལུ་ བར ། ཚོ་ཚེའི་སྲོལ་ཐོབ་པ་ ;ཡཔ9ཝཡཔར་ཅད། །འོ་ཚཔ ur | ས་
དེའར་པརབ སཱམ་པ་༢བཀཔི༄༅། །རང་དལ་བའི་རིགས་ ཡེ ་ཤུལ་བྲལ་དུ་གཏམ་ལ་ཕྱུག ཨ་དྷ་ཛྷཏཔ། སྐྱེ་བ། ཆོས་ི་པཱ་རམ་ སོ རྙེད་སམ་ཞི་བཀོས་བོས་ནས།
s gདky-5 1:3་ཡུ༣ གཙང་སྐྱསས་སྐྱེས་སུ་ས ་ཨ་པ་ར༌ དཀུ ༦པས3ལགདལ། ཤེས་ཆུ ། པ་གོ་སི་ཀྱི་སྙིངཔོ་བ ་ཏུ་ཨུད་དཔ༦༨༦༥སལ་ལྟ་བུ། ལ་ཀྱིས་ཀྱིས་ཡིག་བརྒྱ་དར་ཏེ།
ངོ་།:པ@wིག ) རྨར་ཏི་ཧཱུྃ། ཆོས་སྐུ་ལས་གཟུ་གས་སྐུར་རྒྱུ་བ་པར་བསམ་ཞིང་སྤྱོད་འདོད། །འོ་ཀུའུ་པ -བEz3་ཨཱ་ཡ། ཏད་རྒྱ་ཆvཅད། - པར་བཞུགས་པ་ག་ལ་མི་རྟོགས་
ར་ཉིན་རང་གབ་པར་རོ། །ནུ་བུདྡྷ༌པར་སྤྲོ་བ་དཔག་བསྐྱེད་ཁྲོན་ཏུ་གྲོ་ལ་རྟེན་གྱི་གེགས་སྦྱོང་བ། ཁྲུས་གསོལ་ནས་རྣལ་ ༧ཚེར་ ཞེས་སྦྱིན་པདལ་བ་འི་མ་དབང་སྒྱུར། >>



k 99། །དུང་རྟོགས་བྱས་ནམའང་གཟུགས་ལུ་སྒྱུར་ནས་བརྟན་བཞུགས་པར་ཤེས་བརྗོད་འོ། །ཆོས་ སྟེ་བུ་ཞེསཞཆ༨པ་རྩག་བཏག་པས་བྱེ་བ་ཉིད་བཏབ་པར་འགྱུར་ཞིང་ཡི་
་ཅན་དུ་སྐྱེ་བ་ན་བརའགྱུརེ། ཡར་མཆོད་རྟེན་གདབ་པ་དེ་དང་འབྲེལ་ཁ་རསེམས་ཅན་ལ་ཕན་གདགས་པར་སྤྲོན། མཆོད་རྟེན་བྱ་བ་རྫོགས་པའི་ མ ཛད་རྡོ་རྗེ་སེམས་པའི་ཉིང་དེ་འཛིཞི་ཡས་
གལ་གྱི་བོད་ཀྱི་ས་དམིགས་ཡུལ་གྱི་སྡིག་སྒྲིགས་ཐམས་ཅད་སྦྱངས་བར་བསམས་ས་ཡི་བརྒྱ་བདམིགས་ཡུལ་གྱི་མིང་ནས་སྨྲོས་པའི་ཀློབ་སྤྱོད་ཡིད་ཡུལ་ཚིག་ཅན་༢ ལ་ ཀཀཀ་བཟླ་ཞིངདགོན་ཐོག་ལ་མཆོད་པ་དང་།
] འཚོལ་ཕྱིར་གཏོར་ས་དང་སྐྱེད་བ་རྣམ་བརྒྱབ་ན་མི་དང་ཕུལ་ཚེ་དམ་དགི་སྡུག་བསྔལ་ལས་ཐལ་བའི་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པར་གསུ༨༦ཤིང། དེའི་ཐབས་ཞིག་ཞན་དུ་ཤེས་བག་བུའོ། །མཆོག་ཏུ་མི་འགྱུར་བ་དེ་ཆེས
| སྒྱུརྡོ་རྗེའི་བེམས། །རིགས་བརྒྱའི་ཁྱབ་བདག་དེ་ཡི་དཀྱིལ་འཁོར་ཆེ། །སྒྲུབ་པའི་ཐབས་ཚུལ་ཀུན་གྱི་སྙིང་པོའི་དཔྱིད། །སྐལ་བཟང་འདོད་པ་འཇོབ་ཟབ་མོའི་གཏེར།་



།
ཉིལ་ཉིདཀྱི་འཁོར་གསང་བ་མཆོག་གི་སྒོར། །ཐར་འདོད་མྱུ་ཡཔེ་འཁྲིད་པརྣམ་གྲོལ་གྱི། །ལམ་བཟང་བསྙེན་སྐྱཔ་ཁྲིན་ལས་དྲི་མ་ཡིས། །སྟོན་པའི་ད་མ་ཚིག་འཛིན་
ཀུན་དགའི་སྐྱེས། །རྣམ་འདྲེན་སྤྲུལ་སྐུ་ཆོམ་གྱི་དབར་པོ་ལྕི། །སྐད་གཉིས་སྒྲུབའི་རིག་འཛིན་ཆོས་ཀྱི་དཔལ། །གྲུབ་ཐོབ་མི་ཕམ་ཆོས་སྤྱོད་རྒྱལ་མཚན་ཅན། །ས་རབ་འོད་ཟེར་པོ་བྱུག
བལ་འབྱོར་གྲགས། །ཀློ་གསལ་རྒྱ་མཚོ་མོ་རྒྱུན་ཕུན་ཚོགས་དང་། །ངག་དབང་ཕྲིན་ལས་སོགས་ཏེ་དོན་གཉེར་ཅན། དུ་མག་དོནག་ཉེས་སྒྲུབ་ཕྱིར་ཡང་དང་ཡང་། །འབད་པ་ཆེན་པོས་
པ་སྐུལ་འདོན་ཡོད་ཕྱིར། །གཏེར་གཞུང་རྡོ་རྗེའི་ཚིག་བརྩེ་བ། །འཐད་ལྡན་གཞུང་གི་རྩིབས་སྟངརྣམ་པར་ཀཱ། །ཟབ་དོན་སྙིང་པར་ཁྲིལ་བའི་མུ་ཁྱད་ཅན། །སྲིད་ལས་རྣམ་རྒྱ་པ་ཕྱེད་དེ་
རི་ཀུན་བསོད་ནམས་འདི་ལས་བདེ་གཤེགས་སྙིང་པོའི་འབྲས། །དབང་བཞིའི་འོས་རིམ་གཉིས་འཛིན་ན་ཡོ། །སྨིན་༥འི་ ཚར་སྐུ་བཞིའི་དཔག་བསམ་ཤིང་། །ལུས་ཅན་ཀུན་སྐྱེལ་བ་



༄༅། །བཨུས་སྐྱེས་པ་༢ པ། དཔལ་ཡོད་པ་དག་མ་པ་ཏི་ས་ག་ཀིི་ད་ལྟ་སུ་སྦྱངས་པར་བསམས་ལ་ཨེ་ཡར་ཞིང་། ཧཱུྃ། ཚོ་བ་དང་
པ་དཔྱི་དwི་ཐབབུ་ད་དུ། །བདག་འཛིན་རྒྱུད་ངོ་འབུར་དང་། །ཤེས་རབ་ཡེ་ཤེས་ལྷ་རྗེ་་། །ཚེཀ ནགས་ཚུན་ཚོད ་ ་་ག་དང་། དབུ་ན་རྗེ།་༢
༢བ་པ་སྨོན་པ་དང་། །གནས་མེད་མ་ནུམ་མེདཔ་འམེ། །འདི་ནིརད་ཕྱུད་དེ༌ཤེས་ཚེ། །བདག་འཛིན་མཚན་མའི་དོག་པ་འགགས། །
ང བyསྤཔག་བྱེདཀུན། །བྱ་རྩོལ་མེདང་ར་ད་ས། འབད་མེད་ན་སྤྲུབ་ཆོས་སྐུ། །ད་དུང་ཡང་ཤེས་ལ་སྙདང་། །
ཕྱིའི་ལཱཔར་ཨཔ་ལ་རི་ཞེས་འབབཅས་ཀྱི་ཕུང་པོ་ཟག་མེད་དུ་བ་སྒྱུར་བར་ཙའོ། །སྐབས་འབའ་ཞིག་ཏུག་སོན་པོའསྒྲིབ་སྦྱོང་ལལ་ངས།༣ས་ལུང་གི་ཆོགཏྟཱདིཉིད་སྨྲ་བར་བྱེད་ཡོད། སྤྱིའི་ཞིག་སོན་བོགས་ལགས་
འབཀས་



ཡུག་ཉིད་ཀྱི་གོང་ཀུ་གྲུབ་དུ་པ་གང་ཡཁན་ས་འབུ་དེས་སྤྱོད་གཡང་ལ་བྱ་སུ་ 9 7 3 ནེ པ། ན་ མོ༌ར་ བློ ཏོ {{ ངgམ་དུ་ཡོད༽ཡི ་ པཏཱ
རྣཡ ཤིག་ལ་གྱུར་ན་པ་སོགས་ད་ལ། དེ་ཕྱིན་པ་ལེབ་གྱོབ་གལམ་སྐྱོད་པ་ན་ཡང་ཚེ་དག་བསུ་ཤེལ་་རྣལསྐཀzན་བ གས་ཚེ་དགའ་བྱེད་ས་ནི» ལྔ་ཡག ཨ ་ར་བ་དང་། བྱ་བུ་པ་པེ་ཀ་པ༌ནི་ མི་
པའི་ཝིཡ་པོ་བཝས་སྡིག་སྒྲིབ་རྣམསྨིན་སྤྱི་ལ་ཡོད་དམིགསནསཙེག་སྤྱོང་བྱ། ད་ཡིག ལ། ཨ་ཕྱོག ས་་ཤ ཞིན་དུ་ ས༌ ིན་ན་ ད་རིགས་རྟེན་གྱི་བྱུང་བྱབཤ་ལ་ དབཀུགས་མཚར་པ སྤེབ་པ་སོགས་སhཡ་་་
ཐག་རརྩའོ། འདི་ཞེས་པ འི ་བར་གོམས་པ་ལཚེས་མེད། དེར་རྟ་དཀྲ་ཕྱོགས་ལ་རྒྱས་བཏུདུ་ཀ ་ནུས་པ་ཤོར་དབྱེ་བ་སོ་མངོན སྤྱོད་ཀྱིས་རབ་༢ ཀུམསརྦའཁཨཱརྒྱུད་སྡེ་རྒྱན།༤ ལ་གསུངས།
1མདུ། ཡཆོད་པོའི ་ གན༌དུ་མེའགྱུར་བ ། དེ་གཞོདོད་དུ་འགྱུར་ཤ་འབག་ ཏུ་བྱ་བ་ལོན་པོ༌པང་དེ་ན་ལ་རྣམ་ཤེས་དགགི་སྒོ། སྲིད་པ་ཡོད་པ་དཔང་བ། ཀ་པ། ཤན་པ་



ཆ
ས
དུ
སྟོན་ཤཱཀག་''མེད །
༄༅། །ཟིན་ནས། །སིག་བྱོལཕྲིན་ལསལྷུན་
།ལྟ་བུ་དབརྟན། །མདོ་སྔགས་བསྟན་པི་ཟླགཞིན་དུ་་
དགེ་མཚ༢ ནམམཁའམཐའ་དང་མཉམ་པར་ཤོཀ།
རྗེས༔ 《སེམས་ཤུགས་སྤྱད་དུ་བསྒྲུབས་པའཚོ ཨོ་ཚོག་པསུལ་
གྱིས་་པར་བྱ། །སྐྱེས་མes (༢ཡཔར་ཡg
ག ༢༥། སa༨༦སུའུ་དེ་་དpacོལྟར་རྒྱུ''
ཙེཔའདི་ནི་དདཔརྩོན་བློ་ཐེབསྐྱི་མgམང༨ aཕྲག་པས '' ཤེད
ལྟ སྤུདསྨྱོན་པདྨས་དག་སྟེ ༣ གཉཤ་ཙིའི་རེ ག11
།
ཀྱི། །དབལྡན་སྔགས་ཀྱབར ཀ་ཨུ་
